--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81)local v82={};for v187=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v187,v187 + 1 )),v1(v2(v81,1 + ((v187-1)% #v81) ,1 + ((v187-1)% #v81) + 1 )))%256 ));end return v5(v82);end local v8=v7("\40\212\209\207\13\243\185\135\55\242\224\155\2\211\146","\126\177\163\187\69\134\219\167");local v9=v7("\234\115\131\123","\156\67\173\74\165");local v10=game.Players.LocalPlayer;local v11=v10.Name;local v12=v10.DisplayName;local v13=game.Workspace;local v14=v10.Character.Humanoid;local v15=identifyexecutor() or v7("\83\58\188\71\25\171\40","\38\84\215\41\118\220\70") ;local v16=v10.UserId;local v17=http_request or request or (syn and syn.request) ;local v18=game:GetService(v7("\214\68\2\50\33\251\66\0\43\17\251","\158\48\118\66\114"));local v19=v18:JSONDecode(v17({[v7("\206\185\40","\155\203\68\112\86\19\197")]="https://users.roblox.com/v1/users/"   .. game.Players.LocalPlayer.UserId }).Body);local v20=game:GetService(v7("\212\73\222\55\240\73\98\228\236\79\210\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")):GetCountryRegionForPlayerAsync(v10);local v21=game:GetService(v7("\118\240\86\190\67\238\68","\38\156\55\199"));local v22=game:GetService(v7("\113\189\115\79\45\1\98\243\64\173","\35\200\29\28\72\115\20\154"));local function v23()local v83=1772 -(480 + 1292) ;local v84;while true do if ((0 + 0)==v83) then v84={[1]=v7("\6\22\179\221\141","\84\121\223\177\191\237\76")};game:GetService(v7("\243\190\70\197\169\57\81\36\196\191\101\221\175\40\81\55\196","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\23\76\79\15\49\76","\69\41\34\96")):FireServer(unpack(v84));break;end end end local function v24()local v85={[243 -(6 + 236) ]=v7("\24\185\207\219\88","\75\220\163\183\106\98"),[2 + 0 ]=v13:WaitForChild(v7("\234\7\182\135\36","\185\98\218\235\87")):WaitForChild(v7("\134\196\62\37\255","\202\171\92\71\134\190"))};game:GetService(v7("\186\44\209\32\129\42\192\56\141\45\242\56\135\59\192\43\141","\232\73\161\76")):WaitForChild(v7("\44\190\212\77\73\27","\126\219\185\34\61")):FireServer(unpack(v85));end local function v25()for v188,v189 in pairs(game:GetService(v7("\208\3\220\85\97\110\118\240\226","\135\108\174\62\18\30\23\147")).Gems:GetChildren()) do v189.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end local function v26()for v192,v193 in pairs(game:GetService(v7("\240\185\251\33\216\8\175\48\194","\167\214\137\74\171\120\206\83")).Coins:GetChildren()) do v193.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end local function v27()for v196=1 + 0 ,424 -244  do local v197=0 -0 ;local v198;while true do if (v197==(1133 -(1076 + 57))) then v198={[1 + 0 ]=v7("\148\131\255\34","\199\235\144\82\61\152"),[691 -(579 + 110) ]=v7("\2\19\19\180","\75\103\118\217"),[3]=v7("\60\210\77","\126\167\52\16\116\217"),[1 + 3 ]=v196,[5]=v7("\200\199\33\44\147","\156\168\78\64\224\212\121")};game:GetService(v7("\252\2\254\169\199\4\239\177\203\3\221\177\193\21\239\162\203","\174\103\142\197")):WaitForChild(v7("\202\83\37\80\44\32","\152\54\72\63\88\69\62")):FireServer(unpack(v198));break;end end end end local function v28()for v199=1,213 + 27  do local v200=0 + 0 ;local v201;while true do if (v200==(407 -(174 + 233))) then v201={[2 -1 ]=v7("\111\220\203\254","\60\180\164\142"),[3 -1 ]=v7("\55\86\91\23\46\62","\114\56\62\101\73\71\141"),[2 + 1 ]=v7("\230\173\240","\164\216\137\187"),[4]=v199};game:GetService(v7("\57\215\246\61\187\165\255\31\215\226\2\166\169\236\10\213\227","\107\178\134\81\210\198\158")):WaitForChild(v7("\152\61\3\141\210\175","\202\88\110\226\166")):FireServer(unpack(v201));break;end end end end local function v29()for v202=1176 -(663 + 511) ,23 + 2  do game:GetService(v7("\248\198\31\142\254\201\194\27\135\243\249\215\0\144\246\205\198","\170\163\111\226\151")).Remote:FireServer(v7("\26\25\63\162","\73\113\80\210\88\46\87"),v7("\213\128\34\198","\135\225\76\173\114"),v7("\133\15\244","\199\122\141\216\208\204\221"),v202);end end local function v30()local v86=0 + 0 ;local v87;local v88;while true do if (1==v86) then for v246,v247 in ipairs(v88:GetChildren()) do if v247:IsA(v7("\219\162\217\21\252","\150\205\189\112\144\24")) then local v263=v247:GetDescendants();for v280,v281 in pairs(v263) do if v281:IsA(v7("\50\36\151\186\124\5\154\5","\112\69\228\223\44\100\232\113")) then local v288=0;while true do if (v288==(0 -0)) then firetouchinterest(v87,v281,0 + 0 );firetouchinterest(v87,v281,1);v288=2 -1 ;end if (v288==(2 -1)) then wait(0.1 + 0 );break;end end end end end end break;end if ((0 -0)==v86) then v87=game.Players.LocalPlayer.Character.HumanoidRootPart;v88=v13.Interactables.Chests;v86=1 + 0 ;end end end local function v31()local v89=0 + 0 ;local v90;local v91;local v92;local v93;while true do if (v89==0) then v90=game.Players.LocalPlayer.Character.HumanoidRootPart;v91=v13.Clock;v89=1;end if (v89==1) then v92=nil;function v92(v248)local v249=722 -(478 + 244) ;local v250;while true do if (v249==(517 -(440 + 77))) then v250=0;while true do if (v250==0) then firetouchinterest(v90,v248,0 + 0 );firetouchinterest(v90,v248,1);v250=3 -2 ;end if (v250==1) then wait(1556.1 -(655 + 901) );break;end end break;end end end v89=1 + 1 ;end if (v89==(3 + 0)) then v93(v91);break;end if (v89==2) then local v232=0 + 0 ;while true do if ((0 -0)==v232) then v93=nil;function v93(v282)local v283=v282:GetDescendants();for v285,v286 in ipairs(v283) do if v286:IsA(v7("\164\213\12\2\227\183\110\146","\230\180\127\103\179\214\28")) then v92(v286);end end end v232=1;end if (v232==(1446 -(695 + 750))) then v89=3;break;end end end end end local function v32()local v94=0;local v95;local v96;while true do if (v94==(3 -2)) then for v251=1 -0 ,40 -30  do local v252=0;local v253;while true do if (v252==(351 -(285 + 66))) then v253=0;while true do if (v253==(0 -0)) then v95.CFrame=CFrame.new(1942 -(682 + 628) ,156 + 809 ,734);wait(0.3);break;end end break;end end end v95.CFrame=CFrame.new(1,1218,507);break;end if (v94==(299 -(176 + 123))) then local v234=0;while true do if (v234==(0 + 0)) then v95=game.Players.LocalPlayer.Character.HumanoidRootPart;v96=v13.Obbys.ObbyCookie.Configuration.endObby;v234=1 + 0 ;end if ((270 -(239 + 30))==v234) then v94=1 + 0 ;break;end end end end end local function v33()local v97=game.Players.LocalPlayer.Character.HumanoidRootPart;local v98=v13.Obbys.ObbyToy.Configuration.endObby;for v203=1 + 0 ,10 do local v204=0 -0 ;local v205;while true do if (v204==0) then v205=0 -0 ;while true do if (v205==(315 -(306 + 9))) then v97.CFrame=CFrame.new(3573 -2549 ,1137,123 + 583 );wait(0.3);break;end end break;end end end v97.CFrame=CFrame.new(1,748 + 470 ,507);end local function v34()local v100=0;local v101;local v102;local v103;local v104;while true do if ((0 + 0)==v100) then v101=0;v102=nil;v100=2 -1 ;end if (v100==(1376 -(1140 + 235))) then v103=nil;v104=nil;v100=2 + 0 ;end if (v100==2) then while true do if ((0 + 0)==v101) then v102=0 + 0 ;v103=nil;v101=1;end if (v101==1) then v104=nil;while true do if (v102==1) then for v293=53 -(33 + 19) ,4 + 6  do v103.CFrame=CFrame.new(2406 -1603 ,481 + 609 ,934);wait(0.3);end v103.CFrame=CFrame.new(1,1218,994 -487 );break;end if (0==v102) then local v290=0 + 0 ;while true do if (v290==(690 -(586 + 103))) then v102=1 + 0 ;break;end if (v290==(0 -0)) then v103=game.Players.LocalPlayer.Character.HumanoidRootPart;v104=v13.Obbys.ObbyAlien.Configuration.endObby;v290=1489 -(1309 + 179) ;end end end end break;end end break;end end end local function v35()local v105=0 -0 ;local v106;local v107;local v108;while true do if (v105==(0 + 0)) then v106=0 -0 ;v107=nil;v105=1;end if (v105==1) then v108=nil;while true do if (0==v106) then v107=0 + 0 ;v108=nil;v106=1 -0 ;end if (v106==(1 -0)) then while true do if (v107==(609 -(295 + 314))) then local v291=0;while true do if (v291==(2 -1)) then v107=1;break;end if (v291==0) then v108={[1]=1};game:GetService(v7("\210\137\21\83\79\231\64\244\137\1\108\82\235\83\225\139\0","\128\236\101\63\38\132\33")):WaitForChild(v7("\253\169\164\30\80\179\206\217\169\167\5\87","\175\204\201\113\36\214\139")):WaitForChild(v7("\23\70","\100\39\172\85\188")):FireServer(unpack(v108));v291=1963 -(1300 + 662) ;end end end if (v107==(3 -2)) then wait(1756.5 -(1178 + 577) );game:GetService(v7("\1\168\104\181\137\48\172\108\188\132\0\185\119\171\129\52\168","\83\205\24\217\224")):WaitForChild(v7("\27\243\203\206\41\239\202\195\46","\93\134\165\173")):WaitForChild(v7("\77\142\222","\30\222\146\161\162\90\174\210")):InvokeServer();break;end end break;end end break;end end end local function v36()local v109=game.Players.LocalPlayer.Character.HumanoidRootPart;local v110=game.Workspace.Assets.CollectableCoins.Webs.Coins;for v206,v207 in ipairs(v110:GetChildren()) do if v207:IsA(v7("\39\234\74\117\6","\106\133\46\16")) then local v235=v207:GetDescendants();for v254,v255 in pairs(v235) do if v255:IsA(v7("\98\89\51\118\204\91\82\76","\32\56\64\19\156\58")) then firetouchinterest(v109,v255,0 + 0 );firetouchinterest(v109,v255,2 -1 );wait(1405.000001 -(851 + 554) );end end end end end local function v37()setclipboard("https://discord.gg/s8jbWkUFA7");end local v38=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().SecureMode=true;local v40=v38:CreateWindow({[v7("\174\91\197\224","\224\58\168\133\54\58\146")]="ICC GUI | by VerteN ",[v7("\39\86\87\79\244\123\129\179\2\77\90\78","\107\57\54\43\157\21\230\231")]=v8   .. " "   .. v9 ,[v7("\227\212\138\21\252\183\219\252\206\137\5\252\173\208\202","\175\187\235\113\149\217\188")]=v7("\85\61\171\132\12\225\96\56\10\170\147\88\230\87","\24\92\207\225\44\131\25"),[v7("\94\68\221\190\69\28\104\89\210\172\69\20\115\120\210\174\69\21\122","\29\43\179\216\44\123")]={[v7("\105\179\216\34\64\184\221","\44\221\185\64")]=true,[v7("\85\14\235\76\90\97\47\230\69\90","\19\97\135\40\63")]=VertHub,[v7("\23\167\80\54\21\46\60\171","\81\206\60\83\91\79")]=v7("\146\75\185\196\90\58\193","\196\46\203\176\18\79\163\45")},[v7("\203\177\49\125\17\54\255","\143\216\66\30\126\68\155")]={[v7("\196\164\201\15\199\192\167","\129\202\168\109\171\165\195\183")]=true,[v7("\207\44\78\62\204\219","\134\66\56\87\184\190\116")]=v7("\38\100\59\11\140\18\222\7\20\107","\85\92\81\105\219\121\139\65"),[v7("\237\248\190\85\72\126\218\239\153\95\76\114\204","\191\157\211\48\37\28")]=true},[v7("\17\218\6\199\5\41\203\26\249","\90\191\127\148\124")]=false,[v7("\60\125\158\29\18\108\147\39\25\127\148","\119\24\231\78")]={[v7("\37\139\57\169\79","\113\226\77\197\42\188\32")]=v7("\158\63\15","\213\90\118\148"),[v7("\99\84\58\177","\45\59\78\212\54")]=v7("\192\17\69\151\142\132\39\163","\144\112\54\227\235\230\78\205"),[v7("\125\186\36\10\210\209\86\182","\59\211\72\111\156\176")]=v7("\27\75\149\247\5\91\133\200\40\87","\77\46\231\131"),[v7("\115\187\66\179\107\191\77","\32\218\52\214")]=true,[v7("\125\92\22\51\131\244\169\99\72\65\26\2\161\229\181","\58\46\119\81\200\145\208\37")]=false,[v7("\29\46\149","\86\75\236\80\204\201\221")]={v7("\189\119\83\99\173\235\137\35\24\37\212\168\217\35\22\36\220\169","\235\18\33\23\229\158")}}});local v41=v40:CreateTab(v7("\147\95\183\196\251\100\187\195","\219\48\218\161"),13060264093 -(623 + 941) );local v42=v41:CreateLabel(""   .. os.date(v7("\165\197\61\60\12\249\15\165\224\61\60\12\242\21\165\201\43\57\122\155\10\240","\128\132\17\28\41\187\47"),os.time()) );spawn(function()while task.wait() do v42:Set(""   .. os.date(v7("\24\32\126\70\127\127\65\119\2\118\29\68\27\92\127\112\91\119\53\122\24\17","\61\97\82\102\90"),os.time()) );end end);local v43=v41:CreateLabel(v7("\42\185\60\185\78\201\67\94\25\160\47\178\78\213\68\68\73","\105\204\78\203\43\167\55\126")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );spawn(function()while task.wait() do v43:Set(v7("\114\176\184\49\27\29\16\135\65\169\171\58\27\1\23\157\17","\49\197\202\67\126\115\100\167")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );end end);local v44=v41:CreateParagraph({[v7("\106\62\79\211\44","\62\87\59\191\73\224\54")]=v7("\237\238\17\249\198\245\6","\169\135\98\154"),[v7("\235\196\121\48\81\243\39","\168\171\23\68\52\157\83")]="https://discord.gg/s8jbWkUFA7"});local v44=v41:CreateParagraph({[v7("\179\253\101\249\168","\231\148\17\149\205\69\77")]=v7("\204\144\174\195\254\69\210\129\169\135\206\71\251\129\179\194","\159\224\199\167\155\55"),[v7("\241\248\253\40\215\249\231","\178\151\147\92")]=v7("\49\204\220\72\54\23\72\58\191\237\69\54\23\85\58\169\250\75\126\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\7\19\22\72\127\136\189\127\34\27\72\127\158\238\12\23\21\75\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\89\109\126\136\248\72\114\37\73\120\159\189\109\39\6\67\55\170\252\94\63\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\111\82\117\117\153\189\111\51\28\12\73\152\244\64\62\82\99\106\137\243\12\99\63\12\95\139\250\0","\26\236\157\44\82\114\44")});local v44=v41:CreateParagraph({[v7("\111\35\58\217\94","\59\74\78\181")]=v7("\154\43\215\85","\211\69\177\58\58"),[v7("\232\184\235\109\240\231\223","\171\215\133\25\149\137")]="Don't open 4 eggs until you have 4 eggs opening achievement"});local v45=v41:CreateButton({[v7("\108\224\197\55","\34\129\168\82\154\143\80\156")]=v7("\170\138\162\42\75\108\71\154\134\189\33\15\8\66\128\139\185","\233\229\210\83\107\40\46"),[v7("\38\192\78\62\212\4\194\73","\101\161\34\82\182")]=function()v37();end});local v41=v40:CreateTab(v7("\8\233\31\84\247\213\229\194\26\233\15","\78\136\109\57\158\187\130\226"),13725752622 -650101047 );v41:CreateSection(v7("\208\43\43\246\188\24\62\235\252\126\12\252\242\42\54\246\255","\145\94\95\153"));v41:CreateToggle({[v7("\153\252\192\17","\215\157\173\116\181\46")]=v7("\251\32\160\132\178\246\60\183\128","\186\85\212\235\146"),[v7("\123\215\147\4\251\55\250\110\195\141\3\251","\56\162\225\118\158\89\142")]=false,[v7("\254\80\4\199","\184\60\101\160\207\66")]=v7("\157\36\150\115\252\29\139\127\183","\220\81\226\28"),[v7("\228\18\217\142\249\235\196\24","\167\115\181\226\155\138")]=function(v111)local v112=0;local v113;while true do if ((0 -0)==v112) then v113=0;while true do if (v113==(0 + 0)) then shared[v7("\231\247\54\232\28\87\120\197\233","\166\130\66\135\60\27\17")]=v111;while shared[v7("\17\81\94\193\53\28\77\73\197","\80\36\42\174\21")] do task.wait(0.05);if  not shared[v7("\91\91\4\56\58\98\25\52\113","\26\46\112\87")] then break;end v23();end break;end end break;end end end});v41:CreateToggle({[v7("\154\184\46\174","\212\217\67\203\20\223\223\37")]=v7("\243\175\153\167\146\137\136\164\222","\178\218\237\200"),[v7("\243\163\167\244\213\184\161\208\209\186\160\227","\176\214\213\134")]=false,[v7("\127\248\172\177","\57\148\205\214\180\200\54")]=v7("\87\7\233\58\116\69\23\241\57","\22\114\157\85\84"),[v7("\139\197\199\31\198\92\245\163","\200\164\171\115\164\61\150")]=function(v114)shared[v7("\162\171\224\12\5\176\187\248\15","\227\222\148\99\37")]=v114;while shared[v7("\216\38\70\93\182\202\54\94\94","\153\83\50\50\150")] do task.wait(0.12);if  not shared[v7("\108\72\98\124\92\64\174\65\81","\45\61\22\19\124\19\203")] then break;end v24();end end});v41:CreateToggle({[v7("\151\192\31\8","\217\161\114\109\149\98\16")]=v7("\85\7\52\55\60\155\113\31\51","\20\114\64\88\28\220"),[v7("\158\36\19\192\177\246\196\139\48\13\199\177","\221\81\97\178\212\152\176")]=false,[v7("\60\193\230\26","\122\173\135\125\155")]=v7("\233\145\213\15\249\24\52\197\151","\168\228\161\96\217\95\81"),[v7("\116\218\221\34\94\46\84\208","\55\187\177\78\60\79")]=function(v116)local v117=0;local v118;while true do if ((1114 -(63 + 1051))==v117) then v118=0 -0 ;while true do if (v118==(1161 -(160 + 1001))) then shared[v7("\161\56\218\80\171\97\202\141\62","\224\77\174\63\139\38\175")]=v116;while shared[v7("\15\145\85\87\110\163\68\85\61","\78\228\33\56")] do task.wait(0.05);if  not shared[v7("\164\219\106\189\67\162\203\115\161","\229\174\30\210\99")] then break;end v25();end break;end end break;end end end});v41:CreateToggle({[v7("\23\26\224\131","\89\123\141\230\49\141\93")]=v7("\107\230\101\249\76\39\79\241\98","\42\147\17\150\108\112"),[v7("\203\26\180\63\122\233\252\57\167\33\106\226","\136\111\198\77\31\135")]=false,[v7("\143\14\8\160","\201\98\105\199\54\221\132\119")]=v7("\141\172\24\140\97\53\48\174\170","\204\217\108\227\65\98\85"),[v7("\227\95\207\249\231\45\195\85","\160\62\163\149\133\76")]=function(v119)local v120=0 + 0 ;while true do if (v120==0) then shared[v7("\226\195\180\2\111\244\211\162\30","\163\182\192\109\79")]=v119;while shared[v7("\212\33\50\15\128\194\49\36\19","\149\84\70\96\160")] do task.wait(0.01 + 0 );if  not shared[v7("\204\45\18\2\173\15\3\15\254","\141\88\102\109")] then break;end v36();end break;end end end});v41:CreateSection(v7("\224\166\71\197\61\56\40\76\129\128\86\201\100\19\50\91","\161\211\51\170\16\122\93\53"));v41:CreateToggle({[v7("\6\250\163\183","\72\155\206\210")]=v7("\18\83\110\91\78\17\83\99\20\40\63\71\108\91\27\33","\83\38\26\52\110"),[v7("\101\77\5\53\67\86\3\17\71\84\2\34","\38\56\119\71")]=false,[v7("\112\255\238\95","\54\147\143\56\182\69")]=v7("\254\195\149\240\9\253\195\152\191\111\211\215\151\240\92\205","\191\182\225\159\41"),[v7("\225\42\30\36\87\138\132\201","\162\75\114\72\53\235\231")]=function(v121)local v122=0 -0 ;local v123;while true do if ((358 -(237 + 121))==v122) then v123=897 -(525 + 372) ;while true do if (v123==(0 -0)) then shared[v7("\35\153\40\75\162\113\23\149\124\98\238\82\20\131\41\86","\98\236\92\36\130\51")]=v121;while shared[v7("\17\177\13\3\250\103\189\172\112\130\21\13\172\74\189\167","\80\196\121\108\218\37\200\213")] do task.wait(2);if  not shared[v7("\171\21\103\13\63\105\27\147\64\85\14\126\93\1\159\18","\234\96\19\98\31\43\110")] then break;end v27();end break;end end break;end end end});v41:CreateToggle({[v7("\165\7\18\87","\235\102\127\50\167\204\18")]=v7("\15\69\181\250\99\70\59\73\225\240\45\65\60\87\184","\78\48\193\149\67\36"),[v7("\98\37\12\146\29\79\36\40\129\20\84\53","\33\80\126\224\120")]=false,[v7("\122\224\169\4","\60\140\200\99\164")]=v7("\131\146\224\11\102\160\146\237\68\35\172\130\230\3\63","\194\231\148\100\70"),[v7("\235\71\64\205\161\247\203\77","\168\38\44\161\195\150")]=function(v124)shared[v7("\55\149\232\141\54\50\253\175\86\133\242\135\100\55\241","\118\224\156\226\22\80\136\214")]=v124;while shared[v7("\161\87\250\86\192\64\251\64\192\71\224\92\146\69\247","\224\34\142\57")] do task.wait(2);if  not shared[v7("\47\203\179\202\157\113\228\68\78\219\169\192\207\116\232","\110\190\199\165\189\19\145\61")] then break;end v28();end end});v41:CreateToggle({[v7("\233\219\230\114","\167\186\139\23\136\235")]=v7("\44\15\161\135\77\24\160\145\77\8\180\134\6\9","\109\122\213\232"),[v7("\19\251\229\176\53\224\227\148\49\226\226\167","\80\142\151\194")]=false,[v7("\106\15\199\112","\44\99\166\23")]=v7("\133\105\227\38\118\49\177\101\183\59\55\61\175\111","\196\28\151\73\86\83"),[v7("\85\242\15\37\18\131\91\19","\22\147\99\73\112\226\56\120")]=function(v126)shared[v7("\172\173\97\237\181\143\173\108\162\231\140\182\126\241","\237\216\21\130\149")]=v126;while shared[v7("\127\151\90\80\31\178\220\71\194\92\94\81\187\218","\62\226\46\63\63\208\169")] do task.wait(3 -2 );if  not shared[v7("\127\240\13\90\195\29\24\54\30\247\24\91\136\12","\62\133\121\53\227\127\109\79")] then break;end v29();end end});v41:CreateSection(v7("\131\5\0\61\184\245\162\163\25\25\114\198\211\173\182\25\27\60","\194\112\116\82\149\182\206"));local v45=v41:CreateButton({[v7("\32\56\165\73","\110\89\200\44\120\160\130")]=v7("\108\190\215\68\11\96\70\58\68\166\131\104\78\70\89\47\94","\45\203\163\43\38\35\42\91"),[v7("\119\211\137\208\33\134\170\95","\52\178\229\188\67\231\201")]=function()v30();end});local v45=v41:CreateButton({[v7("\13\32\76\85","\67\65\33\48\100\151\60")]=v7("\210\202\243\161\149\208\211\230\167\213\190\236\247\167\214\179\232\239\171\221\255","\147\191\135\206\184"),[v7("\145\133\36\170\195\217\80\185","\210\228\72\198\161\184\51")]=function()v35();end});local v42=v41:CreateLabel("");spawn(function()local v128=v13.Interactables.Chests.Group.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\233\36\70\230\0\51\237\62\76\224\4\41\142","\174\86\41\147\112\19")   .. v128.Text );end end);local v42=v41:CreateLabel("");spawn(function()local v129=v13.Interactables.Chests.Vip.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\157\82\16\205\40\45\10\2\191\1\64","\203\59\96\237\107\69\111\113")   .. v129.Text );end end);local v42=v41:CreateLabel("");spawn(function()local v130=v13.Interactables.Chests.Premium.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\231\54\19\161\232\36\253\151\7\30\169\242\37\170\151","\183\68\118\204\129\81\144")   .. v130.Text );end end);local v42=v41:CreateLabel("");spawn(function()local v131=game.Players.LocalPlayer.PlayerGui.Main.SpinTheWheel.Buttons.freespin.Text;while task.wait() do v42:Set(v7("\164\28\168\117\164\56\146\7\163\48\199\4\141\2\169\127\243\5\216\78","\226\110\205\16\132\107")   .. v131.Text );end end);v41:CreateSection(v7("\96\254\215\239\148\98\231\194\233\212\1\216\198\227\205\72\228\205","\33\139\163\128\185"));local v45=v41:CreateButton({[v7("\240\86\85\1","\190\55\56\100")]=v7("\210\67\187\51\83\48\239\242\95\162\124\61\28\236\248\95\170\124\61\27\230\224\66","\147\54\207\92\126\115\131"),[v7("\93\12\61\57\127\12\125\6","\30\109\81\85\29\109")]=function()v32();end});local v45=v41:CreateButton({[v7("\210\254\124\81","\156\159\17\52\214\86\190")]=v7("\157\187\251\178\241\141\227\188\181\163\175\137\179\183\175\158\180\171\252\169\175","\220\206\143\221"),[v7("\241\135\113\33\21\217\207\217","\178\230\29\77\119\184\172")]=function()v33();end});local v45=v41:CreateButton({[v7("\214\244\179\15","\152\149\222\106\123\23")]=v7("\148\200\50\249\14\150\209\39\255\78\245\252\42\255\70\187\157\5\254\70\166\201\53","\213\189\70\150\35"),[v7("\43\78\89\120\10\78\86\127","\104\47\53\20")]=function()v34();end});v41:CreateToggle({[v7("\33\162\65\132","\111\195\44\225\124\220")]=v7("\138\205\82\15\62\136\167\217\79\13\51\136\167\215\69\11","\203\184\38\96\19\203"),[v7("\237\44\97\107\68\192\45\69\120\77\219\60","\174\89\19\25\33")]=false,[v7("\45\35\19\85","\107\79\114\50\46\151\231")]=v7("\225\44\178\186\100\169\53\182\201\52\230\150\37\133\58\188","\160\89\198\213\73\234\89\215"),[v7("\230\73\125\184\252\196\75\122","\165\40\17\212\158")]=function(v132)local v133=142 -(96 + 46) ;local v134;while true do if (v133==(777 -(643 + 134))) then v134=0 + 0 ;while true do if (v134==(0 -0)) then shared[v7("\7\240\205\7\126\5\233\216\1\62\102\198\213\7\48\45","\70\133\185\104\83")]=v132;while shared[v7("\232\17\81\75\103\234\8\68\77\39\137\39\73\75\41\194","\169\100\37\36\74")] do task.wait(5);if  not shared[v7("\113\21\147\173\29\35\139\163\89\13\199\129\92\15\132\169","\48\96\231\194")] then break;end v31();end break;end end break;end end end});local v42=v41:CreateLabel("");spawn(function()local v135=0 -0 ;local v136;local v137;while true do if ((0 + 0)==v135) then v136=0;v137=nil;v135=1;end if (v135==(1 -0)) then while true do if (v136==(0 -0)) then v137=v13.Obbys.ObbyCookie.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\172\202\88\23\109\58\215\160\136\193\95\84\109","\227\168\58\110\77\121\184\207")   .. v137.Text );end break;end end break;end end end);local v42=v41:CreateLabel("");spawn(function()local v138=719 -(316 + 403) ;local v139;while true do if (v138==(0 + 0)) then v139=v13.Obbys.ObbyToy.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\138\121\62\166\0\133\212\104\255\59","\197\27\92\223\32\209\187\17")   .. v139.Text );end break;end end end);local v42=v41:CreateLabel("");spawn(function()local v140=0 -0 ;local v141;while true do if ((0 + 0)==v140) then v141=v13.Obbys.ObbyAlien.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\212\1\93\218\187\34\83\202\254\13\5\131","\155\99\63\163")   .. v141.Text );end break;end end end);local v41=v40:CreateTab(v7("\172\131\197\162\133\176\138\133\145\149\140\187","\228\226\177\193\237\217"),13075637275 -0 );v41:CreateSection(v7("\213\36\177\52\232\116\149\36\225\39\240\16\227\55\164\42\233\58","\134\84\208\67"));local v46=v7("\126\18\191\143\95\83\137\129\91","\60\115\204\230");local v47=v41:CreateDropdown({[v7("\94\230\55\238","\16\135\90\139")]=v7("\75\68\117\17\61\14\113\127\83\103","\24\52\20\102\83\46\52"),[v7("\32\212\59\40\43\1\215","\111\164\79\65\68")]={v7("\200\199\202\138\221\110\207\193\222","\138\166\185\227\190\78"),v7("\55\196\98\204\52\87\99\60\204\115","\121\171\20\165\87\50\67"),v7("\35\194\46\184\56\186\7\194\120\156\49\190","\98\166\88\217\86\217")},[v7("\255\227\228\107\4\136\200\217\230\109\8\137\210","\188\150\150\25\97\230")]=v46,[v7("\192\207\133\75\11\28\225\223\166\79\22\5\226\212\154","\141\186\233\63\98\108")]=false,[v7("\3\253\235\43","\69\145\138\76\214")]=v7("\50\98\192\153\141\176\1\126\158","\118\16\175\233\233\223"),[v7("\94\138\136\57\185\239\136\118","\29\235\228\85\219\142\235")]=function(v142)local v143=0;while true do if (v143==(0 -0)) then v46=v142[1];print(v46);break;end end end});local v48=1 -0 ;local v49=v41:CreateDropdown({[v7("\124\60\217\191","\50\93\180\218\189\23\46\71")]=v7("\121\203\165\85\88\77\200\81","\40\190\196\59\44\36\188"),[v7("\34\44\81\213\187\244\110","\109\92\37\188\212\154\29")]={"1","3","4"},[v7("\121\17\253\182\198\63\78\43\255\176\202\62\84","\58\100\143\196\163\81")]="1",[v7("\35\15\78\55\170\47\69\224\33\10\86\42\172\49\90","\110\122\34\67\195\95\41\133")]=false,[v7("\240\121\176\92","\182\21\209\59\42")]=v7("\154\165\88\213\25\46\169\185\5","\222\215\55\165\125\65"),[v7("\105\45\221\202\24\243\194\230","\42\76\177\166\122\146\161\141")]=function(v144)v48=tonumber(v144[1]);print(v48);end});local v42=v41:CreateLabel("");spawn(function()local v145=0;local v146;while true do if (v145==(0 + 0)) then v146=v13.Interactables.Eggs[v46].Billboard.MainFrame.Cost.Label;while task.wait() do v42:Set(v7("\69\160\134\0\205\109\115\161\202\0\201\126\44\229","\22\197\234\101\174\25")   .. v46 );end break;end end end);local v42=v41:CreateLabel("");spawn(function()while task.wait() do local v208=v13.Interactables.Eggs[v46].Billboard.MainFrame.Cost.Label;v42:Set(v7("\163\42\51\229\223\121\188\195\220\109","\230\77\84\197\188\22\207\183")   .. v208.ContentText   .. v7("\117\218\27\207\242\159","\85\153\116\166\156\236\193\144") );end end);local function v50()if (v46~=nil) then local v220=0;local v221;local v222;while true do if (v220==(0 -0)) then local v258=0;while true do if (v258==0) then v221=17 -(12 + 5) ;v222=nil;v258=3 -2 ;end if ((1 -0)==v258) then v220=1;break;end end end if (v220==1) then while true do if (v221==0) then v222={[1 -0 ]=v7("\48\161\244","\96\196\128\45\211\132"),[2]=v7("\253\50\138","\184\85\237\27\63\178\207\212"),[7 -4 ]=v7("\119\9\77\10\87","\63\104\57\105"),[1 + 3 ]=v46,[1978 -(1656 + 317) ]=v48};game:GetService(v7("\118\14\151\168\77\8\134\176\65\15\180\176\75\25\134\163\65","\36\107\231\196")):WaitForChild(v7("\181\88\184\173\147\88","\231\61\213\194")):FireServer(unpack(v222));break;end end break;end end else print(v7("\93\6\237\56\116\14\237\46\118\5\168\62\103\12\169\115","\19\105\205\93"));end end v41:CreateToggle({[v7("\17\168\5\219","\95\201\104\190\225")]=v7("\239\186\223\206\142\128\219\196\192\239\238\198\201\188","\174\207\171\161"),[v7("\244\248\236\31\246\246\195\219\255\1\230\253","\183\141\158\109\147\152")]=false,[v7("\42\32\8\225","\108\76\105\134")]=v7("\239\254\209\190\161\225\251\192\191\161\235\236\194\162","\174\139\165\209\129"),[v7("\91\162\191\238\195\199\0\123","\24\195\211\130\161\166\99\16")]=function(v147)local v148=0 + 0 ;local v149;while true do if ((0 + 0)==v148) then v149=0 -0 ;while true do if (v149==0) then shared[v7("\55\83\23\230\108\124\6\67\13\169\9\84\17\85","\118\38\99\137\76\51")]=v147;while shared[v7("\1\232\50\10\82\38\48\248\40\69\55\14\39\238","\64\157\70\101\114\105")] do task.wait(0.1 -0 );if  not shared[v7("\49\85\188\168\163\63\80\173\169\163\53\71\175\180","\112\32\200\199\131")] then break;end v50();end break;end end break;end end end});v41:CreateSection(v7("\17\60\81\75\182\131\156\45\62\92\88\171\131\142\37\43\67\28\139\198\168\54\37\95\82","\66\76\48\60\216\163\203"));local v51=v7("\7\178\137\122\252\83\207\48\191\198\92\244\88","\68\218\230\25\147\63\174");local v47=v41:CreateDropdown({[v7("\152\172\39\86","\214\205\74\51\44")]=v7("\68\234\77\245\242\55\205\67\240\240\115\233\12\199\251\112\233","\23\154\44\130\156"),[v7("\60\1\178\164\161\56\0","\115\113\198\205\206\86")]={v7("\121\140\88\253\85\136\86\234\95\196\114\249\93","\58\228\55\158"),v7("\20\165\156\209\110\25\170\50","\85\212\233\176\78\92\205"),v7("\207\75\95\133\227\10\125\143\229","\130\42\56\232"),v7("\24\235\185\37\251\89\127\207\178\35","\95\138\213\68\131\32"),v7("\66\37\48\168\64\54\15\47\166","\22\74\72\193\35"),v7("\112\35\119\225\65\108\92\227\95","\56\76\25\132"),v7("\226\95\198\162\37\143\123\198\172","\175\62\161\203\70"),v7("\22\61\211\199\10\117\25\218\196","\85\92\189\163\115"),v7("\25\37\165\53\54\105\137\55\63","\88\73\204\80"),v7("\238\33\154\80\99\46\221","\186\78\227\112\38\73"),v7("\74\245\79\248\89\19\95\251\80","\26\156\55\157\53\51")},[v7("\115\153\202\4\220\182\68\163\200\2\208\183\94","\48\236\184\118\185\216")]=v51,[v7("\25\240\177\67\57\223\56\224\146\71\36\198\59\235\174","\84\133\221\55\80\175")]=false,[v7("\122\177\230\35","\60\221\135\68\198\167")]=v7("\253\252\178\232\135\77\206\224\239","\185\142\221\152\227\34"),[v7("\212\89\201\91\248\66\48\252","\151\56\165\55\154\35\83")]=function(v150)local v151=0 -0 ;local v152;while true do if (v151==(1696 -(561 + 1135))) then v152=0 -0 ;while true do if (v152==(0 -0)) then v51=v150[1067 -(507 + 559) ];print(v51);break;end end break;end end end});local v52=v41:CreateLabel("");local v53=v41:CreateLabel("");spawn(function()while task.wait() do v52:Set(v7("\221\165\79\0\237\180\70\1\174\165\68\2\180\224","\142\192\35\101")   .. v51 );end end);spawn(function()while task.wait() do local v209=0;local v210;while true do if (v209==(0 -0)) then v210=v13.Interactables.Eggs[v51].Billboard.MainFrame.Cost.Label;v53:Set(v7("\51\209\114\105\160\232\159\184\76\150","\118\182\21\73\195\135\236\204")   .. v210.ContentText   .. v7("\189\43\51\19\78\23","\157\104\92\122\32\100\109") );break;end end end end);local function v54()if (v51~=nil) then local v223=0;local v224;while true do if (v223==0) then v224={[3 -2 ]=v7("\155\166\178","\203\195\198\175\170\93\71\237"),[2]=v7("\217\41\76","\156\78\43\94\181\49\113"),[391 -(212 + 176) ]=v7("\81\115\252\199\171","\25\18\136\164\195\107\35"),[909 -(250 + 655) ]=v51,[13 -8 ]=v48};game:GetService(v7("\138\237\61\165\70\113\189\213\189\236\30\189\64\96\189\198\189","\216\136\77\201\47\18\220\161")):WaitForChild(v7("\176\40\225\36\206\13","\226\77\140\75\186\104\188")):FireServer(unpack(v224));break;end end else print(v7("\97\182\142\213\56\72\249\221\213\51\74\186\218\213\59\1","\47\217\174\176\95"));end end v41:CreateToggle({[v7("\8\185\208\115","\70\216\189\22\98\210\52\24")]=v7("\242\207\203\172\199\252\202\218\173\199\246\221\216\176","\179\186\191\195\231"),[v7("\199\236\45\10\225\247\43\46\229\245\42\29","\132\153\95\120")]=false,[v7("\134\189\179\9","\192\209\210\110\77\151\186")]=v7("\229\245\23\45\169\208\212\229\13\98\204\248\195\243","\164\128\99\66\137\159"),[v7("\157\1\133\229\188\1\138\226","\222\96\233\137")]=function(v153)local v154=0;while true do if (v154==0) then shared[v7("\209\172\167\168\95\167\227\245\183\243\130\24\143\224","\144\217\211\199\127\232\147")]=v153;while shared[v7("\101\237\59\49\104\250\85\7\74\184\10\57\47\198","\36\152\79\94\72\181\37\98")] do task.wait(0.1);if  not shared[v7("\30\194\204\72\127\248\200\66\49\151\253\64\56\196","\95\183\184\39")] then break;end v54();end break;end end end});v41:CreateSection(v7("\49\165\62\228\35\20\165\5\178\44\167\21\81\131\22\188\48\233","\98\213\95\135\70\52\224"));local v55=v7("\119\231\161\198\101\83\190\134\206\112","\52\158\195\169\23");local v47=v41:CreateDropdown({[v7("\165\123\177\55","\235\26\220\82\20\230\85\27")]=v7("\71\152\160\254\204\52\191\174\251\206\112\155\225\204\197\115\155","\20\232\193\137\162"),[v7("\94\50\203\204\169\233\159","\17\66\191\165\198\135\236\119")]={v7("\242\22\173\161\1\248\168\201\214\8","\177\111\207\206\115\159\136\140"),v7("\114\4\155\3\84\241\72\88","\63\101\233\112\116\180\47"),v7("\0\198\53\248\1\184\19\196\60","\86\163\91\141\114\152"),v7("\20\86\27\96\102\52\86\75\81\116\61","\90\51\107\20\19")},[v7("\30\152\226\151\234\51\153\223\149\251\52\130\254","\93\237\144\229\143")]=v55,[v7("\107\0\250\228\16\27\74\16\217\224\13\2\73\27\229","\38\117\150\144\121\107")]=false,[v7("\28\33\186\233","\90\77\219\142")]=v7("\94\244\11\49\61\67\16\116\181","\26\134\100\65\89\44\103"),[v7("\135\240\239\60\33\165\242\232","\196\145\131\80\67")]=function(v155)local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(1901 -(484 + 1417))) then v55=v155[2 -1 ];print(v55);break;end end break;end end end});local v56=v41:CreateLabel("");local v57=v41:CreateLabel("");spawn(function()while task.wait() do v56:Set(v7("\219\27\188\3\11\12\237\26\240\3\15\31\178\94","\136\126\208\102\104\120")   .. v55 );end end);spawn(function()while task.wait() do local v211=v13.Interactables.Eggs[v55].Billboard.MainFrame.Cost.Label;v57:Set(v7("\116\127\141\142\64\160\65\41\11\56","\49\24\234\174\35\207\50\93")   .. v211.ContentText   .. v7("\49\63\226\252\139\116\76\209\242\129\127\31","\17\108\146\157\232") );end end);local function v58()if (v55~=nil) then local v225=0 -0 ;local v226;while true do if (v225==0) then v226={[774 -(48 + 725) ]=v7("\152\78\215","\200\43\163\116\141\79"),[2]=v7("\198\184\49","\131\223\86\93\227\208\148"),[4 -1 ]=v7("\157\226\81\181\190","\213\131\37\214\214\125"),[10 -6 ]=v55,[3 + 2 ]=v48};game:GetService(v7("\211\35\59\41\182\226\39\63\32\187\210\50\36\55\190\230\35","\129\70\75\69\223")):WaitForChild(v7("\221\67\198\252\253\121","\143\38\171\147\137\28")):FireServer(unpack(v226));break;end end else print(v7("\250\223\194\188\244\4\163\199\213\142\188\240\23\230\208\158","\180\176\226\217\147\99\131"));end end v41:CreateToggle({[v7("\41\210\180\42","\103\179\217\79")]=v7("\130\95\163\19\149\110\156\166\68\247\57\210\70\159","\195\42\215\124\181\33\236"),[v7("\219\24\75\37\59\43\236\59\88\59\43\32","\152\109\57\87\94\69")]=false,[v7("\142\245\214\13","\200\153\183\106\195\222\178\52")]=v7("\123\39\247\135\125\102\74\55\237\200\24\78\93\33","\58\82\131\232\93\41"),[v7("\28\130\91\220\23\92\60\136","\95\227\55\176\117\61")]=function(v158)local v159=0;while true do if (v159==(0 -0)) then shared[v7("\138\13\106\44\11\132\8\123\45\11\142\31\121\48","\203\120\30\67\43")]=v158;while shared[v7("\248\228\49\66\175\246\225\32\67\175\252\246\34\94","\185\145\69\45\143")] do task.wait(0.1);if  not shared[v7("\253\159\11\22\230\243\154\26\23\230\249\141\24\10","\188\234\127\121\198")] then break;end v58();end break;end end end});v41:CreateSection(v7("\166\46\55\29\151\120\23\20\132\43\114\32\134\59\38\26\140\54","\227\88\82\115"));local v59=v7("\80\70\19\191\165\16\122\87\6\250\130\5\116","\19\35\127\218\199\98");local v47=v41:CreateDropdown({[v7("\204\29\246\15","\130\124\155\106")]=v7("\140\197\202\225\161\227\193\115\173\217\207\229\239\134\241\123\172","\223\181\171\150\207\195\150\28"),[v7("\38\92\46\234\161\7\95","\105\44\90\131\206")]={v7("\29\250\236\183\187\26\55\235\249\242\156\15\57","\94\159\128\210\217\104"),v7("\43\125\185\35\184\88","\26\48\153\102\223\63\31\153"),v7("\192\18\73\233\246\27\0\200\244\5","\147\98\32\141"),v7("\120\8\74\231\207\20\69\11\61\68\228","\43\120\35\131\170\102\54"),v7("\163\91\10\131\179\171\240\161\83\1","\228\52\102\231\214\197\208")},[v7("\245\11\242\103\207\228\159\54\198\10\233\122\196","\182\126\128\21\170\138\235\121")]=v59,[v7("\43\158\214\33\239\150\31\53\41\155\206\60\233\136\0","\102\235\186\85\134\230\115\80")]=false,[v7("\4\91\13\57","\66\55\108\94\63\18\180")]=v7("\125\6\130\149\51\40\78\26\217","\57\116\237\229\87\71"),[v7("\100\171\189\225\229\118\237\76","\39\202\209\141\135\23\142")]=function(v160)v59=v160[1];print(v59);end});local v60=v41:CreateLabel("");local v61=v41:CreateLabel("");spawn(function()while task.wait() do v60:Set(v7("\203\250\63\12\9\38\253\251\115\12\13\53\162\191","\152\159\83\105\106\82")   .. v59 );end end);spawn(function()while task.wait() do local v212=0;local v213;while true do if (v212==0) then v213=v13.Interactables.Eggs[v59].Billboard.MainFrame.Cost.Label;v61:Set(v7("\121\134\193\17\241\198\79\149\156\17","\60\225\166\49\146\169")   .. v213.ContentText   .. v7("\71\12\17\38\36\18","\103\79\126\79\74\97") );break;end end end end);local function v62()if (v59~=nil) then local v227={[854 -(152 + 701) ]=v7("\42\191\107","\122\218\31\179\19\62"),[1313 -(430 + 881) ]=v7("\96\180\209","\37\211\182\173\161\169\193"),[3]=v7("\145\246\46\78\209","\217\151\90\45\185\72\27"),[2 + 2 ]=v59,[900 -(557 + 338) ]=v48};game:GetService(v7("\100\198\108\235\27\85\194\104\226\22\101\215\115\245\19\81\198","\54\163\28\135\114")):WaitForChild(v7("\77\45\214\82\150\75","\31\72\187\61\226\46")):FireServer(unpack(v227));else print(v7("\10\204\70\70\213\64\62\55\198\10\70\209\83\123\32\141","\68\163\102\35\178\39\30"));end end v41:CreateToggle({[v7("\63\191\125\223","\113\222\16\186\167\99\213\227")]=v7("\215\59\26\244\182\1\30\254\248\110\43\252\241\61","\150\78\110\155"),[v7("\99\144\215\53\228\170\10\137\65\137\208\34","\32\229\165\71\129\196\126\223")]=false,[v7("\243\207\136\195","\181\163\233\164\225\225")]=v7("\86\69\159\49\55\127\155\59\121\16\174\57\112\67","\23\48\235\94"),[v7("\241\125\214\212\95\86\48\217","\178\28\186\184\61\55\83")]=function(v162)shared[v7("\212\209\217\72\124\221\30\240\202\141\98\59\245\29","\149\164\173\39\92\146\110")]=v162;while shared[v7("\58\230\51\31\95\53\11\246\41\80\58\29\28\224","\123\147\71\112\127\122")] do task.wait(0.1 + 0 );if  not shared[v7("\103\217\217\141\49\105\220\200\140\49\99\203\202\145","\38\172\173\226\17")] then break;end v62();end end});local v41=v40:CreateTab(v7("\221\72\19\37\253\89\25\63\175\121\16\46","\143\45\113\76"),6723921202 -0 );local v63=v7("\14\189\186\21\46\172\176\92\109","\92\216\216\124");local v64={};for v164=3 -2 ,50 do table.insert(v64,v7("\207\94\48\165\82\233\83\114","\157\59\82\204\32")   .. v164 );end local v47=v41:CreateDropdown({[v7("\159\57\51\230","\209\88\94\131\154\137\138\179")]=v7("\16\45\163\205\110\10\43\113\13\56\181\205\115\16\48","\66\72\193\164\28\126\67\81"),[v7("\89\247\56\161\87\40\101","\22\135\76\200\56\70")]=v64,[v7("\194\152\34\234\33\83\245\162\32\236\45\82\239","\129\237\80\152\68\61")]=v63,[v7("\117\68\164\16\250\12\27\93\126\184\16\250\19\25\75","\56\49\200\100\147\124\119")]=false,[v7("\214\192\63\184","\144\172\94\223")]=v7("\117\33\13\171\85\48\7\134\85\43\31\166\72\51\1","\39\68\111\194"),[v7("\148\215\170\235\197\120\180\221","\215\182\198\135\167\25")]=function(v165)local v166=0 -0 ;local v167;while true do if (v166==0) then v167=0;while true do if ((0 -0)==v167) then v63=v165[802 -(499 + 302) ];print(v63);break;end end break;end end end});local v65=v41:CreateLabel("");local v66=v41:CreateLabel("");spawn(function()while task.wait() do v65:Set(v7("\123\136\69\239\75\153\76\238\8\159\76\232\65\159\93\226\18\205","\40\237\41\138")   .. v63 );end end);spawn(function()while task.wait() do local v214=0;local v215;local v216;local v217;local v218;local v219;while true do if (v214==(866 -(39 + 827))) then v215=tonumber(string.match(v63,v7("\15\195\63","\42\167\20\154\152")));v216=math.ceil(v215/5 );v214=1;end if (1==v214) then v217=((v215-1)%5) + (2 -1) ;v218=v7("\19\79\252\171\80\101\41\104\241\163\80\117","\65\42\158\194\34\17")   .. v216   .. v7("\209\56\50\70\24\34\227","\142\122\71\50\108\77\141\123")   .. v217 ;v214=4 -2 ;end if (v214==(7 -5)) then v219=game:GetService(v7("\11\25\163\230\29\41\6","\91\117\194\159\120")).LocalPlayer.PlayerGui.Main.Surfaces.rebirthBoards:FindFirstChild(v218);if v219 then local v275=0 -0 ;local v276;local v277;while true do if (v275==(0 + 0)) then v276=0;v277=nil;v275=2 -1 ;end if (1==v275) then while true do if (v276==(0 + 0)) then v277=v219.TextButton;v66:Set(v7("\22\31\31\55\10\33\249\100","\68\122\125\94\120\85\145")   .. v215   .. v7("\250\20\19\220\74\146\153","\218\119\124\175\62\168\185")   .. v277.Text );break;end end break;end end end break;end end end end);local function v67()local v168=tonumber(string.match(v63,v7("\129\161\187","\164\197\144\40")));local v169={[1 -0 ]=v7("\164\134\242\163\153\201\190\161\255\171\153\217","\214\227\144\202\235\189"),[106 -(103 + 1) ]=math.ceil(v168/(559 -(475 + 79)) ),[3]=(((v168%5)==(0 -0)) and (16 -11)) or (v168%(1 + 4)) };game:GetService(v7("\14\232\181\139\114\19\178\71\57\233\150\147\116\2\178\84\57","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\227\227\242\133\183\212","\177\134\159\234\195")):FireServer(unpack(v169));end v41:CreateToggle({[v7("\231\188\230\58","\169\221\139\95\192")]=v7("\7\203\159\112\127\16\35\220\130\109\43\42","\70\190\235\31\95\66"),[v7("\198\175\240\8\227\235\174\212\27\234\240\191","\133\218\130\122\134")]=false,[v7("\30\48\254\228","\88\92\159\131\164\188\195")]=v7("\252\149\58\176\11\229\238\223\137\60\171\67","\189\224\78\223\43\183\139"),[v7("\226\47\240\134\20\192\45\247","\161\78\156\234\118")]=function(v170)local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=1503 -(1395 + 108) ;while true do if (v172==(0 -0)) then shared[v7("\253\178\163\198\156\149\178\203\213\181\163\193","\188\199\215\169")]=v170;while shared[v7("\201\233\29\80\59\218\249\11\86\105\252\244","\136\156\105\63\27")] do task.wait(1204.5 -(7 + 1197) );if  not shared[v7("\21\14\152\118\116\41\137\123\61\9\152\113","\84\123\236\25")] then break;end v67();end break;end end break;end end end});local v41=v40:CreateTab(v7("\129\245\135\175\7\163\167\228\203\158\22\174","\213\144\235\202\119\204"),6723743271 -(27 + 292) );local v68=v7("\97\44\26\220\51","\45\67\120\190\74\72\67");local v69={v7("\197\47\32\239\188","\137\64\66\141\197\153\232\142"),v7("\160\12\196\98\133\128\12\211\45\170\137\23\213","\232\99\176\66\198"),v7("\26\249\45\43\7\117\130","\76\140\65\72\102\27\237\153"),v7("\153\75\214\23\202\206","\222\42\186\118\178\183\97"),v7("\184\92\232\77\133\92\239\80\131\75\233","\234\61\140\36"),v7("\39\46\211\191\107","\111\65\189\218\18"),v7("\130\66\76\18\54","\207\35\43\123\85\107\60"),v7("\90\113\164\164\243","\25\16\202\192\138"),v7("\213\241\194\168\236","\148\157\171\205\130\201"),v7("\194\44\205","\150\67\180\20\73\177")};local v47=v41:CreateDropdown({[v7("\99\140\21\31","\45\237\120\122")]=v7("\31\199\233\181\34\151\220\167\32\210\248\173\62\195\168\141\60\195\225\173\34\196","\76\183\136\194"),[v7("\59\106\242\236\55\94\92","\116\26\134\133\88\48\47")]=v69,[v7("\81\11\211\178\225\179\102\49\209\180\237\178\124","\18\126\161\192\132\221")]=v68,[v7("\123\74\36\186\13\70\83\45\129\20\66\86\39\160\23","\54\63\72\206\100")]=false,[v7("\93\196\88\66","\27\168\57\37\26\133")]=v7("\227\40\166\121\184\216\63\190\88\186\216\61\174\115\191\217\124","\183\77\202\28\200"),[v7("\43\22\63\133\10\22\48\130","\104\119\83\233")]=function(v173)v68=v173[1];print(v68);end});local v70=v41:CreateLabel("");spawn(function()while task.wait() do v70:Set(v7("\112\240\244\34\33\87\240\252\103\54\70\249\253\55\45\81\225\162\103","\35\149\152\71\66")   .. v68 );end end);local function v71()local v175=0 -0 ;local v176;local v177;local v178;while true do if (v175==(1 + 0)) then v178=nil;while true do if ((0 + 0)==v176) then local v279=0;while true do if ((1 -0)==v279) then v176=1 + 0 ;break;end if (v279==0) then v177=0;v178=nil;v279=1 -0 ;end end end if (v176==(1 + 0)) then while true do if (v177==0) then v178={[1 + 0 ]=v7("\0\22\230\71","\90\121\136\34\208"),[1753 -(1414 + 337) ]=v7("\42\213\15\67\27\203","\126\167\110\53"),[1943 -(1642 + 298) ]=v68};game:GetService(v7("\13\56\0\34\241\223\62\41\21\42\203\200\48\47\17\41\253","\95\93\112\78\152\188")):WaitForChild(v7("\224\196\248\138\1\225","\178\161\149\229\117\132\222")):FireServer(unpack(v178));break;end end break;end end break;end if ((0 -0)==v175) then v176=0 -0 ;v177=nil;v175=2 -1 ;end end end local v45=v41:CreateButton({[v7("\13\137\214\216","\67\232\187\189\204\193\118\198")]=v7("\219\142\34\176\48\52\16\251\203\58\186\96\40\7\227\142\45\161\37\63\66\248\132\60\185\36","\143\235\78\213\64\91\98"),[v7("\149\140\68\136\235\113\181\134","\214\237\40\228\137\16")]=function()v71();end});v41:CreateSection(v7("\149\149\226\236\220\67\146\128\239\234\201\12\180\145\163\220\220\0\178\140\236\225","\198\229\131\143\185\99"));local v72=v7("\64\65\141\171\118\117\133\165\118\95\159\161\124\95","\19\49\236\200");local v73={v7("\137\238\54\245\178\192\179\243\50\248\164\237\181\240","\218\158\87\150\215\132"),v7("\224\250\12\202","\173\155\126\185\130\86\66"),v7("\218\224\168\175\212","\140\133\198\218\167\232"),v7("\170\176\62\160\104\138\176","\228\213\78\212\29")};local v47=v41:CreateDropdown({[v7("\197\134\65\179","\139\231\44\214\101")]=v7("\37\201\238\17\80\80\133\52\26\220\255\9\76\4\241\30\6\205\230\9\80\3","\118\185\143\102\62\112\209\81"),[v7("\23\76\100\32\233\171\6","\88\60\16\73\134\197\117\124")]=v73,[v7("\98\69\248\234\205\79\68\197\232\220\72\95\228","\33\48\138\152\168")]=v72,[v7("\26\103\26\36\88\209\59\119\57\32\69\200\56\124\5","\87\18\118\80\49\161")]=false,[v7("\150\64\31\221","\208\44\126\186\192")]=v7("\122\242\22\161\214\27\238\221\106\229\21\180\194\27\235\199\28","\46\151\122\196\166\116\156\169"),[v7("\216\228\225\74\24\250\230\230","\155\133\141\38\122")]=function(v179)local v180=0 + 0 ;while true do if (v180==(0 -0)) then v72=v179[1 + 0 ];print(v72);break;end end end});local v74=v41:CreateLabel("");spawn(function()while task.wait() do v74:Set(v7("\150\32\38\169\66\91\122\161\101\62\169\77\74\111\170\55\62\246\1","\197\69\74\204\33\47\31")   .. v72 );end end);local function v75()local v181=0 -0 ;local v182;while true do if (v181==1) then if ((v72==v7("\82\10\242\48","\31\107\128\67\135\74\165\95")) or (v72==v7("\135\221\230\233\94","\209\184\136\156\45\33")) or (v72==v7("\150\2\216\97\29\182\2","\216\103\168\21\104"))) then local v259=0 + 0 ;local v260;local v261;local v262;while true do if (v259==2) then if (v72==v7("\137\121\191\80","\196\24\205\35")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v260;elseif (v72==v7("\48\43\133\246\21","\102\78\235\131")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v261;elseif (v72==v7("\26\255\62\32\81\73\60","\84\154\78\84\36\39\89\215")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v262;end break;end if (v259==(1 + 0)) then local v287=0;while true do if (v287==1) then v259=2 + 0 ;break;end if (v287==(1301 -(384 + 917))) then v261=CFrame.new(845 -(128 + 569) ,2788 -(1407 + 136) ,3278 -(687 + 1200) );v262=CFrame.new(300,1245,1391);v287=1711 -(556 + 1154) ;end end end if (v259==(0 -0)) then task.wait(98.5 -(9 + 86) );v260=CFrame.new( -(470 -(275 + 146)),203 + 1042 ,1391);v259=65 -(29 + 35) ;end end end break;end if (v181==(0 -0)) then local v244=0 -0 ;local v245;while true do if (v244==(0 -0)) then v245=0;while true do if (v245==(1 + 0)) then v181=1013 -(53 + 959) ;break;end if (v245==(408 -(312 + 96))) then v182={[1 -0 ]=v7("\189\255\65\95","\231\144\47\58"),[287 -(147 + 138) ]=v7("\13\160\217\204\112\20","\89\210\184\186\21\120\93\175"),[902 -(813 + 86) ]=v7("\9\161\82\127\208\93\51\188\86\114\198\112\53\191","\90\209\51\28\181\25")};game:GetService(v7("\141\213\107\91\231\188\209\111\82\234\140\196\116\69\239\184\213","\223\176\27\55\142")):WaitForChild(v7("\135\33\182\193\161\33","\213\68\219\174")):FireServer(unpack(v182));v245=1;end end break;end end end end end local v45=v41:CreateButton({[v7("\43\252\236\83","\101\157\129\54\56")]=v7("\77\24\165\143\187\44\107\9\233\158\164\99\106\24\165\143\168\55\124\25\233\157\164\49\117\25","\25\125\201\234\203\67"),[v7("\48\120\248\20\1\21\36\24","\115\25\148\120\99\116\71")]=function()v75();end});v41:CreateSection(v7("\100\26\56\183\48\1\56\56\181\33\81\3\47\173\100\114\9\62\173\45\78\2","\33\108\93\217\68"));local v76=v7("\149\235\11\136\190\215\74\175\169","\205\187\43\193");local v77={v7("\231\206\50\44\204\242\115\11\219","\191\158\18\101"),v7("\156\213\202\131\178\189\232\194\137","\207\165\163\231\215")};local v47=v41:CreateDropdown({[v7("\94\199\244\252","\16\166\153\153\54\68")]=v7("\202\194\178\215\72\116\21\252\222\182\208\73\38\53\185\253\163\212\79\59\47\234","\153\178\211\160\38\84\65"),[v7("\4\146\31\83\36\140\24","\75\226\107\58")]=v77,[v7("\238\77\204\3\127\31\214\226\72\202\24\117\31","\173\56\190\113\26\113\162")]=v76,[v7("\218\222\210\57\12\231\199\219\2\21\227\194\209\35\22","\151\171\190\77\101")]=false,[v7("\45\201\46\255","\107\165\79\152\201\152\29")]=v7("\75\82\66\237\219\91\109\67\106\250\196\68\123\88\89\230\152","\31\55\46\136\171\52"),[v7("\215\208\36\208\246\208\43\215","\148\177\72\188")]=function(v183)v76=v183[493 -(18 + 474) ];print(v76);end});local v78=v41:CreateLabel("");spawn(function()while task.wait() do v78:Set(v7("\224\163\186\82\208\178\179\83\147\178\179\91\214\182\185\69\199\252\246","\179\198\214\55")   .. v76 );end end);local function v79()local v185=0;local v186;while true do if (v185==(0 + 0)) then v186={[3 -2 ]=v7("\233\255\2\119","\179\144\108\18\22\37"),[1088 -(860 + 226) ]=v7("\251\212\162\13\140\195","\175\166\195\123\233"),[306 -(121 + 182) ]=v76};game:GetService(v7("\194\234\210\81\64\243\238\214\88\77\195\251\205\79\72\247\234","\144\143\162\61\41")):WaitForChild(v7("\1\229\222\18\68\119","\83\128\179\125\48\18\231")):FireServer(unpack(v186));break;end end end local v45=v41:CreateButton({[v7("\48\92\186\246","\126\61\215\147\189\39")]=v7("\113\125\243\24\85\119\237\9\5\108\240\93\86\125\243\24\70\108\250\25\5\111\240\15\73\124","\37\24\159\125"),[v7("\97\219\170\121\64\219\165\126","\34\186\198\21")]=function()v79();end});
