--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81)local v82={};for v184=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v184,v184 + 1 )),v1(v2(v81,1 + ((v184-1)% #v81) ,1 + ((v184-1)% #v81) + 1 )))%256 ));end return v5(v82);end local v8=v7("\40\212\209\207\13\243\185\135\55\242\224\155\2\211\146","\126\177\163\187\69\134\219\167");local v9=v7("\234\115\131\123","\156\67\173\74\165");local v10=game.Players.LocalPlayer;local v11=v10.Name;local v12=v10.DisplayName;local v13=game.Workspace;local v14=v10.Character.Humanoid;local v15=identifyexecutor() or v7("\83\58\188\71\25\171\40","\38\84\215\41\118\220\70") ;local v16=v10.UserId;local v17=http_request or request or (syn and syn.request) ;local v18=game:GetService(v7("\214\68\2\50\33\251\66\0\43\17\251","\158\48\118\66\114"));local v19=v18:JSONDecode(v17({[v7("\206\185\40","\155\203\68\112\86\19\197")]="https://users.roblox.com/v1/users/"   .. game.Players.LocalPlayer.UserId }).Body);local v20=game:GetService(v7("\212\73\222\55\240\73\98\228\236\79\210\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")):GetCountryRegionForPlayerAsync(v10);local v21=game:GetService(v7("\118\240\86\190\67\238\68","\38\156\55\199"));local v22=game:GetService(v7("\113\189\115\79\45\1\98\243\64\173","\35\200\29\28\72\115\20\154"));local function v23()local v83={[1]=v7("\6\22\179\221\141","\84\121\223\177\191\237\76")};game:GetService(v7("\243\190\70\197\169\57\81\36\196\191\101\221\175\40\81\55\196","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\23\76\79\15\49\76","\69\41\34\96")):FireServer(unpack(v83));end local function v24()local v84=0 + 0 ;local v85;local v86;while true do if (v84==0) then v85=0 + 0 ;v86=nil;v84=1;end if (v84==(1 + 0)) then while true do if (v85==(940 -(850 + 90))) then v86={[1 -0 ]=v7("\24\185\207\219\88","\75\220\163\183\106\98"),[2]=v13:WaitForChild(v7("\234\7\182\135\36","\185\98\218\235\87")):WaitForChild(v7("\134\196\62\37\255","\202\171\92\71\134\190"))};game:GetService(v7("\186\44\209\32\129\42\192\56\141\45\242\56\135\59\192\43\141","\232\73\161\76")):WaitForChild(v7("\44\190\212\77\73\27","\126\219\185\34\61")):FireServer(unpack(v86));break;end end break;end end end local function v25()for v185,v186 in pairs(game:GetService(v7("\208\3\220\85\97\110\118\240\226","\135\108\174\62\18\30\23\147")).Gems:GetChildren()) do v186.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end local function v26()for v189,v190 in pairs(game:GetService(v7("\240\185\251\33\216\8\175\48\194","\167\214\137\74\171\120\206\83")).Coins:GetChildren()) do v190.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end local function v27()for v193=1391 -(360 + 1030) ,160 + 20  do local v194={[2 -1 ]=v7("\148\131\255\34","\199\235\144\82\61\152"),[2 -0 ]=v7("\2\19\19\180","\75\103\118\217"),[1664 -(909 + 752) ]=v7("\60\210\77","\126\167\52\16\116\217"),[1227 -(109 + 1114) ]=v193,[5]=v7("\200\199\33\44\147","\156\168\78\64\224\212\121")};game:GetService(v7("\252\2\254\169\199\4\239\177\203\3\221\177\193\21\239\162\203","\174\103\142\197")):WaitForChild(v7("\202\83\37\80\44\32","\152\54\72\63\88\69\62")):FireServer(unpack(v194));end end local function v28()for v195=1 -0 ,94 + 146  do local v196=242 -(6 + 236) ;local v197;local v198;while true do if (v196==(1 + 0)) then while true do if (0==v197) then v198={[1 + 0 ]=v7("\111\220\203\254","\60\180\164\142"),[4 -2 ]=v7("\55\86\91\23\46\62","\114\56\62\101\73\71\141"),[3]=v7("\230\173\240","\164\216\137\187"),[6 -2 ]=v195};game:GetService(v7("\57\215\246\61\187\165\255\31\215\226\2\166\169\236\10\213\227","\107\178\134\81\210\198\158")):WaitForChild(v7("\152\61\3\141\210\175","\202\88\110\226\166")):FireServer(unpack(v198));break;end end break;end if (v196==(1133 -(1076 + 57))) then v197=0 + 0 ;v198=nil;v196=690 -(579 + 110) ;end end end end local function v29()for v199=2,2 + 23  do game:GetService(v7("\248\198\31\142\254\201\194\27\135\243\249\215\0\144\246\205\198","\170\163\111\226\151")).Remote:FireServer(v7("\26\25\63\162","\73\113\80\210\88\46\87"),v7("\213\128\34\198","\135\225\76\173\114"),v7("\133\15\244","\199\122\141\216\208\204\221"),v199);end end local function v30()local v87=0;local v88;local v89;while true do if (v87==(0 + 0)) then v88=game.Players.LocalPlayer.Character.HumanoidRootPart;v89=v13.Interactables.Chests;v87=1 + 0 ;end if (v87==1) then for v252,v253 in ipairs(v89:GetChildren()) do if v253:IsA(v7("\219\162\217\21\252","\150\205\189\112\144\24")) then local v268=407 -(174 + 233) ;local v269;while true do if ((0 -0)==v268) then v269=v253:GetDescendants();for v288,v289 in pairs(v269) do if v289:IsA(v7("\50\36\151\186\124\5\154\5","\112\69\228\223\44\100\232\113")) then local v296=0;local v297;while true do if (v296==(0 -0)) then v297=0 + 0 ;while true do if (v297==1) then wait(0.1);break;end if ((1174 -(663 + 511))==v297) then local v298=0 + 0 ;while true do if (v298==0) then firetouchinterest(v88,v289,0);firetouchinterest(v88,v289,1 + 0 );v298=1;end if (v298==(2 -1)) then v297=1;break;end end end end break;end end end end break;end end end end break;end end end local function v31()local v90=game.Players.LocalPlayer.Character.HumanoidRootPart;local v91=v13.Clock;local function v92(v200)local v201=0 + 0 ;local v202;while true do if (v201==(0 -0)) then v202=0;while true do if (v202==(0 -0)) then firetouchinterest(v90,v200,0 + 0 );firetouchinterest(v90,v200,1 -0 );v202=1 + 0 ;end if (v202==1) then wait(0.1);break;end end break;end end end local function v93(v203)local v204=0;local v205;while true do if (0==v204) then v205=v203:GetDescendants();for v266,v267 in ipairs(v205) do if v267:IsA(v7("\164\213\12\2\227\183\110\146","\230\180\127\103\179\214\28")) then v92(v267);end end break;end end end v93(v91);end local function v32()local v94=0;local v95;local v96;while true do if (v94==(0 + 0)) then v95=game.Players.LocalPlayer.Character.HumanoidRootPart;v96=v13.Obbys.ObbyCookie.Configuration.endObby;v94=1;end if (1==v94) then for v254=723 -(478 + 244) ,527 -(440 + 77)  do local v255=0;while true do if (v255==(0 + 0)) then v95.CFrame=CFrame.new(2312 -1680 ,965,734);wait(0.3);break;end end end v95.CFrame=CFrame.new(1557 -(655 + 901) ,1218,95 + 412 );break;end end end local function v33()local v97=0 + 0 ;local v98;local v99;while true do if ((1 + 0)==v97) then for v256=3 -2 ,1455 -(695 + 750)  do local v257=0 -0 ;while true do if (v257==0) then v98.CFrame=CFrame.new(1580 -556 ,1137,706);wait(0.3);break;end end end v98.CFrame=CFrame.new(3 -2 ,1218,858 -(285 + 66) );break;end if (v97==(0 -0)) then local v232=0;while true do if (v232==1) then v97=1311 -(682 + 628) ;break;end if (v232==(0 + 0)) then v98=game.Players.LocalPlayer.Character.HumanoidRootPart;v99=v13.Obbys.ObbyToy.Configuration.endObby;v232=300 -(176 + 123) ;end end end end end local function v34()local v100=0 + 0 ;local v101;local v102;while true do if (v100==1) then for v258=1 + 0 ,10 do local v259=269 -(239 + 30) ;local v260;while true do if (v259==(0 + 0)) then v260=0 + 0 ;while true do if (v260==0) then v101.CFrame=CFrame.new(1420 -617 ,1090,2913 -1979 );wait(315.3 -(306 + 9) );break;end end break;end end end v101.CFrame=CFrame.new(3 -2 ,212 + 1006 ,312 + 195 );break;end if (v100==(0 + 0)) then v101=game.Players.LocalPlayer.Character.HumanoidRootPart;v102=v13.Obbys.ObbyAlien.Configuration.endObby;v100=2 -1 ;end end end local function v35()local v103={[1376 -(1140 + 235) ]=1};game:GetService(v7("\210\137\21\83\79\231\64\244\137\1\108\82\235\83\225\139\0","\128\236\101\63\38\132\33")):WaitForChild(v7("\253\169\164\30\80\179\206\217\169\167\5\87","\175\204\201\113\36\214\139")):WaitForChild(v7("\23\70","\100\39\172\85\188")):FireServer(unpack(v103));wait(1.5 + 0 );game:GetService(v7("\1\168\104\181\137\48\172\108\188\132\0\185\119\171\129\52\168","\83\205\24\217\224")):WaitForChild(v7("\27\243\203\206\41\239\202\195\46","\93\134\165\173")):WaitForChild(v7("\77\142\222","\30\222\146\161\162\90\174\210")):InvokeServer();end local function v36()local v104=0;local v105;local v106;while true do if (v104==1) then for v261,v262 in ipairs(v106:GetChildren()) do if v262:IsA(v7("\39\234\74\117\6","\106\133\46\16")) then local v272=v262:GetDescendants();for v284,v285 in pairs(v272) do if v285:IsA(v7("\98\89\51\118\204\91\82\76","\32\56\64\19\156\58")) then local v286=0 + 0 ;while true do if (1==v286) then wait(0.000001);break;end if (v286==(0 + 0)) then firetouchinterest(v105,v285,52 -(33 + 19) );firetouchinterest(v105,v285,1);v286=1 + 0 ;end end end end end end break;end if (v104==(0 -0)) then v105=game.Players.LocalPlayer.Character.HumanoidRootPart;v106=game.Workspace.Assets.CollectableCoins.Webs.Coins;v104=1 + 0 ;end end end local function v37()setclipboard("https://discord.gg/s8jbWkUFA7");end local v38=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().SecureMode=true;local v40=v38:CreateWindow({[v7("\174\91\197\224","\224\58\168\133\54\58\146")]="ICC GUI | by VerteN ",[v7("\39\86\87\79\244\123\129\179\2\77\90\78","\107\57\54\43\157\21\230\231")]=v8   .. " "   .. v9 ,[v7("\227\212\138\21\252\183\219\252\206\137\5\252\173\208\202","\175\187\235\113\149\217\188")]=v7("\85\61\171\132\12\225\96\56\10\170\147\88\230\87","\24\92\207\225\44\131\25"),[v7("\94\68\221\190\69\28\104\89\210\172\69\20\115\120\210\174\69\21\122","\29\43\179\216\44\123")]={[v7("\105\179\216\34\64\184\221","\44\221\185\64")]=true,[v7("\85\14\235\76\90\97\47\230\69\90","\19\97\135\40\63")]=VertHub,[v7("\23\167\80\54\21\46\60\171","\81\206\60\83\91\79")]=v7("\146\75\185\196\90\58\193","\196\46\203\176\18\79\163\45")},[v7("\203\177\49\125\17\54\255","\143\216\66\30\126\68\155")]={[v7("\196\164\201\15\199\192\167","\129\202\168\109\171\165\195\183")]=true,[v7("\207\44\78\62\204\219","\134\66\56\87\184\190\116")]=v7("\38\100\59\11\140\18\222\7\20\107","\85\92\81\105\219\121\139\65"),[v7("\237\248\190\85\72\126\218\239\153\95\76\114\204","\191\157\211\48\37\28")]=true},[v7("\17\218\6\199\5\41\203\26\249","\90\191\127\148\124")]=false,[v7("\60\125\158\29\18\108\147\39\25\127\148","\119\24\231\78")]={[v7("\37\139\57\169\79","\113\226\77\197\42\188\32")]=v7("\158\63\15","\213\90\118\148"),[v7("\99\84\58\177","\45\59\78\212\54")]=v7("\192\17\69\151\142\132\39\163","\144\112\54\227\235\230\78\205"),[v7("\125\186\36\10\210\209\86\182","\59\211\72\111\156\176")]=v7("\27\75\149\247\5\91\133\200\40\87","\77\46\231\131"),[v7("\115\187\66\179\107\191\77","\32\218\52\214")]=true,[v7("\125\92\22\51\131\244\169\99\72\65\26\2\161\229\181","\58\46\119\81\200\145\208\37")]=false,[v7("\29\46\149","\86\75\236\80\204\201\221")]={v7("\189\119\83\99\173\235\137\35\24\37\212\168\217\35\22\36\220\169","\235\18\33\23\229\158")}}});local v41=v40:CreateTab(v7("\147\95\183\196\251\100\187\195","\219\48\218\161"),13060262772 -(85 + 158) );local v42=v41:CreateLabel(""   .. os.date(v7("\165\197\61\60\12\249\15\165\224\61\60\12\242\21\165\201\43\57\122\155\10\240","\128\132\17\28\41\187\47"),os.time()) );spawn(function()while task.wait() do v42:Set(""   .. os.date(v7("\24\32\126\70\127\127\65\119\2\118\29\68\27\92\127\112\91\119\53\122\24\17","\61\97\82\102\90"),os.time()) );end end);local v43=v41:CreateLabel(v7("\42\185\60\185\78\201\67\94\25\160\47\178\78\213\68\68\73","\105\204\78\203\43\167\55\126")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );spawn(function()while task.wait() do v43:Set(v7("\114\176\184\49\27\29\16\135\65\169\171\58\27\1\23\157\17","\49\197\202\67\126\115\100\167")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );end end);local v44=v41:CreateParagraph({[v7("\106\62\79\211\44","\62\87\59\191\73\224\54")]=v7("\237\238\17\249\198\245\6","\169\135\98\154"),[v7("\235\196\121\48\81\243\39","\168\171\23\68\52\157\83")]="https://discord.gg/s8jbWkUFA7"});local v44=v41:CreateParagraph({[v7("\179\253\101\249\168","\231\148\17\149\205\69\77")]=v7("\204\144\174\195\254\69\210\129\169\135\206\71\251\129\179\194","\159\224\199\167\155\55"),[v7("\241\248\253\40\215\249\231","\178\151\147\92")]=v7("\49\204\220\72\54\23\72\58\191\237\69\54\23\85\58\169\250\75\126\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\7\19\22\72\127\136\189\127\34\27\72\127\158\238\12\23\21\75\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\89\109\126\136\248\72\114\37\73\120\159\189\109\39\6\67\55\170\252\94\63\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\114\82\12\58\204\189\12\111\82\117\117\153\189\111\51\28\12\73\152\244\64\62\82\99\106\137\243\12\99\63\12\95\139\250\0","\26\236\157\44\82\114\44")});local v44=v41:CreateParagraph({[v7("\111\35\58\217\94","\59\74\78\181")]=v7("\154\43\215\85","\211\69\177\58\58"),[v7("\232\184\235\109\240\231\223","\171\215\133\25\149\137")]="Don't open 4 eggs until you have 4 eggs opening achievement"});local v45=v41:CreateButton({[v7("\108\224\197\55","\34\129\168\82\154\143\80\156")]=v7("\170\138\162\42\75\108\71\154\134\189\33\15\8\66\128\139\185","\233\229\210\83\107\40\46"),[v7("\38\192\78\62\212\4\194\73","\101\161\34\82\182")]=function()v37();end});local v41=v40:CreateTab(v7("\8\233\31\84\247\213\229\194\26\233\15","\78\136\109\57\158\187\130\226"),14780897647 -1705246072 );v41:CreateSection(v7("\208\43\43\246\188\24\62\235\252\126\12\252\242\42\54\246\255","\145\94\95\153"));v41:CreateToggle({[v7("\153\252\192\17","\215\157\173\116\181\46")]=v7("\251\32\160\132\178\246\60\183\128","\186\85\212\235\146"),[v7("\123\215\147\4\251\55\250\110\195\141\3\251","\56\162\225\118\158\89\142")]=false,[v7("\254\80\4\199","\184\60\101\160\207\66")]=v7("\157\36\150\115\252\29\139\127\183","\220\81\226\28"),[v7("\228\18\217\142\249\235\196\24","\167\115\181\226\155\138")]=function(v107)local v108=0;while true do if (v108==(0 + 0)) then shared[v7("\231\247\54\232\28\87\120\197\233","\166\130\66\135\60\27\17")]=v107;while shared[v7("\17\81\94\193\53\28\77\73\197","\80\36\42\174\21")] do task.wait(0.05 + 0 );if  not shared[v7("\91\91\4\56\58\98\25\52\113","\26\46\112\87")] then break;end v23();end break;end end end});v41:CreateToggle({[v7("\154\184\46\174","\212\217\67\203\20\223\223\37")]=v7("\243\175\153\167\146\137\136\164\222","\178\218\237\200"),[v7("\243\163\167\244\213\184\161\208\209\186\160\227","\176\214\213\134")]=false,[v7("\127\248\172\177","\57\148\205\214\180\200\54")]=v7("\87\7\233\58\116\69\23\241\57","\22\114\157\85\84"),[v7("\139\197\199\31\198\92\245\163","\200\164\171\115\164\61\150")]=function(v109)local v110=0 -0 ;while true do if (v110==0) then shared[v7("\162\171\224\12\5\176\187\248\15","\227\222\148\99\37")]=v109;while shared[v7("\216\38\70\93\182\202\54\94\94","\153\83\50\50\150")] do task.wait(0.12 -0 );if  not shared[v7("\108\72\98\124\92\64\174\65\81","\45\61\22\19\124\19\203")] then break;end v24();end break;end end end});v41:CreateToggle({[v7("\151\192\31\8","\217\161\114\109\149\98\16")]=v7("\85\7\52\55\60\155\113\31\51","\20\114\64\88\28\220"),[v7("\158\36\19\192\177\246\196\139\48\13\199\177","\221\81\97\178\212\152\176")]=false,[v7("\60\193\230\26","\122\173\135\125\155")]=v7("\233\145\213\15\249\24\52\197\151","\168\228\161\96\217\95\81"),[v7("\116\218\221\34\94\46\84\208","\55\187\177\78\60\79")]=function(v111)local v112=0 -0 ;while true do if (v112==0) then shared[v7("\161\56\218\80\171\97\202\141\62","\224\77\174\63\139\38\175")]=v111;while shared[v7("\15\145\85\87\110\163\68\85\61","\78\228\33\56")] do task.wait(0.05 + 0 );if  not shared[v7("\164\219\106\189\67\162\203\115\161","\229\174\30\210\99")] then break;end v25();end break;end end end});v41:CreateToggle({[v7("\23\26\224\131","\89\123\141\230\49\141\93")]=v7("\107\230\101\249\76\39\79\241\98","\42\147\17\150\108\112"),[v7("\203\26\180\63\122\233\252\57\167\33\106\226","\136\111\198\77\31\135")]=false,[v7("\143\14\8\160","\201\98\105\199\54\221\132\119")]=v7("\141\172\24\140\97\53\48\174\170","\204\217\108\227\65\98\85"),[v7("\227\95\207\249\231\45\195\85","\160\62\163\149\133\76")]=function(v113)local v114=0 -0 ;local v115;while true do if (v114==0) then v115=0 -0 ;while true do if (v115==0) then shared[v7("\226\195\180\2\111\244\211\162\30","\163\182\192\109\79")]=v113;while shared[v7("\212\33\50\15\128\194\49\36\19","\149\84\70\96\160")] do task.wait(609.01 -(295 + 314) );if  not shared[v7("\204\45\18\2\173\15\3\15\254","\141\88\102\109")] then break;end v36();end break;end end break;end end end});v41:CreateSection(v7("\224\166\71\197\61\56\40\76\129\128\86\201\100\19\50\91","\161\211\51\170\16\122\93\53"));v41:CreateToggle({[v7("\6\250\163\183","\72\155\206\210")]=v7("\18\83\110\91\78\17\83\99\20\40\63\71\108\91\27\33","\83\38\26\52\110"),[v7("\101\77\5\53\67\86\3\17\71\84\2\34","\38\56\119\71")]=false,[v7("\112\255\238\95","\54\147\143\56\182\69")]=v7("\254\195\149\240\9\253\195\152\191\111\211\215\151\240\92\205","\191\182\225\159\41"),[v7("\225\42\30\36\87\138\132\201","\162\75\114\72\53\235\231")]=function(v116)shared[v7("\35\153\40\75\162\113\23\149\124\98\238\82\20\131\41\86","\98\236\92\36\130\51")]=v116;while shared[v7("\17\177\13\3\250\103\189\172\112\130\21\13\172\74\189\167","\80\196\121\108\218\37\200\213")] do task.wait(2);if  not shared[v7("\171\21\103\13\63\105\27\147\64\85\14\126\93\1\159\18","\234\96\19\98\31\43\110")] then break;end v27();end end});v41:CreateToggle({[v7("\165\7\18\87","\235\102\127\50\167\204\18")]=v7("\15\69\181\250\99\70\59\73\225\240\45\65\60\87\184","\78\48\193\149\67\36"),[v7("\98\37\12\146\29\79\36\40\129\20\84\53","\33\80\126\224\120")]=false,[v7("\122\224\169\4","\60\140\200\99\164")]=v7("\131\146\224\11\102\160\146\237\68\35\172\130\230\3\63","\194\231\148\100\70"),[v7("\235\71\64\205\161\247\203\77","\168\38\44\161\195\150")]=function(v118)local v119=0 -0 ;local v120;while true do if (v119==(1962 -(1300 + 662))) then v120=0 -0 ;while true do if (v120==(1755 -(1178 + 577))) then shared[v7("\55\149\232\141\54\50\253\175\86\133\242\135\100\55\241","\118\224\156\226\22\80\136\214")]=v118;while shared[v7("\161\87\250\86\192\64\251\64\192\71\224\92\146\69\247","\224\34\142\57")] do task.wait(2 + 0 );if  not shared[v7("\47\203\179\202\157\113\228\68\78\219\169\192\207\116\232","\110\190\199\165\189\19\145\61")] then break;end v28();end break;end end break;end end end});v41:CreateToggle({[v7("\233\219\230\114","\167\186\139\23\136\235")]=v7("\44\15\161\135\77\24\160\145\77\8\180\134\6\9","\109\122\213\232"),[v7("\19\251\229\176\53\224\227\148\49\226\226\167","\80\142\151\194")]=false,[v7("\106\15\199\112","\44\99\166\23")]=v7("\133\105\227\38\118\49\177\101\183\59\55\61\175\111","\196\28\151\73\86\83"),[v7("\85\242\15\37\18\131\91\19","\22\147\99\73\112\226\56\120")]=function(v121)shared[v7("\172\173\97\237\181\143\173\108\162\231\140\182\126\241","\237\216\21\130\149")]=v121;while shared[v7("\127\151\90\80\31\178\220\71\194\92\94\81\187\218","\62\226\46\63\63\208\169")] do task.wait(1);if  not shared[v7("\127\240\13\90\195\29\24\54\30\247\24\91\136\12","\62\133\121\53\227\127\109\79")] then break;end v29();end end});v41:CreateSection(v7("\131\5\0\61\184\245\162\163\25\25\114\198\211\173\182\25\27\60","\194\112\116\82\149\182\206"));local v45=v41:CreateButton({[v7("\32\56\165\73","\110\89\200\44\120\160\130")]=v7("\108\190\215\68\11\96\70\58\68\166\131\104\78\70\89\47\94","\45\203\163\43\38\35\42\91"),[v7("\119\211\137\208\33\134\170\95","\52\178\229\188\67\231\201")]=function()v30();end});local v45=v41:CreateButton({[v7("\13\32\76\85","\67\65\33\48\100\151\60")]=v7("\210\202\243\161\149\208\211\230\167\213\190\236\247\167\214\179\232\239\171\221\255","\147\191\135\206\184"),[v7("\145\133\36\170\195\217\80\185","\210\228\72\198\161\184\51")]=function()v35();end});local v42=v41:CreateLabel("");spawn(function()local v123=0 -0 ;local v124;while true do if (v123==(1405 -(851 + 554))) then v124=v13.Interactables.Chests.Group.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\233\36\70\230\0\51\237\62\76\224\4\41\142","\174\86\41\147\112\19")   .. v124.Text );end break;end end end);local v42=v41:CreateLabel("");spawn(function()local v125=0 + 0 ;local v126;while true do if (v125==(0 -0)) then v126=v13.Interactables.Chests.Vip.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\157\82\16\205\40\45\10\2\191\1\64","\203\59\96\237\107\69\111\113")   .. v126.Text );end break;end end end);local v42=v41:CreateLabel("");spawn(function()local v127=0;local v128;local v129;while true do if (v127==0) then v128=0 -0 ;v129=nil;v127=303 -(115 + 187) ;end if (v127==(1 + 0)) then while true do if (0==v128) then v129=v13.Interactables.Chests.Premium.Touch.Billboard.MainFrame.Timer.Label;while task.wait() do v42:Set(v7("\231\54\19\161\232\36\253\151\7\30\169\242\37\170\151","\183\68\118\204\129\81\144")   .. v129.Text );end break;end end break;end end end);local v42=v41:CreateLabel("");spawn(function()local v130=0;local v131;while true do if (v130==0) then v131=game.Players.LocalPlayer.PlayerGui.Main.SpinTheWheel.Buttons.freespin.Text;while task.wait() do v42:Set(v7("\164\28\168\117\164\56\146\7\163\48\199\4\141\2\169\127\243\5\216\78","\226\110\205\16\132\107")   .. v131.Text );end break;end end end);v41:CreateSection(v7("\96\254\215\239\148\98\231\194\233\212\1\216\198\227\205\72\228\205","\33\139\163\128\185"));local v45=v41:CreateButton({[v7("\240\86\85\1","\190\55\56\100")]=v7("\210\67\187\51\83\48\239\242\95\162\124\61\28\236\248\95\170\124\61\27\230\224\66","\147\54\207\92\126\115\131"),[v7("\93\12\61\57\127\12\125\6","\30\109\81\85\29\109")]=function()v32();end});local v45=v41:CreateButton({[v7("\210\254\124\81","\156\159\17\52\214\86\190")]=v7("\157\187\251\178\241\141\227\188\181\163\175\137\179\183\175\158\180\171\252\169\175","\220\206\143\221"),[v7("\241\135\113\33\21\217\207\217","\178\230\29\77\119\184\172")]=function()v33();end});local v45=v41:CreateButton({[v7("\214\244\179\15","\152\149\222\106\123\23")]=v7("\148\200\50\249\14\150\209\39\255\78\245\252\42\255\70\187\157\5\254\70\166\201\53","\213\189\70\150\35"),[v7("\43\78\89\120\10\78\86\127","\104\47\53\20")]=function()v34();end});v41:CreateToggle({[v7("\33\162\65\132","\111\195\44\225\124\220")]=v7("\138\205\82\15\62\136\167\217\79\13\51\136\167\215\69\11","\203\184\38\96\19\203"),[v7("\237\44\97\107\68\192\45\69\120\77\219\60","\174\89\19\25\33")]=false,[v7("\45\35\19\85","\107\79\114\50\46\151\231")]=v7("\225\44\178\186\100\169\53\182\201\52\230\150\37\133\58\188","\160\89\198\213\73\234\89\215"),[v7("\230\73\125\184\252\196\75\122","\165\40\17\212\158")]=function(v132)local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=0 -0 ;while true do if (v134==0) then shared[v7("\7\240\205\7\126\5\233\216\1\62\102\198\213\7\48\45","\70\133\185\104\83")]=v132;while shared[v7("\232\17\81\75\103\234\8\68\77\39\137\39\73\75\41\194","\169\100\37\36\74")] do task.wait(1166 -(160 + 1001) );if  not shared[v7("\113\21\147\173\29\35\139\163\89\13\199\129\92\15\132\169","\48\96\231\194")] then break;end v31();end break;end end break;end end end});local v42=v41:CreateLabel("");spawn(function()local v135=v13.Obbys.ObbyCookie.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\172\202\88\23\109\58\215\160\136\193\95\84\109","\227\168\58\110\77\121\184\207")   .. v135.Text );end end);local v42=v41:CreateLabel("");spawn(function()local v136=v13.Obbys.ObbyToy.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\138\121\62\166\0\133\212\104\255\59","\197\27\92\223\32\209\187\17")   .. v136.Text );end end);local v42=v41:CreateLabel("");spawn(function()local v137=0;local v138;while true do if (v137==(0 + 0)) then v138=v13.Obbys.ObbyAlien.Configuration.text.SurfaceGui.TextLabel;while task.wait() do v42:Set(v7("\212\1\93\218\187\34\83\202\254\13\5\131","\155\99\63\163")   .. v138.Text );end break;end end end);local v41=v40:CreateTab(v7("\172\131\197\162\133\176\138\133\145\149\140\187","\228\226\177\193\237\217"),13075637275);v41:CreateSection(v7("\213\36\177\52\232\116\149\36\225\39\240\16\227\55\164\42\233\58","\134\84\208\67"));local v46=v7("\126\18\191\143\95\83\137\129\91","\60\115\204\230");local v47=v41:CreateDropdown({[v7("\94\230\55\238","\16\135\90\139")]=v7("\75\68\117\17\61\14\113\127\83\103","\24\52\20\102\83\46\52"),[v7("\32\212\59\40\43\1\215","\111\164\79\65\68")]={v7("\200\199\202\138\221\110\207\193\222","\138\166\185\227\190\78"),v7("\55\196\98\204\52\87\99\60\204\115","\121\171\20\165\87\50\67"),v7("\35\194\46\184\56\186\7\194\120\156\49\190","\98\166\88\217\86\217")},[v7("\255\227\228\107\4\136\200\217\230\109\8\137\210","\188\150\150\25\97\230")]=v46,[v7("\192\207\133\75\11\28\225\223\166\79\22\5\226\212\154","\141\186\233\63\98\108")]=false,[v7("\3\253\235\43","\69\145\138\76\214")]=v7("\50\98\192\153\141\176\1\126\158","\118\16\175\233\233\223"),[v7("\94\138\136\57\185\239\136\118","\29\235\228\85\219\142\235")]=function(v139)local v140=897 -(525 + 372) ;local v141;local v142;while true do if (v140==(1 -0)) then while true do if (v141==(0 -0)) then v142=0;while true do if (v142==(142 -(96 + 46))) then v46=v139[778 -(643 + 134) ];print(v46);break;end end break;end end break;end if (v140==(0 + 0)) then v141=0 -0 ;v142=nil;v140=1;end end end});local v48=3 -2 ;local v49=v41:CreateDropdown({[v7("\124\60\217\191","\50\93\180\218\189\23\46\71")]=v7("\121\203\165\85\88\77\200\81","\40\190\196\59\44\36\188"),[v7("\34\44\81\213\187\244\110","\109\92\37\188\212\154\29")]={"1","3","4"},[v7("\121\17\253\182\198\63\78\43\255\176\202\62\84","\58\100\143\196\163\81")]="1",[v7("\35\15\78\55\170\47\69\224\33\10\86\42\172\49\90","\110\122\34\67\195\95\41\133")]=false,[v7("\240\121\176\92","\182\21\209\59\42")]=v7("\154\165\88\213\25\46\169\185\5","\222\215\55\165\125\65"),[v7("\105\45\221\202\24\243\194\230","\42\76\177\166\122\146\161\141")]=function(v143)local v144=0 -0 ;while true do if (v144==0) then v48=tonumber(v143[1]);print(v48);break;end end end});local v42=v41:CreateLabel("");spawn(function()local v145=v13.Interactables.Eggs[v46].Billboard.MainFrame.Cost.Label;while task.wait() do v42:Set(v7("\69\160\134\0\205\109\115\161\202\0\201\126\44\229","\22\197\234\101\174\25")   .. v46 );end end);local v42=v41:CreateLabel("");spawn(function()while task.wait() do local v206=0;local v207;while true do if ((719 -(316 + 403))==v206) then v207=v13.Interactables.Eggs[v46].Billboard.MainFrame.Cost.Label;v42:Set(v7("\163\42\51\229\223\121\188\195\220\109","\230\77\84\197\188\22\207\183")   .. v207.ContentText   .. v7("\117\218\27\207\242\159","\85\153\116\166\156\236\193\144") );break;end end end end);local function v50()if (v46~=nil) then local v219={[1 + 0 ]=v7("\48\161\244","\96\196\128\45\211\132"),[2]=v7("\253\50\138","\184\85\237\27\63\178\207\212"),[8 -5 ]=v7("\119\9\77\10\87","\63\104\57\105"),[4]=v46,[2 + 3 ]=v48};game:GetService(v7("\118\14\151\168\77\8\134\176\65\15\180\176\75\25\134\163\65","\36\107\231\196")):WaitForChild(v7("\181\88\184\173\147\88","\231\61\213\194")):FireServer(unpack(v219));else print(v7("\93\6\237\56\116\14\237\46\118\5\168\62\103\12\169\115","\19\105\205\93"));end end v41:CreateToggle({[v7("\17\168\5\219","\95\201\104\190\225")]=v7("\239\186\223\206\142\128\219\196\192\239\238\198\201\188","\174\207\171\161"),[v7("\244\248\236\31\246\246\195\219\255\1\230\253","\183\141\158\109\147\152")]=false,[v7("\42\32\8\225","\108\76\105\134")]=v7("\239\254\209\190\161\225\251\192\191\161\235\236\194\162","\174\139\165\209\129"),[v7("\91\162\191\238\195\199\0\123","\24\195\211\130\161\166\99\16")]=function(v146)local v147=0 -0 ;while true do if (v147==(0 + 0)) then shared[v7("\55\83\23\230\108\124\6\67\13\169\9\84\17\85","\118\38\99\137\76\51")]=v146;while shared[v7("\1\232\50\10\82\38\48\248\40\69\55\14\39\238","\64\157\70\101\114\105")] do task.wait(0.1 + 0 );if  not shared[v7("\49\85\188\168\163\63\80\173\169\163\53\71\175\180","\112\32\200\199\131")] then break;end v50();end break;end end end});v41:CreateSection(v7("\17\60\81\75\182\131\156\45\62\92\88\171\131\142\37\43\67\28\139\198\168\54\37\95\82","\66\76\48\60\216\163\203"));local v51=v7("\7\178\137\122\252\83\207\48\191\198\92\244\88","\68\218\230\25\147\63\174");local v47=v41:CreateDropdown({[v7("\152\172\39\86","\214\205\74\51\44")]=v7("\68\234\77\245\242\55\205\67\240\240\115\233\12\199\251\112\233","\23\154\44\130\156"),[v7("\60\1\178\164\161\56\0","\115\113\198\205\206\86")]={v7("\121\140\88\253\85\136\86\234\95\196\114\249\93","\58\228\55\158"),v7("\20\165\156\209\110\25\170\50","\85\212\233\176\78\92\205"),v7("\207\75\95\133\227\10\125\143\229","\130\42\56\232"),v7("\24\235\185\37\251\89\127\207\178\35","\95\138\213\68\131\32"),v7("\66\37\48\168\64\54\15\47\166","\22\74\72\193\35"),v7("\112\35\119\225\65\108\92\227\95","\56\76\25\132"),v7("\226\95\198\162\37\143\123\198\172","\175\62\161\203\70"),v7("\22\61\211\199\10\117\25\218\196","\85\92\189\163\115"),v7("\25\37\165\53\54\105\137\55\63","\88\73\204\80"),v7("\238\33\154\80\99\46\221","\186\78\227\112\38\73")},[v7("\89\233\69\239\80\93\110\211\71\233\92\92\116","\26\156\55\157\53\51")]=v51,[v7("\125\153\212\2\208\168\92\137\247\6\205\177\95\130\203","\48\236\184\118\185\216")]=false,[v7("\18\233\188\80","\84\133\221\55\80\175")]=v7("\120\175\232\52\162\200\75\179\181","\60\221\135\68\198\167"),[v7("\250\239\177\244\129\67\218\229","\185\142\221\152\227\34")]=function(v148)local v149=17 -(12 + 5) ;while true do if (v149==(0 -0)) then v51=v148[1 -0 ];print(v51);break;end end end});local v52=v41:CreateLabel("");local v53=v41:CreateLabel("");spawn(function()while task.wait() do v52:Set(v7("\196\93\201\82\249\87\54\243\24\192\80\253\25\115","\151\56\165\55\154\35\83")   .. v51 );end end);spawn(function()while task.wait() do local v208=0 -0 ;local v209;while true do if (v208==0) then v209=v13.Interactables.Eggs[v51].Billboard.MainFrame.Cost.Label;v53:Set(v7("\203\167\68\69\237\175\80\17\180\224","\142\192\35\101")   .. v209.ContentText   .. v7("\86\245\122\32\173\244","\118\182\21\73\195\135\236\204") );break;end end end end);local function v54()if (v51~=nil) then local v220={[2 -1 ]=v7("\205\13\40","\157\104\92\122\32\100\109"),[1 + 1 ]=v7("\142\164\161","\203\195\198\175\170\93\71\237"),[3]=v7("\212\47\95\61\221","\156\78\43\94\181\49\113"),[1977 -(1656 + 317) ]=v51,[5 + 0 ]=v48};game:GetService(v7("\75\119\248\200\170\8\66\109\119\236\247\183\4\81\120\117\237","\25\18\136\164\195\107\35")):WaitForChild(v7("\138\237\32\166\91\119","\216\136\77\201\47\18\220\161")):FireServer(unpack(v220));else print(v7("\172\34\172\46\221\15\156\145\40\224\46\217\28\217\134\99","\226\77\140\75\186\104\188"));end end v41:CreateToggle({[v7("\97\184\195\213","\47\217\174\176\95")]=v7("\7\173\201\121\66\157\68\125\40\248\248\113\5\161","\70\216\189\22\98\210\52\24"),[v7("\240\207\205\177\130\221\206\233\162\139\198\223","\179\186\191\195\231")]=false,[v7("\194\245\62\31","\132\153\95\120")]=v7("\129\164\166\1\109\216\202\165\191\242\43\42\240\201","\192\209\210\110\77\151\186"),[v7("\231\225\15\46\235\254\199\235","\164\128\99\66\137\159")]=function(v150)shared[v7("\159\21\157\230\254\47\153\236\176\64\172\238\185\19","\222\96\233\137")]=v150;while shared[v7("\209\172\167\168\95\167\227\245\183\243\130\24\143\224","\144\217\211\199\127\232\147")] do task.wait(0.1 + 0 );if  not shared[v7("\101\237\59\49\104\250\85\7\74\184\10\57\47\198","\36\152\79\94\72\181\37\98")] then break;end v54();end end});v41:CreateSection(v7("\12\199\217\68\58\151\253\64\56\196\152\116\58\212\204\78\48\217","\95\183\184\39"));local v55=v7("\33\172\61\232\52\83\192\39\178\56","\98\213\95\135\70\52\224");local v47=v41:CreateDropdown({[v7("\122\255\174\204","\52\158\195\169\23")]=v7("\184\106\189\37\122\198\2\116\153\118\184\33\52\163\50\124\152","\235\26\220\82\20\230\85\27"),[v7("\91\152\181\224\205\122\155","\20\232\193\137\162")]={v7("\82\59\221\202\180\224\204\50\118\37","\17\66\191\165\198\135\236\119"),v7("\252\14\189\189\83\218\239\235","\177\111\207\206\115\159\136\140"),v7("\105\0\135\5\7\148\106\88\2","\63\101\233\112\116\180\47"),v7("\24\198\43\249\7\246\51\131\30\234\21","\86\163\91\141\114\152")},[v7("\25\70\25\102\118\52\71\36\100\103\51\92\5","\90\51\107\20\19")]=v55,[v7("\16\152\252\145\230\45\129\245\170\255\41\132\255\139\252","\93\237\144\229\143")]=false,[v7("\96\25\247\247","\38\117\150\144\121\107")]=v7("\30\63\180\254\62\34\172\224\105","\90\77\219\142"),[v7("\89\231\8\45\59\77\4\113","\26\134\100\65\89\44\103")]=function(v152)local v153=0;while true do if (v153==0) then v55=v152[1];print(v55);break;end end end});local v56=v41:CreateLabel("");local v57=v41:CreateLabel("");spawn(function()while task.wait() do v56:Set(v7("\151\244\239\53\32\176\244\231\112\38\163\246\185\112","\196\145\131\80\67")   .. v55 );end end);spawn(function()while task.wait() do local v210=v13.Interactables.Eggs[v55].Billboard.MainFrame.Cost.Label;v57:Set(v7("\205\25\183\70\11\23\251\10\234\70","\136\126\208\102\104\120")   .. v210.ContentText   .. v7("\17\75\154\207\64\170\18\30\94\113\132\221","\49\24\234\174\35\207\50\93") );end end);local function v58()if (v55~=nil) then local v221={[1]=v7("\65\9\230","\17\108\146\157\232"),[2]=v7("\141\76\196","\200\43\163\116\141\79"),[14 -11 ]=v7("\203\190\34\62\139","\131\223\86\93\227\208\148"),[358 -(5 + 349) ]=v55,[5]=v48};game:GetService(v7("\135\230\85\186\191\30\180\247\64\178\133\9\186\241\68\177\179","\213\131\37\214\214\125")):WaitForChild(v7("\211\35\38\42\171\228","\129\70\75\69\223")):FireServer(unpack(v221));else print(v7("\193\73\139\246\238\123\175\85\206\255\236\127\251\67\207\189","\143\38\171\147\137\28"));end end v41:CreateToggle({[v7("\250\209\143\188","\180\176\226\217\147\99\131")]=v7("\38\198\173\32\71\252\169\42\9\147\156\40\0\192","\103\179\217\79"),[v7("\128\95\165\14\208\79\152\149\75\187\9\208","\195\42\215\124\181\33\236")]=false,[v7("\222\1\88\48","\152\109\57\87\94\69")]=v7("\137\236\195\5\227\145\194\81\166\185\242\13\164\173","\200\153\183\106\195\222\178\52"),[v7("\121\51\239\132\63\72\89\57","\58\82\131\232\93\41")]=function(v154)local v155=0 -0 ;while true do if (0==v155) then shared[v7("\30\150\67\223\85\114\47\134\89\144\48\90\56\144","\95\227\55\176\117\61")]=v154;while shared[v7("\138\13\106\44\11\132\8\123\45\11\142\31\121\48","\203\120\30\67\43")] do task.wait(0.1);if  not shared[v7("\248\228\49\66\175\246\225\32\67\175\252\246\34\94","\185\145\69\45\143")] then break;end v58();end break;end end end});v41:CreateSection(v7("\249\156\26\23\178\156\175\24\30\181\156\185\26\26\178\213\133\17","\188\234\127\121\198"));local v59=v7("\160\61\62\22\129\42\59\7\154\120\23\20\132","\227\88\82\115");local v47=v41:CreateDropdown({[v7("\93\66\18\191","\19\35\127\218\199\98")]=v7("\209\12\250\29\236\92\204\5\240\16\255\25\162\57\252\13\241","\130\124\155\106"),[v7("\144\197\223\255\160\173\229","\223\181\171\150\207\195\150\28")]={v7("\42\73\54\230\172\27\69\46\250\238\44\75\61","\105\44\90\131\206"),v7("\111\210\160\151\190\15","\94\159\128\210\217\104"),v7("\73\64\240\2\186\70\63\220\125\87","\26\48\153\102\223\63\31\153"),v7("\192\18\73\233\246\16\83\173\214\5\71","\147\98\32\141"),v7("\120\19\74\225\195\70\115\76\31","\43\120\35\131\170\102\54")},[v7("\167\65\20\149\179\171\164\171\68\18\142\185\171","\228\52\102\231\214\197\208")]=v59,[v7("\251\11\236\97\195\250\135\28\249\14\244\124\197\228\152","\182\126\128\21\170\138\235\121")]=false,[v7("\32\135\219\50","\102\235\186\85\134\230\115\80")]=v7("\6\69\3\46\91\125\195\44\3","\66\55\108\94\63\18\180"),[v7("\122\21\129\137\53\38\90\31","\57\116\237\229\87\71")]=function(v156)local v157=0 -0 ;while true do if ((0 -0)==v157) then v59=v156[1697 -(561 + 1135) ];print(v59);break;end end end});local v60=v41:CreateLabel("");local v61=v41:CreateLabel("");spawn(function()while task.wait() do v60:Set(v7("\116\175\189\232\228\99\235\67\234\180\234\224\45\174","\39\202\209\141\135\23\142")   .. v59 );end end);spawn(function()while task.wait() do local v211=0 -0 ;local v212;while true do if (v211==(0 -0)) then v212=v13.Interactables.Eggs[v59].Billboard.MainFrame.Cost.Label;v61:Set(v7("\221\248\52\73\9\61\235\235\105\73","\152\159\83\105\106\82")   .. v212.ContentText   .. v7("\28\162\201\88\252\218","\60\225\166\49\146\169") );break;end end end end);local function v62()if (v59~=nil) then local v222=1066 -(507 + 559) ;local v223;local v224;local v225;while true do if (v222==(0 -0)) then v223=0 -0 ;v224=nil;v222=389 -(212 + 176) ;end if (v222==1) then v225=nil;while true do if (v223==1) then while true do if (v224==0) then v225={[906 -(250 + 655) ]=v7("\55\42\10","\103\79\126\79\74\97"),[2]=v7("\63\189\120","\122\218\31\179\19\62"),[8 -5 ]=v7("\109\178\194\206\201","\37\211\182\173\161\169\193"),[6 -2 ]=v59,[7 -2 ]=v48};game:GetService(v7("\139\242\42\65\208\43\122\173\242\62\126\205\39\105\184\240\63","\217\151\90\45\185\72\27")):WaitForChild(v7("\100\198\113\232\6\83","\54\163\28\135\114")):FireServer(unpack(v225));break;end end break;end if ((1956 -(1869 + 87))==v223) then v224=0 -0 ;v225=nil;v223=1902 -(484 + 1417) ;end end break;end end else print(v7("\81\39\155\88\133\73\63\59\222\81\135\77\107\45\223\19","\31\72\187\61\226\46"));end end v41:CreateToggle({[v7("\10\194\11\70","\68\163\102\35\178\39\30")]=v7("\48\171\100\213\135\44\165\134\31\254\85\221\192\16","\113\222\16\186\167\99\213\227"),[v7("\213\59\28\233\243\32\26\205\247\34\27\254","\150\78\110\155")]=false,[v7("\102\137\196\32","\32\229\165\71\129\196\126\223")]=v7("\244\214\157\203\193\174\197\198\135\132\164\134\210\208","\181\163\233\164\225\225"),[v7("\84\81\135\50\117\81\136\53","\23\48\235\94")]=function(v158)local v159=0 -0 ;local v160;while true do if (0==v159) then v160=0 -0 ;while true do if (v160==(773 -(48 + 725))) then shared[v7("\243\105\206\215\29\120\35\215\114\154\253\90\80\32","\178\28\186\184\61\55\83")]=v158;while shared[v7("\212\209\217\72\124\221\30\240\202\141\98\59\245\29","\149\164\173\39\92\146\110")] do task.wait(0.1);if  not shared[v7("\58\230\51\31\95\53\11\246\41\80\58\29\28\224","\123\147\71\112\127\122")] then break;end v62();end break;end end break;end end end});local v41=v40:CreateTab(v7("\116\201\207\139\99\82\196\222\194\69\71\206","\38\172\173\226\17"),6723921202 -0 );local v63=v7("\221\72\19\37\253\89\25\108\190","\143\45\113\76");local v64={};for v161=1,107 -67  do table.insert(v64,v7("\14\189\186\21\46\172\176\92","\92\216\216\124")   .. v161 );end local v47=v41:CreateDropdown({[v7("\211\90\63\169","\157\59\82\204\32")]=v7("\131\61\60\234\232\253\226\147\158\40\42\234\245\231\249","\209\88\94\131\154\137\138\179"),[v7("\13\56\181\205\115\16\48","\66\72\193\164\28\126\67\81")]=v64,[v7("\85\242\62\186\93\40\98\200\60\188\81\41\120","\22\135\76\200\56\70")]=v63,[v7("\204\152\60\236\45\77\237\136\31\232\48\84\238\131\35","\129\237\80\152\68\61")]=false,[v7("\126\93\169\3","\56\49\200\100\147\124\119")]=v7("\194\201\60\182\226\216\54\155\226\195\46\187\255\219\48","\144\172\94\223"),[v7("\100\37\3\174\69\37\12\169","\39\68\111\194")]=function(v162)v63=v162[1 + 0 ];print(v63);end});local v65=v41:CreateLabel("");local v66=v41:CreateLabel("");spawn(function()while task.wait() do v65:Set(v7("\132\211\170\226\196\109\178\210\230\245\194\123\190\196\178\239\157\57","\215\182\198\135\167\25")   .. v63 );end end);spawn(function()while task.wait() do local v213=0 -0 ;local v214;local v215;local v216;local v217;local v218;while true do if (v213==(1 + 0)) then v216=((v214-(1 + 0))%(858 -(152 + 701))) + 1 ;v217=v7("\120\194\118\243\234\94\207\86\245\249\88\195","\42\167\20\154\152")   .. v215   .. v7("\30\104\235\182\86\126\47","\65\42\158\194\34\17")   .. v216 ;v213=1313 -(430 + 881) ;end if ((0 + 0)==v213) then v214=tonumber(string.match(v63,v7("\13\137\2","\40\237\41\138")));v215=math.ceil(v214/(900 -(557 + 338)) );v213=1;end if (v213==(1 + 1)) then v218=game:GetService(v7("\222\22\38\75\9\63\254","\142\122\71\50\108\77\141\123")).LocalPlayer.PlayerGui.Main.Surfaces.rebirthBoards:FindFirstChild(v217);if v218 then local v278=v218.TextButton;v66:Set(v7("\9\16\160\246\10\47\29\226","\91\117\194\159\120")   .. v214   .. v7("\100\25\18\45\12\111\177","\68\122\125\94\120\85\145")   .. v278.Text );end break;end end end end);local function v67()local v164=0 -0 ;local v165;local v166;while true do if (v164==(0 -0)) then local v250=0 -0 ;while true do if (v250==1) then v164=2 -1 ;break;end if (v250==(801 -(499 + 302))) then v165=tonumber(string.match(v63,v7("\255\19\87","\218\119\124\175\62\168\185")));v166={[867 -(39 + 827) ]=v7("\214\160\242\65\214\177\248\106\203\164\226\76","\164\197\144\40"),[2]=math.ceil(v165/5 ),[7 -4 ]=(((v165%(11 -6))==(0 -0)) and (7 -2)) or (v165%(1 + 4)) };v250=1;end end end if (v164==1) then game:GetService(v7("\132\134\224\166\130\222\183\151\245\174\184\201\185\145\241\173\142","\214\227\144\202\235\189")):WaitForChild(v7("\14\232\168\136\111\21","\92\141\197\231\27\112\211\51")):FireServer(unpack(v166));break;end end end v41:CreateToggle({[v7("\255\231\242\143","\177\134\159\234\195")]=v7("\232\168\255\48\224\251\184\233\54\178\221\181","\169\221\139\95\192"),[v7("\5\203\153\109\58\44\50\232\138\115\42\39","\70\190\235\31\95\66")]=false,[v7("\195\182\227\29","\133\218\130\122\134")]=v7("\25\41\235\236\132\238\166\58\53\237\247\204","\88\92\159\131\164\188\195"),[v7("\254\129\34\179\73\214\232\214","\189\224\78\223\43\183\139")]=function(v167)local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0 + 0 ;while true do if (v169==(0 -0)) then shared[v7("\224\59\232\133\86\243\43\254\131\4\213\38","\161\78\156\234\118")]=v167;while shared[v7("\253\178\163\198\156\149\178\203\213\181\163\193","\188\199\215\169")] do task.wait(0.5);if  not shared[v7("\201\233\29\80\59\218\249\11\86\105\252\244","\136\156\105\63\27")] then break;end v67();end break;end end break;end end end});local v41=v40:CreateTab(v7("\0\30\128\124\36\20\158\109\116\47\141\123","\84\123\236\25"),6723742952);local v68=v7("\153\255\137\168\14","\213\144\235\202\119\204");local v69={v7("\97\44\26\220\51","\45\67\120\190\74\72\67"),v7("\193\47\54\173\134\241\135\237\230\44\35\249\160","\137\64\66\141\197\153\232\142"),v7("\190\22\220\33\167\134\12","\232\99\176\66\198"),v7("\11\237\45\41\30\98","\76\140\65\72\102\27\237\153"),v7("\140\75\222\31\221\214\2\170\67\204\19","\222\42\186\118\178\183\97"),v7("\162\82\226\65\147","\234\61\140\36"),v7("\34\32\218\179\113","\111\65\189\218\18"),v7("\140\66\69\31\44","\207\35\43\123\85\107\60"),v7("\88\124\163\165\228","\25\16\202\192\138"),v7("\192\242\210","\148\157\171\205\130\201")};local v47=v41:CreateDropdown({[v7("\216\34\217\113","\150\67\180\20\73\177")]=v7("\126\157\25\13\67\205\44\31\65\136\8\21\95\153\88\53\93\153\17\21\67\158","\45\237\120\122"),[v7("\3\199\252\171\35\217\251","\76\183\136\194")]=v69,[v7("\55\111\244\247\61\94\91\59\106\242\236\55\94","\116\26\134\133\88\48\47")]=v68,[v7("\95\11\205\180\237\173\126\27\238\176\240\180\125\16\210","\18\126\161\192\132\221")]=false,[v7("\112\83\41\169","\54\63\72\206\100")]=v7("\79\205\85\64\106\234\105\220\125\87\117\245\127\199\78\75\43","\27\168\57\37\26\133"),[v7("\244\44\166\112\170\214\46\161","\183\77\202\28\200")]=function(v170)v68=v170[1];print(v68);end});local v70=v41:CreateLabel("");spawn(function()while task.wait() do v70:Set(v7("\59\18\63\140\11\3\54\141\72\3\54\133\13\7\60\155\28\77\115","\104\119\83\233")   .. v68 );end end);local function v71()local v172=0;local v173;while true do if (v172==(1503 -(1395 + 108))) then v173={[2 -1 ]=v7("\121\250\246\34","\35\149\152\71\66"),[1206 -(7 + 1197) ]=v7("\14\11\233\84\181\54","\90\121\136\34\208"),[2 + 1 ]=v68};game:GetService(v7("\44\194\30\89\23\196\15\65\27\195\61\65\17\213\15\82\27","\126\167\110\53")):WaitForChild(v7("\13\56\29\33\236\217","\95\93\112\78\152\188")):FireServer(unpack(v173));break;end end end local v45=v41:CreateButton({[v7("\252\192\248\128","\178\161\149\229\117\132\222")]=v7("\23\141\215\216\188\174\4\178\99\156\212\157\191\164\26\163\32\156\222\217\236\182\25\180\47\140","\67\232\187\189\204\193\118\198"),[v7("\204\138\34\185\34\58\1\228","\143\235\78\213\64\91\98")]=function()v71();end});v41:CreateSection(v7("\133\157\73\135\236\48\130\136\68\129\249\127\164\153\8\183\236\115\162\132\71\138","\214\237\40\228\137\16"));local v72=v7("\149\149\226\236\220\39\175\136\230\225\202\10\169\139","\198\229\131\143\185\99");local v73={v7("\64\65\141\171\118\117\133\165\118\95\159\161\124\95","\19\49\236\200"),v7("\151\255\37\229","\218\158\87\150\215\132"),v7("\251\254\16\204\241","\173\155\126\185\130\86\66")};local v47=v41:CreateDropdown({[v7("\194\228\171\191","\140\133\198\218\167\232")]=v7("\183\165\47\163\115\196\129\43\184\120\148\186\60\160\61\171\165\58\189\114\138\166","\228\213\78\212\29"),[v7("\196\151\88\191\10\229\148","\139\231\44\214\101")]=v73,[v7("\53\204\253\20\91\30\165\30\6\205\230\9\80","\118\185\143\102\62\112\209\81")]=v72,[v7("\21\73\124\61\239\181\25\25\23\76\100\32\233\171\6","\88\60\16\73\134\197\117\124")]=false,[v7("\103\92\235\255","\33\48\138\152\168")]=v7("\3\119\26\53\65\206\37\102\50\34\94\209\51\125\1\62\3","\87\18\118\80\49\161"),[v7("\147\77\18\214\162\177\79\21","\208\44\126\186\192")]=function(v174)local v175=0;while true do if (v175==(0 -0)) then v72=v174[1 -0 ];print(v72);break;end end end});local v74=v41:CreateLabel("");spawn(function()while task.wait() do v74:Set(v7("\125\242\22\161\197\0\249\205\14\227\31\168\195\4\243\219\90\173\90","\46\151\122\196\166\116\156\169")   .. v72 );end end);local function v75()local v176=0 -0 ;local v177;local v178;local v179;while true do if (v176==1) then v179=nil;while true do if (0==v177) then local v280=0;while true do if (v280==(1 -0)) then v177=1 -0 ;break;end if ((139 -(43 + 96))==v280) then v178=0;v179=nil;v280=1;end end end if ((4 -3)==v177) then while true do if (v178==(0 -0)) then v179={[1 + 0 ]=v7("\193\234\227\67","\155\133\141\38\122"),[1 + 1 ]=v7("\145\55\43\186\68\67","\197\69\74\204\33\47\31"),[5 -2 ]=v7("\180\224\78\89\130\212\70\87\130\254\92\83\136\254","\231\144\47\58")};game:GetService(v7("\11\183\200\214\124\27\60\219\60\182\235\206\122\10\60\200\60","\89\210\184\186\21\120\93\175")):WaitForChild(v7("\8\180\94\115\193\124","\90\209\51\28\181\25")):FireServer(unpack(v179));v178=1 + 0 ;end if (v178==(1 -0)) then if ((v72==v7("\146\209\105\68","\223\176\27\55\142")) or (v72==v7("\131\33\181\219\166","\213\68\219\174"))) then local v291=0 + 0 ;local v292;local v293;local v294;local v295;while true do if (v291==2) then while true do if (v292==0) then v293=0 + 0 ;v294=nil;v292=1;end if (v292==(1752 -(1414 + 337))) then v295=nil;while true do if (v293==(1941 -(1642 + 298))) then v295=CFrame.new(148,3245 -2000 ,4001 -2610 );if (v72==v7("\82\10\242\48","\31\107\128\67\135\74\165\95")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v294;elseif (v72==v7("\135\221\230\233\94","\209\184\136\156\45\33")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v295;end break;end if (v293==(0 -0)) then task.wait(1.5 + 2 );v294=CFrame.new( -49,1245,1083 + 308 );v293=973 -(357 + 615) ;end end break;end end break;end if (v291==(0 + 0)) then v292=0;v293=nil;v291=2 -1 ;end if (v291==(1 + 0)) then v294=nil;v295=nil;v291=4 -2 ;end end end break;end end break;end end break;end if ((0 + 0)==v176) then v177=0 + 0 ;v178=nil;v176=1 + 0 ;end end end local v45=v41:CreateButton({[v7("\150\6\197\112","\216\103\168\21\104")]=v7("\144\125\161\70\180\119\191\87\228\108\162\3\183\125\161\70\167\108\168\71\228\111\162\81\168\124","\196\24\205\35"),[v7("\37\47\135\239\4\47\136\232","\102\78\235\131")]=function()v75();end});v41:CreateSection(v7("\17\236\43\58\80\7\13\178\56\255\62\59\86\83\121\132\49\249\58\61\75\73","\84\154\78\84\36\39\89\215"));local v76=v7("\61\205\161\127\75\9\252\239\82","\101\157\129\54\56");local v77={v7("\65\45\233\163\184\47\120\19\173","\25\125\201\234\203\67"),v7("\32\105\253\28\6\6\10\18\119","\115\25\148\120\99\116\71")};local v47=v41:CreateDropdown({[v7("\111\13\48\188","\33\108\93\217\68")]=v7("\158\203\74\182\163\155\127\164\161\222\91\174\191\207\11\142\189\207\66\174\163\200","\205\187\43\193"),[v7("\240\238\102\12\208\240\97","\191\158\18\101")]=v77,[v7("\140\208\209\149\178\161\209\236\151\163\166\202\205","\207\165\163\231\215")]=v76,[v7("\93\211\245\237\95\52\124\195\214\233\66\45\127\200\234","\16\166\153\153\54\68")]=false,[v7("\223\222\178\199","\153\178\211\160\38\84\65")]=v7("\31\135\7\95\59\141\25\78\15\144\4\74\47\141\28\84\120","\75\226\107\58"),[v7("\238\89\210\29\120\16\193\198","\173\56\190\113\26\113\162")]=function(v180)local v181=0;local v182;while true do if (v181==0) then v182=697 -(128 + 569) ;while true do if (v182==0) then v76=v180[1544 -(1407 + 136) ];print(v76);break;end end break;end end end});local v78=v41:CreateLabel("");spawn(function()while task.wait() do v78:Set(v7("\196\206\210\40\6\227\206\218\109\17\242\199\219\61\10\229\223\132\109","\151\171\190\77\101")   .. v76 );end end);local function v79()local v183={[1888 -(687 + 1200) ]=v7("\49\202\33\253","\107\165\79\152\201\152\29"),[1712 -(556 + 1154) ]=v7("\75\69\79\254\206\88","\31\55\46\136\171\52"),[10 -7 ]=v76};game:GetService(v7("\198\212\56\208\253\210\41\200\241\213\27\200\251\195\41\219\241","\148\177\72\188")):WaitForChild(v7("\225\163\187\88\199\163","\179\198\214\55")):FireServer(unpack(v183));end local v45=v41:CreateButton({[v7("\253\241\1\119","\179\144\108\18\22\37")]=v7("\251\195\175\30\153\192\212\183\91\157\192\134\176\30\133\202\197\183\30\141\143\209\172\9\133\203","\175\166\195\123\233"),[v7("\211\238\206\81\75\241\236\201","\144\143\162\61\41")]=function()v79();end});
