--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0="VertHub PMS GUI";local v1="v0.1";local v2=game.Players.LocalPlayer;local v3=v2.Name;local v4=v2.DisplayName;local v5=game.Workspace;local v6=v2.Character.Humanoid;local v7=identifyexecutor() or "unknown" ;local v8=v2.UserId;local v9=http_request or request or (syn and syn.request) ;local v10=game:GetService("HttpService");local v11=v10:JSONDecode(v9({Url="https://users.roblox.com/v1/users/"   .. game.Players.LocalPlayer.UserId }).Body);local v12=game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(v2);local v13=game:GetService("Players");local v14=game:GetService("RunService");local function v15()local v31={[1]="0T",[6 -4 ]=1};game:GetService("ReplicatedStorage").Train:FireServer(unpack(v31));end local function v16()game:GetService("ReplicatedStorage"):WaitForChild("Rebirth"):FireServer();end local function v17()local v32=1266 -(97 + 1169) ;local v33;while true do if (v32==(1065 -(68 + 997))) then v33={[1271 -(226 + 1044) ]=20};game:GetService("ReplicatedStorage"):WaitForChild("Win"):FireServer(unpack(v33));break;end end end local function v18()local v34={[4 -3 ]=118 -(32 + 85) };game:GetService("ReplicatedStorage"):WaitForChild("Win"):FireServer(unpack(v34));end local function v19()local v35=0;local v36;while true do if (v35==(0 + 0)) then v36={[1 + 0 ]=964 -(892 + 65) };game:GetService("ReplicatedStorage"):WaitForChild("Win"):FireServer(unpack(v36));break;end end end local function v20()local v37=0 -0 ;local v38;while true do if (v37==0) then v38={[1 -0 ]=15};game:GetService("ReplicatedStorage"):WaitForChild("Win"):FireServer(unpack(v38));break;end end end local function v21()local v39=0 -0 ;local v40;while true do if (v39==(350 -(87 + 263))) then v40={[181 -(67 + 113) ]="Rock Egg",[2]=3 + 0 };game:GetService("ReplicatedStorage").Egg:FireServer(unpack(v40));break;end end end local function v22()setclipboard("https://discord.gg/s8jbWkUFA7");end local v23=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().SecureMode=true;local v25=v23:CreateWindow({Name="Punch Monster Sim | by VerteN ",LoadingTitle=v0   .. " "   .. v1 ,LoadingSubtitle="Made by VerteN",ConfigurationSaving={Enabled=true,FolderName=VertHub,FileName="VertHub"},Discord={Enabled=true,Invite="s8jbWkUFA7",RememberJoins=true},KeySystem=false,KeySettings={Title="Key",Note="Pastebin",FileName="VertHubKey",SaveKey=true,GrabKeyFromSite=false,Key={"VertHub19216217397"}}});local v26=v25:CreateTab("Home Tab",13931780936 -871518407 );local v27=v26:CreateLabel(""   .. os.date("%A, %B %d, %I:%M:%S %p",os.time()) );spawn(function()while task.wait() do v27:Set(""   .. os.date("%A, %B %d, %I:%M:%S %p",os.time()) );end end);local v28=v26:CreateLabel("Current players: "   ..  #v13:GetPlayers()   .. "/"   .. v13.MaxPlayers );spawn(function()while task.wait() do v28:Set("Current players: "   ..  #v13:GetPlayers()   .. "/"   .. v13.MaxPlayers );end end);local v29=v26:CreateParagraph({Title="Discord",Content="https://discord.gg/s8jbWkUFA7"});local v29=v26:CreateParagraph({Title="Info",Content="first use auto wins"});local v30=v26:CreateButton({Name="Copy Discord link",Callback=function()v22();end});local v26=v25:CreateTab("Farming Tab",13075651575);v26:CreateSection("Auto-Farm Section");v26:CreateToggle({Name="Auto train use it after max zone",CurrentValue=false,Flag="Auto train",Callback=function(v41)shared["Auto train"]=v41;while shared["Auto train"] do task.wait(1e-11);if  not shared["Auto train"] then break;end v15();end end});v26:CreateToggle({Name="Auto win use until 1k wins",CurrentValue=false,Flag="Auto win use until 1k wins",Callback=function(v43)local v44=0;while true do if (v44==(0 + 0)) then shared["Auto win use until 1k wins"]=v43;while shared["Auto win use until 1k wins"] do task.wait(1e-11 -0 );if  not shared["Auto win use until 1k wins"] then break;end v18();end break;end end end});v26:CreateToggle({Name="Auto win use after 1k wins and stop using after you get 200k wins",CurrentValue=false,Flag="Auto win use until 1k wins",Callback=function(v45)local v46=952 -(802 + 150) ;while true do if (v46==0) then shared["Auto win use until 1k wins"]=v45;while shared["Auto win use until 1k wins"] do task.wait(1e-11);if  not shared["Auto win use until 1k wins"] then break;end v19();end break;end end end});v26:CreateToggle({Name="Auto win use after 200k wins",CurrentValue=false,Flag="Auto win use until 1k wins",Callback=function(v47)shared["Auto win use until 1k wins"]=v47;while shared["Auto win use until 1k wins"] do task.wait(1e-11);if  not shared["Auto win use until 1k wins"] then break;end v20();end end});v26:CreateToggle({Name="Auto win use it after max zone unlocked",CurrentValue=false,Flag="Auto win",Callback=function(v49)local v50=0;while true do if (v50==(0 -0)) then shared["Auto win"]=v49;while shared["Auto win"] do task.wait(1e-11);if  not shared["Auto win"] then break;end v17();end break;end end end});v26:CreateToggle({Name="Auto rebirth",CurrentValue=false,Flag="Auto rebirth",Callback=function(v51)shared["Auto rebirth"]=v51;while shared["Auto rebirth"] do task.wait(1e-11 -0 );if  not shared["Auto rebirth"] then break;end v16();end end});local v26=v25:CreateTab("Hatching Tab",13075637865 -(294 + 296) );v26:CreateSection("Spawn Eggs Section");v26:CreateToggle({Name="Auto Open Last egg",CurrentValue=false,Flag="Auto Open Last egg",Callback=function(v53)shared["Auto Open Last egg"]=v53;while shared["Auto Open Last egg"] do task.wait(1e-11 -0 );if  not shared["Auto Open Last egg"] then break;end v21();end end});
