--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54)local v55={};for v126=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v126,v126 + 1 )),v1(v2(v54,1 + ((v126-1)% #v54) ,1 + ((v126-1)% #v54) + 1 )))%256 ));end return v5(v55);end local function v8()local v56=0 -0 ;local v57;local v58;while true do if (v56==(1 + 0)) then while true do if (v57==(3 -2)) then wait(1263.00000001 -(668 + 595) );break;end if ((0 + 0)==v57) then v58={[1]=v7("\44\222\207\215\119","\126\177\163\187\69\134\219\167")};game:GetService(v7("\206\38\221\38\204\255\34\217\47\193\207\55\194\56\196\251\38","\156\67\173\74\165")):WaitForChild(v7("\116\49\186\70\2\185","\38\84\215\41\118\220\70")):FireServer(unpack(v58));v57=1 + 0 ;end end break;end if (v56==(0 -0)) then v57=0;v58=nil;v56=291 -(23 + 267) ;end end end local function v9()for v127,v128 in pairs(game:GetService(v7("\201\95\4\41\1\238\81\21\39","\158\48\118\66\114")).Coins:GetChildren()) do local v129=0;while true do if (v129==0) then v128.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;wait(0.01);break;end end end end local function v10()local v59=1944 -(1129 + 815) ;local v60;local v61;local v62;local v63;while true do if (v59==1) then v62=nil;v63=nil;v59=2;end if (v59==(389 -(371 + 16))) then while true do if (v60==(1752 -(1326 + 424))) then v63();break;end if (1==v60) then v63=nil;function v63()local v241=0 -0 ;local v242;while true do if ((0 -0)==v241) then v242=v61:GetChildren();for v260,v261 in ipairs(v242) do if v261:FindFirstChild(v7("\211\162\48\18\57\107","\155\203\68\112\86\19\197")) then local v263=118 -(88 + 30) ;while true do if (0==v263) then v261.Hitbox.CFrame=v62.HumanoidRootPart.CFrame;wait(0.01);break;end end end end break;end end end v60=773 -(720 + 51) ;end if (v60==0) then v61=game.Workspace.Assets.CollectableCoins.IceCream.Coins;v62=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v60=2 -1 ;end end break;end if (v59==(1776 -(421 + 1355))) then v60=0 -0 ;v61=nil;v59=1 + 0 ;end end end v10();local function v11()local v64=1083 -(286 + 797) ;local v65;local v66;local v67;while true do if ((7 -5)==v64) then v67();break;end if (v64==(0 -0)) then local v196=439 -(397 + 42) ;while true do if (v196==1) then v64=1 + 0 ;break;end if (v196==(800 -(24 + 776))) then v65=workspace.Assets.CollectableCoins.Mars.Coins;v66=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v196=1 -0 ;end end end if (v64==(786 -(222 + 563))) then v67=nil;function v67()local v214=v65:GetChildren();for v230,v231 in ipairs(v214) do if v231:FindFirstChild(v7("\208\79\201\52\243\88","\152\38\189\86\156\32\24\133")) then local v243=0;local v244;while true do if (v243==(0 -0)) then v244=0 + 0 ;while true do if ((190 -(23 + 167))==v244) then v231.Hitbox.CFrame=v66.HumanoidRootPart.CFrame;wait(1798.01 -(690 + 1108) );break;end end break;end end end end end v64=2;end end end v11();local function v12()local v68=0;local v69;local v70;local v71;local v72;while true do if (v68==(1 + 1)) then while true do if ((1 + 0)==v69) then v72=nil;function v72()local v245=848 -(40 + 808) ;local v246;local v247;while true do if (v245==1) then while true do if (v246==0) then v247=v70:GetChildren();for v266,v267 in ipairs(v247) do if v267:FindFirstChild(v7("\110\245\67\165\73\228","\38\156\55\199")) then local v272=0 + 0 ;while true do if (v272==(0 -0)) then v267.Hitbox.CFrame=v71.HumanoidRootPart.CFrame;wait(0.01 + 0 );break;end end end end break;end end break;end if ((0 + 0)==v245) then v246=0;v247=nil;v245=1 + 0 ;end end end v69=2;end if (2==v69) then v72();break;end if (v69==0) then v70=workspace.Assets.CollectableCoins.Venus.Coins;v71=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v69=572 -(47 + 524) ;end end break;end if (v68==1) then v71=nil;v72=nil;v68=2 + 0 ;end if (v68==(0 -0)) then v69=0 -0 ;v70=nil;v68=2 -1 ;end end end v12();local function v13()local v73=1726 -(1165 + 561) ;local v74;local v75;while true do if (v73==(1 + 2)) then v75.CFrame=CFrame.new(28032.095699999998 -18981 ,40,2385.36108);wait(0.8);break;end if (v73==(1 + 1)) then v75=game.Players.LocalPlayer.Character.HumanoidRootPart;v74.Position=Vector3.new(9530.0957 -(341 + 138) ,3 + 7 ,4922.361080000001 -2537 );v73=329 -(89 + 237) ;end if (1==v73) then v74.Size=Vector3.new(160 -110 ,1 -0 ,931 -(581 + 300) );v74.Anchored=true;v73=2;end if (v73==(1220 -(855 + 365))) then v74=Instance.new(v7("\115\169\111\104","\35\200\29\28\72\115\20\154"));v74.Parent=game.Workspace;v73=2 -1 ;end end end local function v14()local v76=0 + 0 ;local v77;local v78;local v79;while true do if (v76==1) then v79=nil;while true do if (v77==(1236 -(1030 + 205))) then while true do if (v78==(0 + 0)) then v79={[1]=v7("\14\22\177\212","\84\121\223\177\191\237\76"),[2]=v7("\245\169\87\223\165\54","\161\219\54\169\192\90\48\80"),[3 + 0 ]=v7("\9\70\64\2\60","\69\41\34\96")};game:GetService(v7("\25\185\211\219\3\1\42\168\198\211\57\22\36\174\194\208\15","\75\220\163\183\106\98")):WaitForChild(v7("\235\7\183\132\35\220","\185\98\218\235\87")):FireServer(unpack(v79));break;end end break;end if (v77==(286 -(156 + 130))) then v78=0;v79=nil;v77=1;end end break;end if (v76==(0 -0)) then v77=0;v78=nil;v76=1 -0 ;end end end local function v15()loadstring(game:HttpGet("https://raw.githubusercontent.com/Verteniasty/Loader/main/Loader"))();end local function v16()setclipboard("https://discord.gg/s8jbWkUFA7");end local function v17()local v80=game.Players.LocalPlayer.Character.HumanoidRootPart;local v81=game.Workspace.Assets.CollectableCoins.Webs.Coins;for v130,v131 in ipairs(v81:GetChildren()) do if v131:IsA(v7("\135\196\56\34\234","\202\171\92\71\134\190")) then local v204=0 -0 ;local v205;local v206;while true do if (v204==0) then v205=0 + 0 ;v206=nil;v204=1;end if (v204==1) then while true do if ((0 + 0)==v205) then v206=v131:GetDescendants();for v258,v259 in pairs(v206) do if v259:IsA(v7("\170\40\210\41\184\40\211\56","\232\73\161\76")) then local v262=0;while true do if (v262==(70 -(10 + 59))) then wait(0.000001 + 0 );break;end if (v262==0) then local v268=0 -0 ;local v269;while true do if (v268==0) then v269=1163 -(671 + 492) ;while true do if (v269==(1 + 0)) then v262=1216 -(369 + 846) ;break;end if ((0 + 0)==v269) then firetouchinterest(v80,v259,0 + 0 );firetouchinterest(v80,v259,1946 -(1036 + 909) );v269=1 + 0 ;end end break;end end end end end end break;end end break;end end end end end local v18=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v19=v18:CreateWindow({[v7("\48\186\212\71","\126\219\185\34\61")]="ðŸ§Ice Cream ClickerðŸ§",[v7("\203\3\207\90\123\112\112\199\238\24\194\91","\135\108\174\62\18\30\23\147")]=v7("\238\181\236\106\232\10\171\50\202\246\202\38\194\27\165\54\213","\167\214\137\74\171\120\206\83"),[v7("\139\132\241\54\84\246\160\184\229\48\73\241\179\135\245","\199\235\144\82\61\152")]=v7("\41\30\86\143\46\21\2\188\5","\75\103\118\217"),[v7("\61\200\90\118\29\190\11\213\85\100\29\182\16\244\85\102\29\183\25","\126\167\52\16\116\217")]={[v7("\217\198\47\34\140\177\29","\156\168\78\64\224\212\121")]=true,[v7("\232\8\226\161\203\21\192\164\195\2","\174\103\142\197")]=VertHub,[v7("\222\95\36\90\22\36\83\253","\152\54\72\63\88\69\62")]=v7("\106\209\214\250\116\193\198","\60\180\164\142")},[v7("\54\81\77\6\38\53\233","\114\56\62\101\73\71\141")]={[v7("\225\182\232\217\200\189\237","\164\216\137\187")]=true,[v7("\34\220\240\56\166\163","\107\178\134\81\210\198\158")]=v7("\185\96\4\128\241\161\13\40\163\145","\202\88\110\226\166"),[v7("\248\198\2\135\250\200\198\29\168\248\195\205\28","\170\163\111\226\151")]=true},[v7("\2\20\41\129\33\93\35\44\28","\73\113\80\210\88\46\87")]=false,[v7("\204\132\53\254\23\243\149\37\195\21\244","\135\225\76\173\114")]={[v7("\147\19\249\180\181","\199\122\141\216\208\204\221")]=v7("\221\168\196","\150\205\189\112\144\24"),[v7("\62\42\144\186","\112\69\228\223\44\100\232\113")]=v7("\182\213\12\19\214\180\117\136","\230\180\127\103\179\214\28"),[v7("\198\133\9\90\104\229\76\229","\128\236\101\63\38\132\33")]=v7("\249\169\187\5\108\163\233\228\169\176","\175\204\201\113\36\214\139"),[v7("\55\70\218\48\247\1\94","\100\39\172\85\188")]=true,[v7("\20\191\121\187\171\54\180\94\171\143\62\158\113\173\133","\83\205\24\217\224")]=false,[v7("\22\227\220","\93\134\165\173")]={v7("\72\187\224\213\234\47\204\227\39\236\163\151\144\107\153\225\39\233","\30\222\146\161\162\90\174\210")}}});local v20=v19:CreateTab(v7("\34\234\67\117\74\209\79\114","\106\133\46\16"),4483362661 -(11 + 192) );local v21=v20:CreateParagraph({[v7("\116\81\52\127\249","\32\56\64\19\156\58")]=v7("\164\83\219\230\89\72\246","\224\58\168\133\54\58\146"),[v7("\40\86\88\95\248\123\146","\107\57\54\43\157\21\230\231")]="https://discord.gg/s8jbWkUFA7"});local v21=v20:CreateParagraph({[v7("\251\210\159\29\240","\175\187\235\113\149\217\188")]=v7("\75\44\174\130\73\163\76\104\56\174\149\73","\24\92\207\225\44\131\25"),[v7("\94\68\221\172\73\21\105","\29\43\179\216\44\123")]=v7("\7\253\248\36\72\184\221\96\127\173\216\35\73\253\250\47\69\179\202\96\109\168\205\47\12\155\216\50\65","\44\221\185\64")});local v22=v20:CreateButton({[v7("\93\0\234\77","\19\97\135\40\63")]=v7("\18\161\76\42\123\11\56\189\95\60\41\43\113\162\85\61\48","\81\206\60\83\91\79"),[v7("\135\79\167\220\112\46\192\70","\196\46\203\176\18\79\163\45")]=function()v16();end});local v20=v19:CreateTab(v7("\201\185\48\115\23\42\252\175\140\35\124","\143\216\66\30\126\68\155"),4483362458);v20:CreateSection(v7("\199\171\218\0\194\203\164\151\210\175\203\25\194\202\173","\129\202\168\109\171\165\195\183"));v20:CreateToggle({[v7("\200\35\85\50","\134\66\56\87\184\190\116")]=v7("\20\41\37\6\251\53\226\34\62\124\121\88\242","\85\92\81\105\219\121\139\65"),[v7("\252\232\161\66\64\114\203\203\178\92\80\121","\191\157\211\48\37\28")]=false,[v7("\28\211\30\243","\90\191\127\148\124")]=v7("\54\109\147\33\87\84\142\45\28\56\207\127\94","\119\24\231\78"),[v7("\50\131\33\169\72\221\67\26","\113\226\77\197\42\188\32")]=function(v82)local v83=0 + 0 ;while true do if (v83==(175 -(135 + 40))) then shared[v7("\148\47\2\251\245\22\31\247\190\122\94\165\252","\213\90\118\148")]=v82;while shared[v7("\108\78\58\187\22\97\82\45\191\22\5\10\103","\45\59\78\212\54")] do task.wait(1e-7);if  not shared[v7("\209\5\66\140\203\170\39\174\251\80\30\210\194","\144\112\54\227\235\230\78\205")] then break;end v8();end break;end end end});v20:CreateToggle({[v7("\117\178\37\10","\59\211\72\111\156\176")]=v7("\12\91\147\236\109\109\136\234\35\93\199\171\127\7","\77\46\231\131"),[v7("\99\175\70\164\69\180\64\128\65\182\65\179","\32\218\52\214")]=false,[v7("\124\66\22\54","\58\46\119\81\200\145\208\37")]=v7("\23\62\152\63\236\138\178\63\37\159\112\228\251\244","\86\75\236\80\204\201\221"),[v7("\168\115\77\123\135\255\136\121","\235\18\33\23\229\158")]=function(v84)shared[v7("\154\69\174\206\251\115\181\200\181\67\250\137\233\25","\219\48\218\161")]=v84;while shared[v7("\193\241\101\115\9\248\64\233\234\98\60\1\137\6","\128\132\17\28\41\187\47")] do task.wait(1e-7 -0 );if  not shared[v7("\124\20\38\9\122\126\14\59\8\41\29\73\96\79","\61\97\82\102\90")] then break;end v9();end end});v20:CreateToggle({[v7("\39\173\35\174","\105\204\78\203\43\167\55\126")]=v7("\112\176\190\44\94\48\29\197\94\183\173\99\61\28\13\201\66\229\226\112\87","\49\197\202\67\126\115\100\167"),[v7("\125\34\73\205\44\142\66\104\54\87\202\44","\62\87\59\191\73\224\54")]=false,[v7("\239\235\3\253","\169\135\98\154")]=v7("\233\222\99\43\20\222\42\202\196\101\35\20\222\60\193\197\100\100\28\174\122","\168\171\23\68\52\157\83"),[v7("\164\245\125\249\175\36\46\140","\231\148\17\149\205\69\77")]=function(v86)local v87=0;local v88;while true do if (v87==(0 + 0)) then v88=0;while true do if (v88==(0 -0)) then shared[v7("\222\149\179\200\187\116\230\130\168\213\252\23\220\143\174\201\232\23\183\211\238","\159\224\199\167\155\55")]=v86;while shared[v7("\243\226\231\51\146\212\234\62\221\229\244\124\241\248\250\50\193\183\187\111\155","\178\151\147\92")] do task.wait(1e-7 -0 );if  not shared[v7("\91\153\233\67\114\49\85\120\131\239\75\114\49\67\115\130\238\12\122\65\5","\26\236\157\44\82\114\44")] then break;end v10();end break;end end break;end end end});v20:CreateToggle({[v7("\117\43\35\208","\59\74\78\181")]=v7("\146\48\197\85\26\158\36\195\73\26\144\42\216\84\73\243\109\133\19","\211\69\177\58\58"),[v7("\232\162\247\107\240\231\223\129\228\117\224\236","\171\215\133\25\149\137")]=false,[v7("\100\237\201\53","\34\129\168\82\154\143\80\156")]=v7("\168\144\166\60\75\101\79\155\150\242\16\4\65\64\154\197\250\103\66","\233\229\210\83\107\40\46"),[v7("\38\192\78\62\212\4\194\73","\101\161\34\82\182")]=function(v89)shared[v7("\15\253\25\86\190\246\227\144\61\168\46\86\247\213\241\194\102\188\68","\78\136\109\57\158\187\130\226")]=v89;while shared[v7("\208\43\43\246\177\19\62\235\226\126\28\246\248\48\44\185\185\106\118","\145\94\95\153")] do task.wait(1e-7);if  not shared[v7("\150\232\217\27\149\99\182\239\222\84\246\65\190\243\222\84\157\26\254","\215\157\173\116\181\46")] then break;end v11();end end});v20:CreateToggle({[v7("\244\52\185\142","\186\85\212\235\146")]=v7("\121\215\149\25\190\15\235\86\215\146\86\221\54\231\86\209\193\94\171\112","\56\162\225\118\158\89\142"),[v7("\251\73\23\210\170\44\204\106\4\204\186\39","\184\60\101\160\207\66")]=false,[v7("\154\61\131\123","\220\81\226\28")]=v7("\230\6\193\141\187\220\194\29\192\145\187\201\200\26\219\145\187\162\146\90","\167\115\181\226\155\138"),[v7("\229\227\46\235\94\122\114\205","\166\130\66\135\60\27\17")]=function(v91)local v92=176 -(50 + 126) ;while true do if (v92==(0 -0)) then shared[v7("\17\81\94\193\53\29\69\124\203\123\37\87\88\221\53\19\75\67\192\102\112\12\31\135","\80\36\42\174\21")]=v91;while shared[v7("\91\91\4\56\58\120\21\57\111\93\80\20\117\71\30\36\58\6\69\126","\26\46\112\87")] do task.wait(1e-7 + 0 );if  not shared[v7("\149\172\55\164\52\137\186\75\161\170\99\136\123\182\177\86\244\241\118\226","\212\217\67\203\20\223\223\37")] then break;end v12();end break;end end end});v20:CreateToggle({[v7("\252\187\128\173","\178\218\237\200")]=v7("\241\163\161\233\144\130\165\166\152\224\252","\176\214\213\134"),[v7("\122\225\191\164\209\166\66\111\245\161\163\209","\57\148\205\214\180\200\54")]=false,[v7("\80\30\252\50","\22\114\157\85\84")]=v7("\137\209\223\28\132\105\230\232\140\157\90","\200\164\171\115\164\61\150"),[v7("\160\191\248\15\71\130\189\255","\227\222\148\99\37")]=function(v93)shared[v7("\216\38\70\93\182\205\35\18\26\160\176","\153\83\50\50\150")]=v93;while shared[v7("\108\72\98\124\92\71\187\13\21\32\58","\45\61\22\19\124\19\203")] do task.wait(1413.0000001 -(1233 + 180) );if  not shared[v7("\152\212\6\2\181\54\96\249\137\68\68","\217\161\114\109\149\98\16")] then break;end v13();end end});v20:CreateToggle({[v7("\90\19\45\61","\20\114\64\88\28\220")]=v7("\156\36\21\221\249\222\209\175\60\65\229\177\250\195\253\121\86\155","\221\81\97\178\212\152\176"),[v7("\57\216\245\15\254\20\217\209\28\247\15\200","\122\173\135\125\155")]=false,[v7("\238\136\192\7","\168\228\161\96\217\95\81")]=v7("\118\206\197\33\17\9\86\201\220\110\107\42\85\200\145\102\11\102","\55\187\177\78\60\79"),[v7("\163\44\194\83\233\71\204\139","\224\77\174\63\139\38\175")]=function(v95)local v96=969 -(522 + 447) ;while true do if (0==v96) then shared[v7("\15\145\85\87\99\162\64\74\35\196\118\93\44\151\1\16\121\205","\78\228\33\56")]=v95;while shared[v7("\164\219\106\189\78\163\207\108\191\67\178\203\124\161\67\205\153\55","\229\174\30\210\99")] do task.wait(1421.0000001 -(107 + 1314) );if  not shared[v7("\24\14\249\137\28\203\60\43\22\173\177\84\239\46\121\83\186\207","\89\123\141\230\49\141\93")] then break;end v17();end break;end end end});local v20=v19:CreateTab(v7("\98\242\101\245\4\25\68\244\49\194\13\18","\42\147\17\150\108\112"),13075637275);v20:CreateSection(v7("\219\31\167\58\113\167\205\8\161\62\63\212\237\12\178\36\112\233","\136\111\198\77\31\135"));local v23=v7("\139\3\26\174\85\253\193\16\174","\201\98\105\199\54\221\132\119");local v24=v20:CreateDropdown({[v7("\130\184\1\134","\204\217\108\227\65\98\85")]=v7("\243\78\194\226\235\108\229\89\196\230","\160\62\163\149\133\76"),[v7("\236\198\180\4\32\205\197","\163\182\192\109\79")]={v7("\215\53\53\9\195\181\17\33\7","\149\84\70\96\160"),v7("\195\55\16\4\238\61\70\40\234\63","\141\88\102\109"),v7("\224\183\69\203\126\25\56\81\129\150\84\205","\161\211\51\170\16\122\93\53")},[v7("\11\238\188\160\45\245\186\157\56\239\167\189\38","\72\155\206\210")]=v23,[v7("\30\83\118\64\7\35\74\127\123\30\39\79\117\90\29","\83\38\26\52\110")]=false,[v7("\96\84\22\32","\38\56\119\71")]=v7("\114\225\224\72\210\42\65\253\190","\54\147\143\56\182\69"),[v7("\252\215\141\243\75\222\213\138","\191\182\225\159\41")]=function(v97)local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=0 -0 ;while true do if (0==v99) then v23=v97[1];print(v23);break;end end break;end end end});local v25=1911 -(716 + 1194) ;local v26=v20:CreateDropdown({[v7("\236\42\31\45","\162\75\114\72\53\235\231")]=v7("\51\153\61\74\246\90\22\149","\98\236\92\36\130\51"),[v7("\31\180\13\5\181\75\187","\80\196\121\108\218\37\200\213")]={"1","3","4"},[v7("\169\21\97\16\122\69\26\165\16\103\11\112\69","\234\96\19\98\31\43\110")]="1",[v7("\166\19\19\70\206\188\126\142\41\15\70\206\163\124\152","\235\102\127\50\167\204\18")]=false,[v7("\8\92\160\242","\78\48\193\149\67\36")]=v7("\101\34\17\144\28\78\39\16\210","\33\80\126\224\120"),[v7("\127\237\164\15\198\93\239\163","\60\140\200\99\164")]=function(v100)local v101=503 -(74 + 429) ;local v102;while true do if (v101==0) then v102=0 -0 ;while true do if (v102==(0 + 0)) then v25=tonumber(v100[2 -1 ]);print(v25);break;end end break;end end end});local v27=v20:CreateLabel("");spawn(function()local v103=workspace.Interactables.Eggs[v23].Billboard.MainFrame.Cost.Label;while task.wait() do v27:Set(v7("\145\130\248\1\37\182\130\240\68\35\165\128\174\68","\194\231\148\100\70")   .. v23 );end end);local v27=v20:CreateLabel("");spawn(function()while task.wait() do local v132=0;local v133;local v134;while true do if (v132==(0 + 0)) then v133=0 -0 ;v134=nil;v132=2 -1 ;end if (v132==(434 -(279 + 154))) then while true do if (v133==0) then v134=workspace.Interactables.Eggs[v23].Billboard.MainFrame.Cost.Label;v27:Set(v7("\237\65\75\129\160\249\219\82\22\129","\168\38\44\161\195\150")   .. v134.ContentText   .. v7("\86\163\243\139\120\35","\118\224\156\226\22\80\136\214") );break;end end break;end end end end);local function v28()if (v23~=nil) then local v188=778 -(454 + 324) ;local v189;while true do if (v188==0) then v189={[1 + 0 ]=v7("\176\71\250","\224\34\142\57"),[2]=v7("\43\217\160","\110\190\199\165\189\19\145\61"),[20 -(12 + 5) ]=v7("\239\219\255\116\224","\167\186\139\23\136\235"),[4]=v23,[3 + 2 ]=v25};game:GetService(v7("\63\31\165\132\4\25\180\156\8\30\134\156\2\8\180\143\8","\109\122\213\232")):WaitForChild(v7("\2\235\250\173\36\235","\80\142\151\194")):FireServer(unpack(v189));break;end end else print(v7("\98\12\134\114\75\4\134\100\73\15\195\116\88\6\194\57","\44\99\166\23"));end end v20:CreateToggle({[v7("\138\125\250\44","\196\28\151\73\86\83")]=v7("\87\230\23\38\80\173\72\29\120\179\38\46\23\145","\22\147\99\73\112\226\56\120"),[v7("\174\173\103\240\240\131\172\67\227\249\152\189","\237\216\21\130\149")]=false,[v7("\120\142\79\88","\62\226\46\63\63\208\169")]=v7("\127\240\13\90\195\48\29\42\80\165\60\82\132\12","\62\133\121\53\227\127\109\79"),[v7("\129\17\24\62\247\215\173\169","\194\112\116\82\149\182\206")]=function(v104)local v105=0 -0 ;while true do if (v105==0) then shared[v7("\47\44\188\67\88\239\242\11\55\232\105\31\199\241","\110\89\200\44\120\160\130")]=v104;while shared[v7("\108\190\215\68\6\108\90\62\67\235\230\76\65\80","\45\203\163\43\38\35\42\91")] do task.wait(0.1 + 0 );if  not shared[v7("\117\199\145\211\99\168\185\81\220\197\249\36\128\186","\52\178\229\188\67\231\201")] then break;end v28();end break;end end end});v20:CreateSection(v7("\16\49\64\71\10\183\107\44\51\77\84\23\183\121\36\38\82\16\55\242\95\55\40\78\94","\67\65\33\48\100\151\60"));local v29=v7("\208\215\232\173\215\255\222\243\171\152\214\216\224","\147\191\135\206\184");local v24=v20:CreateDropdown({[v7("\156\133\37\163","\210\228\72\198\161\184\51")]=v7("\253\38\72\228\30\51\249\57\91\255\20\96\142\19\78\244\3","\174\86\41\147\112\19"),[v7("\132\75\20\132\4\43\28","\203\59\96\237\107\69\111\113")]={v7("\244\44\25\175\238\61\241\195\33\86\137\230\54","\183\68\118\204\129\81\144"),v7("\163\31\184\113\164\46\133\9","\226\110\205\16\132\107"),v7("\108\234\196\237\216\1\206\196\231","\33\139\163\128\185"),v7("\249\86\84\5\198\78\24\33\217\80","\190\55\56\100"),v7("\199\89\183\53\29\83\198\244\81","\147\54\207\92\126\115\131"),v7("\86\2\63\48\100\77\91\10\54","\30\109\81\85\29\109"),v7("\209\254\118\93\181\118\251\251\248","\156\159\17\52\214\86\190"),v7("\159\175\225\185\165\238\202\186\187","\220\206\143\221"),v7("\243\138\116\40\25\152\233\213\129","\178\230\29\77\119\184\172"),v7("\204\250\167\74\62\112\255","\152\149\222\106\123\23")},[v7("\150\200\52\228\70\187\201\9\230\87\188\210\40","\213\189\70\150\35")]=v29,[v7("\37\90\89\96\1\95\89\113\39\95\65\125\7\65\70","\104\47\53\20")]=false,[v7("\41\175\77\134","\111\195\44\225\124\220")]=v7("\143\202\73\16\119\164\188\214\20","\203\184\38\96\19\203"),[v7("\237\56\127\117\67\207\58\120","\174\89\19\25\33")]=function(v106)local v107=0 -0 ;local v108;while true do if (v107==(0 + 0)) then v108=0;while true do if (v108==0) then v29=v106[2 -1 ];print(v29);break;end end break;end end end});local v30=v20:CreateLabel("");local v31=v20:CreateLabel("");spawn(function()while task.wait() do v30:Set(v7("\56\42\30\87\77\227\130\15\111\23\85\73\173\199","\107\79\114\50\46\151\231")   .. v29 );end end);spawn(function()while task.wait() do local v135=0;local v136;local v137;while true do if (v135==(1898 -(41 + 1857))) then v136=1893 -(1222 + 671) ;v137=nil;v135=2 -1 ;end if (v135==(1 -0)) then while true do if (v136==0) then v137=workspace.Interactables.Eggs[v29].Billboard.MainFrame.Cost.Label;v31:Set(v7("\229\62\161\245\42\133\42\163\154\121","\160\89\198\213\73\234\89\215")   .. v137.ContentText   .. v7("\133\107\126\189\240\214","\165\40\17\212\158") );break;end end break;end end end end);local function v32()if (v29~=nil) then local v190=1182 -(229 + 953) ;local v191;local v192;local v193;while true do if ((1775 -(1111 + 663))==v190) then v193=nil;while true do if (1==v191) then while true do if (v192==0) then v193={[1]=v7("\22\224\205","\70\133\185\104\83"),[1581 -(874 + 705) ]=v7("\236\3\66","\169\100\37\36\74"),[1 + 2 ]=v7("\120\1\147\161\88","\48\96\231\194"),[3 + 1 ]=v29,[5]=v25};game:GetService(v7("\177\205\74\2\36\26\217\187\134\204\105\26\34\11\217\168\134","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\151\126\49\176\84\180","\197\27\92\223\32\209\187\17")):FireServer(unpack(v193));break;end end break;end if (v191==0) then local v256=0;while true do if ((1 -0)==v256) then v191=1 + 0 ;break;end if (v256==0) then v192=679 -(642 + 37) ;v193=nil;v256=1 + 0 ;end end end end break;end if (v190==(0 + 0)) then v191=0 -0 ;v192=nil;v190=1;end end else print(v7("\213\12\31\198\252\4\31\208\254\15\90\192\239\6\91\141","\155\99\63\163"));end end v20:CreateToggle({[v7("\170\131\220\164","\228\226\177\193\237\217")]=v7("\199\33\164\44\166\27\160\38\232\116\149\36\225\39","\134\84\208\67"),[v7("\127\6\190\148\89\29\184\176\93\31\185\131","\60\115\204\230")]=false,[v7("\86\235\59\236","\16\135\90\139")]=v7("\89\65\96\9\115\97\68\125\90\52\35\52\73\71","\24\52\20\102\83\46\52"),[v7("\44\197\35\45\38\14\199\36","\111\164\79\65\68")]=function(v109)local v110=454 -(233 + 221) ;local v111;local v112;while true do if (v110==(0 -0)) then v111=0 + 0 ;v112=nil;v110=1542 -(718 + 823) ;end if (v110==(1 + 0)) then while true do if (v111==(805 -(266 + 539))) then v112=0 -0 ;while true do if (v112==0) then shared[v7("\203\211\205\140\158\1\250\195\215\195\251\41\237\213","\138\166\185\227\190\78")]=v109;while shared[v7("\56\222\96\202\119\125\51\28\197\52\224\48\85\48","\121\171\20\165\87\50\67")] do task.wait(1225.1 -(636 + 589) );if  not shared[v7("\35\211\44\182\118\150\18\195\54\249\19\190\5\213","\98\166\88\217\86\217")] then break;end v32();end break;end end break;end end break;end end end});v20:CreateSection(v7("\239\230\247\122\4\198\249\241\241\106\65\181\217\245\226\112\14\136","\188\150\150\25\97\230"));local v33=v7("\206\195\139\80\16\11\173\255\142\88","\141\186\233\63\98\108");local v24=v20:CreateDropdown({[v7("\11\240\231\41","\69\145\138\76\214")]=v7("\37\96\206\158\135\255\33\127\221\133\141\172\86\85\200\142\154","\118\16\175\233\233\223"),[v7("\82\155\144\60\180\224\152","\29\235\228\85\219\142\235")]={v7("\113\36\214\181\207\112\14\2\85\58","\50\93\180\218\189\23\46\71"),v7("\101\223\182\72\12\97\219\79","\40\190\196\59\44\36\188"),v7("\59\57\75\201\167\186\88\10\59","\109\92\37\188\212\154\29")},[v7("\121\17\253\182\198\63\78\43\255\176\202\62\84","\58\100\143\196\163\81")]=v33,[v7("\35\15\78\55\170\47\69\224\33\10\86\42\172\49\90","\110\122\34\67\195\95\41\133")]=false,[v7("\240\121\176\92","\182\21\209\59\42")]=v7("\154\165\88\213\25\46\169\185\4","\222\215\55\165\125\65"),[v7("\105\45\221\202\24\243\194\230","\42\76\177\166\122\146\161\141")]=function(v113)local v114=0 + 0 ;local v115;while true do if (v114==0) then v115=1015 -(657 + 358) ;while true do if (v115==0) then v33=v113[1];print(v33);break;end end break;end end end});local v34=v20:CreateLabel("");local v35=v20:CreateLabel("");spawn(function()while task.wait() do v34:Set(v7("\69\160\134\0\205\109\115\161\202\0\201\126\44\229","\22\197\234\101\174\25")   .. v33 );end end);spawn(function()while task.wait() do local v138=0 -0 ;local v139;local v140;while true do if (v138==(0 -0)) then v139=1187 -(1151 + 36) ;v140=nil;v138=1;end if (v138==(1 + 0)) then while true do if (v139==(0 + 0)) then v140=workspace.Interactables.Eggs[v33].Billboard.MainFrame.Cost.Label;v35:Set(v7("\163\42\51\229\223\121\188\195\220\109","\230\77\84\197\188\22\207\183")   .. v140.ContentText   .. v7("\117\202\4\199\255\137\225\211\58\240\26\213","\85\153\116\166\156\236\193\144") );break;end end break;end end end end);local function v36()if (v33~=nil) then local v194=0;local v195;while true do if (v194==(0 -0)) then v195={[1833 -(1552 + 280) ]=v7("\48\161\244","\96\196\128\45\211\132"),[836 -(64 + 770) ]=v7("\253\50\138","\184\85\237\27\63\178\207\212"),[3 + 0 ]=v7("\119\9\77\10\87","\63\104\57\105"),[4]=v33,[5]=v25};game:GetService(v7("\118\14\151\168\77\8\134\176\65\15\180\176\75\25\134\163\65","\36\107\231\196")):WaitForChild(v7("\181\88\184\173\147\88","\231\61\213\194")):FireServer(unpack(v195));break;end end else print(v7("\93\6\237\56\116\14\237\46\118\5\168\62\103\12\169\115","\19\105\205\93"));end end v20:CreateToggle({[v7("\17\168\5\219","\95\201\104\190\225")]=v7("\239\186\223\206\142\128\219\196\192\239\238\198\201\188","\174\207\171\161"),[v7("\244\248\236\31\246\246\195\219\255\1\230\253","\183\141\158\109\147\152")]=false,[v7("\42\32\8\225","\108\76\105\134")]=v7("\239\254\209\190\161\225\251\192\191\161\235\236\194\162","\174\139\165\209\129"),[v7("\91\162\191\238\195\199\0\123","\24\195\211\130\161\166\99\16")]=function(v116)local v117=0 -0 ;local v118;while true do if (v117==(0 + 0)) then v118=1243 -(157 + 1086) ;while true do if (v118==0) then shared[v7("\55\83\23\230\108\124\6\67\13\169\9\84\17\85","\118\38\99\137\76\51")]=v116;while shared[v7("\1\232\50\10\82\38\48\248\40\69\55\14\39\238","\64\157\70\101\114\105")] do task.wait(0.1 -0 );if  not shared[v7("\49\85\188\168\163\63\80\173\169\163\53\71\175\180","\112\32\200\199\131")] then break;end v36();end break;end end break;end end end});local v20=v19:CreateTab(v7("\17\56\81\72\171\131\159\35\46","\66\76\48\60\216\163\203"),4483362458 -0 );v20:CreateSection(v7("\23\174\135\109\224\31\253\33\185\146\112\252\81","\68\218\230\25\147\63\174"));local v37=v20:CreateLabel("");local function v38(v119)local v120={"","K","M","B","T",v7("\135\172","\214\205\74\51\44"),v7("\70\243","\23\154\44\130\156"),v7("\32\9","\115\113\198\205\206\86"),v7("\105\148","\58\228\55\158"),v7("\26\183","\85\212\233\176\78\92\205"),v7("\204\69","\130\42\56\232"),v7("\27\233","\95\138\213\68\131\32")};local v121=860 -(464 + 395) ;while v119>=(2566 -1566)  do local v141=0;local v142;local v143;while true do if (v141==0) then v142=0 + 0 ;v143=nil;v141=838 -(467 + 370) ;end if (v141==(1 -0)) then while true do if (v142==0) then v143=0 + 0 ;while true do if (v143==(0 -0)) then v119=v119/(157 + 843) ;v121=v121 + (2 -1) ;break;end end break;end end break;end end end return string.format(v7("\51\100\122\167","\22\74\72\193\35"),v119)   .. v120[v121] ;end local v37=v20:CreateLabel("");spawn(function()while task.wait() do local v144=520 -(150 + 370) ;local v145;while true do if (v144==(1282 -(74 + 1208))) then v145=game:GetService(v7("\104\32\120\253\93\62\106","\56\76\25\132")).LocalPlayer.Playerstats.Balloons.value;v37:Set(v7("\237\95\205\167\41\192\80\210\241\102","\175\62\161\203\70")   .. v38(v145) );break;end end end end);local v39=v20:CreateLabel("");spawn(function()while task.wait() do local v146=0 -0 ;local v147;while true do if (v146==(0 -0)) then v147=game:GetService(v7("\5\48\220\218\22\39\47","\85\92\189\163\115")).LocalPlayer.Playerstats.Coins.value;v39:Set(v7("\27\38\165\62\43\115\236","\88\73\204\80")   .. v38(v147) );break;end end end end);local v40=v20:CreateLabel("");spawn(function()while task.wait() do local v148=0 + 0 ;local v149;while true do if (v148==(390 -(14 + 376))) then v149=game:GetService(v7("\234\34\130\9\67\59\201","\186\78\227\112\38\73")).LocalPlayer.Playerstats.GalaxyCoins.value;v40:Set(v7("\93\253\91\252\77\74\58\223\88\244\91\64\32\188","\26\156\55\157\53\51")   .. v38(v149) );break;end end end end);local v41=v20:CreateLabel("");spawn(function()while task.wait() do local v150=game:GetService(v7("\96\128\217\15\220\170\67","\48\236\184\118\185\216")).LocalPlayer.Playerstats.Gems.value;v41:Set(v7("\19\224\176\68\106\143","\84\133\221\55\80\175")   .. v38(v150) );end end);local v42=v20:CreateLabel("");spawn(function()while task.wait() do local v151=0 -0 ;local v152;while true do if (v151==(0 + 0)) then v152=game:GetService(v7("\108\177\230\61\163\213\79","\60\221\135\68\198\167")).LocalPlayer.Playerstats.IceCream.value;v42:Set(v7("\240\237\184\184\160\80\220\239\176\162\195","\185\142\221\152\227\34")   .. v38(v152) );break;end end end end);local v43=v20:CreateLabel("");spawn(function()while task.wait() do local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154=game:GetService(v7("\199\84\196\78\255\81\32","\151\56\165\55\154\35\83")).LocalPlayer.Playerstats.Rebirths.value;v43:Set(v7("\220\165\65\12\252\180\75\22\180\224","\142\192\35\101")   .. v38(v154) );break;end end end end);local v44=v20:CreateLabel("");spawn(function()while task.wait() do local v155=0 -0 ;local v156;local v157;while true do if (v155==1) then while true do if (v156==0) then v157=game:GetService(v7("\38\218\116\48\166\245\159","\118\182\21\73\195\135\236\204")).LocalPlayer.Playerstats.Tokens.value;v44:Set(v7("\201\7\55\31\78\23\87\189","\157\104\92\122\32\100\109")   .. v38(v157) );break;end end break;end if (v155==(0 + 0)) then v156=78 -(23 + 55) ;v157=nil;v155=1;end end end end);local v45=v20:CreateLabel("");spawn(function()while task.wait() do local v158=game:GetService(v7("\155\175\167\214\207\47\52","\203\195\198\175\170\93\71\237")).LocalPlayer.Playerstats.Webs.value;v45:Set(v7("\203\43\73\45\143\17","\156\78\43\94\181\49\113")   .. v38(v158) );end end);v20:CreateSection(v7("\77\125\252\197\175\75\112\109\115\252\215\227\56\70\122\102\225\203\173","\25\18\136\164\195\107\35"));local function v38(v122)local v123=0;local v124;local v125;while true do if ((2 -1)==v123) then while v122>=(668 + 332)  do local v220=0 + 0 ;while true do if (v220==(0 -0)) then v122=v122/1000 ;v125=v125 + 1 + 0 ;break;end end end return string.format(v7("\129\174\81\36","\164\128\99\66\137\159"),v122)   .. v124[v125] ;end if (v123==0) then local v211=901 -(652 + 249) ;while true do if (v211==0) then local v240=0 -0 ;while true do if (v240==(1868 -(708 + 1160))) then v124={"","K","M","B","T",v7("\137\233","\216\136\77\201\47\18\220\161"),v7("\179\36","\226\77\140\75\186\104\188"),v7("\124\161","\47\217\174\176\95"),v7("\21\168","\70\216\189\22\98\210\52\24"),v7("\252\217","\179\186\191\195\231"),v7("\202\246","\132\153\95\120"),v7("\132\178","\192\209\210\110\77\151\186")};v125=1;v240=1;end if (v240==(1 -0)) then v211=1391 -(360 + 1030) ;break;end end end if (v211==(1 + 0)) then v123=2 -1 ;break;end end end end end local v46=game:GetService(v7("\142\12\136\240\187\18\154","\222\96\233\137")).LocalPlayer.Totals;local v37=v20:CreateLabel("");spawn(function()while task.wait() do local v159=v46[v7("\196\182\167\166\19\200\209\241\181\191\168\16\134\224","\144\217\211\199\127\232\147")].Value;v37:Set(v7("\112\247\59\63\36\149\103\3\72\244\32\49\38\198\31\66","\36\152\79\94\72\181\37\98")   .. v38(v159) );end end);local v39=v20:CreateLabel("");spawn(function()while task.wait() do local v160=0 -0 ;local v161;local v162;while true do if (v160==0) then v161=0;v162=nil;v160=1662 -(909 + 752) ;end if (v160==(1224 -(109 + 1114))) then while true do if (v161==0) then v162=v46[v7("\11\216\204\70\51\151\251\72\54\217\203","\95\183\184\39")].Value;v39:Set(v7("\54\186\43\230\42\20\163\13\188\49\244\124\20","\98\213\95\135\70\52\224")   .. v38(v162) );break;end end break;end end end end);local v47=v20:CreateLabel("");spawn(function()while task.wait() do local v163=v46[v7("\96\241\183\200\123\20\219\164\206\100\20\214\162\221\116\92\251\167","\52\158\195\169\23")].Value;v47:Set(v7("\191\117\168\51\120\198\16\124\140\105\252\26\117\146\54\115\142\126\230\114","\235\26\220\82\20\230\85\27")   .. v38(v163) );end end);local v48=v20:CreateLabel("");spawn(function()while task.wait() do local v164=0 -0 ;local v165;local v166;while true do if (v164==(0 + 0)) then local v221=0;while true do if (v221==1) then v164=243 -(6 + 236) ;break;end if (v221==(0 + 0)) then v165=0 + 0 ;v166=nil;v221=2 -1 ;end end end if (v164==(1 -0)) then while true do if (v165==(1133 -(1076 + 57))) then v166=v46[v7("\64\135\181\232\206\52\173\181\225\199\102\141\160\229\130\92\137\181\234\202\113\155","\20\232\193\137\162")].Value;v48:Set(v7("\69\45\203\196\170\167\169\3\121\39\205\192\167\235\204\63\112\54\220\205\163\227\214\87","\17\66\191\165\198\135\236\119")   .. v38(v166) );break;end end break;end end end end);local v49=v20:CreateLabel("");spawn(function()while task.wait() do local v167=0;local v168;while true do if (v167==(0 + 0)) then v168=v46[v7("\229\0\187\175\31\191\207\237\221\14\183\183\83\214\235\233\145\44\189\171\18\242\168\200\212\28\187\188\28\230\237\232","\177\111\207\206\115\159\136\140")].Value;v49:Set(v7("\107\10\157\17\24\148\104\94\9\136\8\13\148\102\92\0\201\51\6\209\78\82\69\173\21\7\192\93\80\28\140\20\78\148","\63\101\233\112\116\180\47")   .. v38(v168) );break;end end end end);local v40=v20:CreateLabel("");spawn(function()while task.wait() do local v169=0;local v170;while true do if (0==v169) then v170=v46[v7("\2\204\47\236\30\184\17\194\55\236\10\225\21\204\50\227\1","\86\163\91\141\114\152")].Value;v40:Set(v7("\14\92\31\117\127\122\116\10\120\114\34\74\75\87\124\51\93\24\46\51","\90\51\107\20\19")   .. v38(v170) );break;end end end end);local v41=v20:CreateLabel("");spawn(function()while task.wait() do local v171=0;local v172;local v173;while true do if (v171==(689 -(579 + 110))) then v172=0 + 0 ;v173=nil;v171=1 + 0 ;end if ((1 + 0)==v171) then while true do if (v172==(407 -(174 + 233))) then v173=v46[v7("\9\130\228\132\227\125\170\245\136\252","\93\237\144\229\143")].Value;v41:Set(v7("\114\26\226\241\21\75\97\16\251\227\67\75","\38\117\150\144\121\107")   .. v38(v173) );break;end end break;end end end end);local v42=v20:CreateLabel("");spawn(function()while task.wait() do local v174=0;local v175;while true do if ((0 -0)==v174) then v175=v46[v7("\14\34\175\239\54\109\146\237\63\14\169\235\59\32","\90\77\219\142")].Value;v42:Set(v7("\78\233\16\32\53\12\46\121\227\68\2\43\73\6\119\188\68","\26\134\100\65\89\44\103")   .. v38(v175) );break;end end end end);local v43=v20:CreateLabel("");spawn(function()while task.wait() do local v176=0 -0 ;local v177;local v178;while true do if (v176==0) then local v225=0 + 0 ;while true do if ((1175 -(663 + 511))==v225) then v176=1 + 0 ;break;end if (v225==(0 + 0)) then v177=0 -0 ;v178=nil;v225=1 + 0 ;end end end if (v176==1) then while true do if (v177==(0 -0)) then v178=v46[v7("\144\254\247\49\47\228\195\230\50\42\182\229\235\35","\196\145\131\80\67")].Value;v43:Set(v7("\220\17\164\7\4\88\218\27\178\15\26\12\224\13\234\70","\136\126\208\102\104\120")   .. v38(v178) );break;end end break;end end end end);local v50=v20:CreateLabel("");spawn(function()while task.wait() do local v179=v46[v7("\101\119\158\207\79\239\96\50\83\109\146","\49\24\234\174\35\207\50\93")].Value;v50:Set(v7("\69\3\230\252\132\49\62\253\255\157\105\76\193\237\141\127\8\247\249\210\49","\17\108\146\157\232")   .. v38(v179) );end end);local v51=v20:CreateLabel("");spawn(function()while task.wait() do local v180=0 -0 ;local v181;while true do if (v180==(0 + 0)) then v181=v46[v7("\156\68\215\21\225\111\155\78\192\6\232\59\232\99\194\0\238\39\173\88","\200\43\163\116\141\79")].Value;v51:Set(v7("\215\176\34\60\143\240\199\230\188\36\56\151\240\220\226\171\53\53\134\180\174\163","\131\223\86\93\227\208\148")   .. v38(v181) );break;end end end end);local v52=v20:CreateLabel("");spawn(function()while task.wait() do local v182=0 -0 ;local v183;while true do if (v182==0) then v183=v46[v7("\129\236\81\183\186\93\129\234\72\179\246\45\185\226\92\179\178","\213\131\37\214\214\125")].Value;v52:Set(v7("\213\41\63\36\179\161\18\34\40\186\161\22\39\36\166\228\34\113\101","\129\70\75\69\223")   .. v38(v183) );break;end end end end);local v44=v20:CreateLabel("");spawn(function()while task.wait() do local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=v46[v7("\219\73\223\242\229\60\219\73\192\246\231\111","\143\38\171\147\137\28")].Value;v44:Set(v7("\224\223\150\184\255\67\215\198\209\134\188\179\55\236\223\213\140\170\169\67","\180\176\226\217\147\99\131")   .. v38(v185) );break;end end end end);local v45=v20:CreateLabel("");spawn(function()while task.wait() do local v186=722 -(478 + 244) ;local v187;while true do if (v186==(517 -(440 + 77))) then v187=v46[v7("\51\220\173\46\11\147\142\42\5\192","\103\179\217\79")].Value;v45:Set(v7("\151\69\163\29\217\1\187\166\72\164\70\149","\195\42\215\124\181\33\236")   .. v38(v187) );break;end end end end);local v20=v19:CreateTab(v7("\204\8\85\50\46\42\234\25\25\3\63\39","\152\109\57\87\94\69"),4483362458);local v22=v20:CreateButton({[v7("\134\248\218\15","\200\153\183\106\195\222\178\52")]=v7("\110\55\239\141\45\70\72\38\163\187\45\72\77\60\163\192\41\92\72\60\163\135\59\79\26\55\245\141\47\80\78\58\234\134\58\9\92\59\241\155\41\0","\58\82\131\232\93\41"),[v7("\28\130\91\220\23\92\60\136","\95\227\55\176\117\61")]=function()v14();end});v20:CreateSection(v7("\135\23\127\39\78\185\88\77\32\89\162\8\106","\203\120\30\67\43"));local v22=v20:CreateButton({[v7("\247\240\40\72","\185\145\69\45\143")]=v7("\255\134\22\26\173\156\190\16\89\138\211\139\27\89\138\211\139\27\28\180","\188\234\127\121\198"),[v7("\160\57\62\31\129\57\49\24","\227\88\82\115")]=function()v15();end});
