--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66)local v67={};for v205=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v205,v205 + 1 )),v1(v2(v66,1 + ((v205-1)% #v66) ,1 + ((v205-1)% #v66) + 1 )))%256 ));end return v5(v67);end local v8=v7("\40\212\209\207\13\243\185\135\45\225\247\232\6\202\154\244\45\248\224\155\2\211\146","\126\177\163\187\69\134\219\167");local v9=v7("\234\115\131\122\139\173","\156\67\173\74\165");local v10=game.Players.LocalPlayer;local v11=v10.Name;local v12=v10.DisplayName;local v13=game.Workspace;local v14=v10.Character.Humanoid;local v15=identifyexecutor() or v7("\83\58\188\71\25\171\40","\38\84\215\41\118\220\70") ;local v16=v10.UserId;local v17=http_request or request or (syn and syn.request) ;local v18=game:GetService(v7("\214\68\2\50\33\251\66\0\43\17\251","\158\48\118\66\114"));local v19=v18:JSONDecode(v17({[v7("\206\185\40","\155\203\68\112\86\19\197")]="https://users.roblox.com/v1/users/"   .. game.Players.LocalPlayer.UserId }).Body);local v20=game:GetService(v7("\212\73\222\55\240\73\98\228\236\79\210\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")):GetCountryRegionForPlayerAsync(v10);local v21=game:GetService(v7("\118\240\86\190\67\238\68","\38\156\55\199"));local v22=game:GetService(v7("\113\189\115\79\45\1\98\243\64\173","\35\200\29\28\72\115\20\154"));local function v23()local v68=730 -(539 + 191) ;local v69;while true do if ((0 -0)==v68) then v69=game.Players.LocalPlayer.Character.HumanoidRootPart;v69.CFrame=CFrame.new(2325 -(1552 + 280) ,249,1730 -(64 + 770) );break;end end end local function v24()local v70=0;local v71;local v72;while true do if (v70==0) then v71=0 + 0 ;v72=nil;v70=2 -1 ;end if (v70==(1 + 0)) then while true do if (v71==(1243 -(157 + 1086))) then v72=game:GetService(v7("\4\21\190\200\218\159\63","\84\121\223\177\191\237\76")).LocalPlayer.PlayerGui.IntroGui.PlayBtn;for v245,v246 in pairs(getconnections(v72.MouseButton1Click)) do v246:Fire();end break;end end break;end end end local function v25()local v73=0;local v74;while true do if (v73==(0 -0)) then v74={[1]={[4 -3 ]=v7("\138\157\101\152","\161\219\54\169\192\90\48\80")}};game:GetService(v7("\23\76\82\12\44\74\67\20\32\77\113\20\42\91\67\7\32","\69\41\34\96")).RemoteEvent:FireServer(unpack(v74));v73=1 -0 ;end if (v73==1) then wait(0.1 -0 );break;end end end local function v26()local v75={[820 -(599 + 220) ]={[1]=v7("\96\154\240\133","\75\220\163\183\106\98")}};game:GetService(v7("\235\7\170\135\62\218\3\174\142\51\234\22\181\153\54\222\7","\185\98\218\235\87")).RemoteEvent:FireServer(unpack(v75));wait(0.1 -0 );end local function v27()local v76=1931 -(1813 + 118) ;local v77;while true do if (v76==1) then wait(0.1);break;end if (v76==0) then v77={[1 + 0 ]={[1218 -(841 + 376) ]=v7("\225\237\15\116","\202\171\92\71\134\190")}};game:GetService(v7("\186\44\209\32\129\42\192\56\141\45\242\56\135\59\192\43\141","\232\73\161\76")).RemoteEvent:FireServer(unpack(v77));v76=1 -0 ;end end end local function v28()local v78=0;local v79;local v80;local v81;while true do if (v78==(0 + 0)) then v79=0 -0 ;v80=nil;v78=860 -(464 + 395) ;end if (v78==(2 -1)) then v81=nil;while true do if (v79==1) then v81=game.Players.LocalPlayer.Character.HumanoidRootPart;v81.CFrame=CFrame.new(1175,2300 + 2489 , -2292);v79=839 -(467 + 370) ;end if (v79==(3 -1)) then game:GetService(v7("\145\130\226\38\72\249\171\190\227\55\79","\199\235\144\82\61\152")):ClickButton1(Vector2.new());wait(0.1 + 0 );break;end if ((0 -0)==v79) then v80={[1 + 0 ]={[2 -1 ]=v7("\85\157\234\22","\126\219\185\34\61")}};game:GetService(v7("\213\9\222\82\123\125\118\231\226\8\253\74\125\108\118\244\226","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\245\179\228\37\223\29\139\37\194\184\253","\167\214\137\74\171\120\206\83")):FireServer(unpack(v80));v79=1;end end break;end end end local function v29()local v82={[1]={[1]=v7("\96\33\37\236","\75\103\118\217")}};game:GetService(v7("\44\194\68\124\29\186\31\211\81\116\39\173\17\213\85\119\17","\126\167\52\16\116\217")).RemoteEvent:FireServer(unpack(v82));wait(520.1 -(150 + 370) );end local function v30()local v83={[1]={[1]=v7("\183\238\29\118","\156\168\78\64\224\212\121")}};game:GetService(v7("\252\2\254\169\199\4\239\177\203\3\221\177\193\21\239\162\203","\174\103\142\197")).RemoteEvent:FireServer(unpack(v83));wait(1282.1 -(74 + 1208) );end local function v31()local v84=0 -0 ;local v85;while true do if (v84==1) then wait(0.1 -0 );break;end if ((0 + 0)==v84) then local v208=0;while true do if (v208==(390 -(14 + 376))) then v85={[1 -0 ]={[1 + 0 ]=v7("\179\116\28\14","\152\54\72\63\88\69\62")}};game:GetService(v7("\110\209\212\226\85\215\197\250\89\208\247\250\83\198\197\233\89","\60\180\164\142")).RemoteEvent:FireServer(unpack(v85));v208=1 + 0 ;end if (v208==1) then v84=1 + 0 ;break;end end end end end local function v32()local v86=0;local v87;while true do if (v86==(2 -1)) then wait(0.1 + 0 );break;end if (v86==(78 -(23 + 55))) then v87=game.Players.LocalPlayer.Character.HumanoidRootPart;v87.CFrame=CFrame.new(867 -501 ,167 + 83 , -(399 + 45));v86=1;end end end local function v33()local v88=game.Players.LocalPlayer.Character.HumanoidRootPart;v88.CFrame=CFrame.new(550 -195 ,83 + 180 , -493);wait(901.1 -(652 + 249) );end local function v34()local v90=0 -0 ;local v91;while true do if ((1868 -(708 + 1160))==v90) then local v211=0 -0 ;while true do if (v211==(1 -0)) then v90=28 -(10 + 17) ;break;end if ((0 + 0)==v211) then v91=game.Players.LocalPlayer.Character.HumanoidRootPart;v91.CFrame=CFrame.new(3370 -(1400 + 332) ,259,4311 -2063 );v211=1909 -(242 + 1666) ;end end end if (1==v90) then wait(0.1 + 0 );break;end end end local function v35()local v92=0;local v93;local v94;while true do if (v92==(1 + 0)) then while true do if (v93==1) then wait(0.1 + 0 );break;end if (v93==0) then v94=game.Players.LocalPlayer.Character.HumanoidRootPart;v94.CFrame=CFrame.new( -(3240 -(850 + 90)),977,1871 -802 );v93=1391 -(360 + 1030) ;end end break;end if (v92==0) then v93=0 + 0 ;v94=nil;v92=2 -1 ;end end end local function v36()local v95=0;local v96;while true do if (0==v95) then local v212=0;while true do if (v212==0) then local v239=0;while true do if (v239==(0 -0)) then v96=game.Players.LocalPlayer.Character.HumanoidRootPart;v96.CFrame=CFrame.new( -(3705 -(909 + 752)),1938 -(109 + 1114) , -(3461 -1570));v239=1 + 0 ;end if (v239==1) then v212=243 -(6 + 236) ;break;end end end if (v212==(1 + 0)) then v95=1;break;end end end if (v95==(1 + 0)) then wait(0.1 -0 );break;end end end local function v37()local v97=game.Players.LocalPlayer.Character.HumanoidRootPart;v97.CFrame=CFrame.new( -(431 -184),1419 -(1076 + 57) ,162 + 818 );wait(689.1 -(579 + 110) );end local function v38()local v99=0 + 0 ;local v100;while true do if (v99==1) then wait(0.1 + 0 );break;end if (v99==0) then v100=game.Players.LocalPlayer.Character.HumanoidRootPart;v100.CFrame=CFrame.new( -280,150 + 131 ,1397 -(174 + 233) );v99=2 -1 ;end end end local function v39()local v101=game.Players.LocalPlayer.Character.HumanoidRootPart;v101.CFrame=CFrame.new( -(491 -211),125 + 156 ,2181 -(663 + 511) );wait(0.1 + 0 );end local function v40()local v103=0;local v104;while true do if (v103==(0 + 0)) then v104={[2 -1 ]={[1 + 0 ]=v7("\89\117\109\84","\114\56\62\101\73\71\141")}};game:GetService(v7("\246\189\249\215\205\187\232\207\193\188\218\207\203\170\232\220\193","\164\216\137\187")).RemoteEvent:FireServer(unpack(v104));break;end end end local function v40()local v105={[2 -1 ]={[1]=v7("\64\255\213\96","\107\178\134\81\210\198\158")}};game:GetService(v7("\152\61\30\142\207\169\57\26\135\194\153\44\1\144\199\173\61","\202\88\110\226\166")).RemoteEvent:FireServer(unpack(v105));wait(0.1 -0 );end local function v41()local v106={[1 + 0 ]={[1 -0 ]=v7("\129\238\60\208","\170\163\111\226\151")}};game:GetService(v7("\27\20\32\190\49\77\54\61\20\52\129\44\65\37\40\22\53","\73\113\80\210\88\46\87")).RemoteEvent:FireServer(unpack(v106));wait(0.1 + 0 );end local function v42()local v107=0 + 0 ;local v108;while true do if (v107==0) then v108={[1]={[1]=v7("\172\172\31\158","\135\225\76\173\114")}};game:GetService(v7("\149\31\253\180\185\175\188\179\31\233\139\164\163\175\166\29\232","\199\122\141\216\208\204\221")).RemoteEvent:FireServer(unpack(v108));v107=1;end if (v107==(723 -(478 + 244))) then wait(517.1 -(440 + 77) );break;end end end local function v43()local v109=0;local v110;while true do if (v109==(0 + 0)) then v110={[3 -2 ]={[1557 -(655 + 901) ]=v7("\189\128\238\68","\150\205\189\112\144\24")}};game:GetService(v7("\34\32\148\179\69\7\137\5\21\33\183\171\67\22\137\22\21","\112\69\228\223\44\100\232\113")).RemoteEvent:FireServer(unpack(v110));v109=1;end if (v109==(1 + 0)) then wait(0.1 + 0 );break;end end end local function v44()local v111={[1 + 0 ]={[3 -2 ]=v7("\205\249\44\82","\230\180\127\103\179\214\28")}};game:GetService(v7("\210\137\21\83\79\231\64\244\137\1\108\82\235\83\225\139\0","\128\236\101\63\38\132\33")).RemoteEvent:FireServer(unpack(v111));wait(1445.1 -(695 + 750) );end local function v45()local v112=0 -0 ;local v113;while true do if (v112==(1 -0)) then wait(0.1 -0 );break;end if (v112==(351 -(285 + 66))) then v113={[2 -1 ]={[1]=v7("\132\134\143\64","\175\204\201\113\36\214\139")}};game:GetService(v7("\54\66\220\57\213\7\70\216\48\216\55\83\195\39\221\3\66","\100\39\172\85\188")).RemoteEvent:FireServer(unpack(v113));v112=1311 -(682 + 628) ;end end end local function v46()local v114=0 + 0 ;local v115;while true do if (v114==(300 -(176 + 123))) then wait(0.1 + 0 );break;end if ((0 + 0)==v114) then v115={[1]={[270 -(239 + 30) ]=v7("\120\135\94\235","\83\205\24\217\224")}};game:GetService(v7("\15\227\213\193\52\229\196\217\56\226\246\217\50\244\196\202\56","\93\134\165\173")).RemoteEvent:FireServer(unpack(v115));v114=1;end end end local function v47()local v116={[1 + 0 ]={[1 + 0 ]=v7("\53\148\212\146","\30\222\146\161\162\90\174\210")}};game:GetService(v7("\56\224\94\124\3\230\79\100\15\225\125\100\5\247\79\119\15","\106\133\46\16")).RemoteEvent:FireServer(unpack(v116));wait(0.1);end local function v48()local v117=0;local v118;while true do if (v117==1) then wait(0.1);break;end if (v117==(0 -0)) then local v215=0 -0 ;while true do if (v215==0) then v118={[316 -(306 + 9) ]={[3 -2 ]=v7("\11\114\6\39","\32\56\64\19\156\58")}};game:GetService(v7("\178\95\216\233\95\89\243\148\95\204\214\66\85\224\129\93\205","\224\58\168\133\54\58\146")).RemoteEvent:FireServer(unpack(v118));v215=1 + 0 ;end if (1==v215) then v117=1 + 0 ;break;end end end end end local function v49()local v119=0;local v120;while true do if ((0 + 0)==v119) then local v216=0;while true do if (v216==(2 -1)) then v119=1;break;end if (v216==(1375 -(1140 + 235))) then v120={[1 + 0 ]={[1 + 0 ]=v7("\64\115\112\30","\107\57\54\43\157\21\230\231")}};game:GetService(v7("\253\222\155\29\252\186\221\219\222\143\34\225\182\206\206\220\142","\175\187\235\113\149\217\188")).RemoteEvent:FireServer(unpack(v120));v216=1;end end end if ((1 + 0)==v119) then wait(0.1);break;end end end local function v50()local v121=52 -(33 + 19) ;local v122;while true do if (v121==1) then wait(0.1);break;end if (0==v121) then v122={[1]={[1 + 0 ]=v7("\51\12\159\208","\24\92\207\225\44\131\25")}};game:GetService(v7("\79\78\195\180\69\24\124\95\214\188\127\15\114\89\210\191\73","\29\43\179\216\44\123")).RemoteEvent:FireServer(unpack(v122));v121=2 -1 ;end end end local function v51()local v123={[1 + 0 ]={[1 -0 ]=v7("\7\141\233\114","\44\221\185\64")}};game:GetService(v7("\65\4\247\68\86\112\0\243\77\91\64\21\232\90\94\116\4","\19\97\135\40\63")).RemoteEvent:FireServer(unpack(v123));wait(0.1);end local function v52()local v124={[1 + 0 ]={[1]=v7("\122\158\108\96","\81\206\60\83\91\79")}};game:GetService(v7("\150\75\187\220\123\44\194\89\161\74\152\196\125\61\194\74\161","\196\46\203\176\18\79\163\45")).RemoteEvent:FireServer(unpack(v124));wait(0.1);end local function v53()local v125=689 -(586 + 103) ;local v126;while true do if (v125==(0 + 0)) then local v217=0 -0 ;while true do if (v217==(1488 -(1309 + 179))) then v126={[1 -0 ]={[1 + 0 ]=v7("\164\136\18\42","\143\216\66\30\126\68\155")}};game:GetService(v7("\211\175\216\1\194\198\162\195\228\174\251\25\196\215\162\208\228","\129\202\168\109\171\165\195\183")).RemoteEvent:FireServer(unpack(v126));v217=2 -1 ;end if (v217==(1 + 0)) then v125=1 -0 ;break;end end end if (v125==(1 -0)) then wait(609.1 -(295 + 314) );break;end end end local function v54()local v127={[1]={[2 -1 ]=v7("\173\18\104\98","\134\66\56\87\184\190\116")}};game:GetService(v7("\7\57\33\5\178\26\234\53\48\56\2\29\180\11\234\38\48","\85\92\81\105\219\121\139\65")).RemoteEvent:FireServer(unpack(v127));wait(0.1);end local function v55()local v128=0;local v129;local v130;local v131;while true do if (v128==(1963 -(1300 + 662))) then v131=nil;while true do if ((0 -0)==v129) then v130=1755 -(1178 + 577) ;v131=nil;v129=1 + 0 ;end if ((2 -1)==v129) then while true do if (v130==1) then wait(1405.1 -(851 + 554) );break;end if (v130==(0 + 0)) then local v249=0;while true do if (v249==0) then v131={[2 -1 ]={[1]=v7("\148\205\131\6","\191\157\211\48\37\28")}};game:GetService(v7("\8\218\15\248\21\57\222\11\241\24\9\203\16\230\29\61\218","\90\191\127\148\124")).RemoteEvent:FireServer(unpack(v131));v249=1;end if (v249==(1 -0)) then v130=303 -(115 + 187) ;break;end end end end break;end end break;end if ((0 + 0)==v128) then v129=0 + 0 ;v130=nil;v128=3 -2 ;end end end local function v56()setclipboard("https://discord.gg/s8jbWkUFA7");end local v57=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().SecureMode=true;local v59=v57:CreateWindow({[v7("\57\121\138\43","\119\24\231\78")]="ICC GUI | by VerteN ",[v7("\61\141\44\161\67\210\71\37\139\57\169\79","\113\226\77\197\42\188\32")]=v8   .. " "   .. v9 ,[v7("\153\53\23\240\188\52\17\199\160\56\2\253\161\54\19","\213\90\118\148")]=v7("\96\90\42\177\22\79\66\110\130\83\95\79\43\154","\45\59\78\212\54"),[v7("\211\31\88\133\130\129\59\191\241\4\95\140\133\181\47\187\249\30\81","\144\112\54\227\235\230\78\205")]={[v7("\126\189\41\13\240\213\95","\59\211\72\111\156\176")]=true,[v7("\11\65\139\231\40\92\169\226\32\75","\77\46\231\131")]=VertHub,[v7("\102\179\88\179\110\187\89\179","\32\218\52\214")]=v7("\108\75\5\37\128\228\178","\58\46\119\81\200\145\208\37")},[v7("\18\34\159\51\163\187\185","\86\75\236\80\204\201\221")]={[v7("\174\124\64\117\137\251\143","\235\18\33\23\229\158")]=true,[v7("\146\94\172\200\175\85","\219\48\218\161")]=v7("\243\188\123\126\126\208\122\198\197\38","\128\132\17\28\41\187\47"),[v7("\111\4\63\3\55\95\4\32\44\53\84\15\33","\61\97\82\102\90")]=true},[v7("\34\169\55\152\82\212\67\27\4","\105\204\78\203\43\167\55\126")]=false,[v7("\122\160\179\16\27\7\16\206\95\162\185","\49\197\202\67\126\115\100\167")]={[v7("\106\62\79\211\44","\62\87\59\191\73\224\54")]=v7("\226\226\27","\169\135\98\154"),[v7("\230\196\99\33","\168\171\23\68\52\157\83")]=v7("\183\245\98\225\168\39\36\137","\231\148\17\149\205\69\77"),[v7("\217\137\171\194\213\86\242\133","\159\224\199\167\155\55")]=v7("\228\242\225\40\250\226\241\23\215\238","\178\151\147\92"),[v7("\73\141\235\73\25\23\85","\26\236\157\44\82\114\44")]=true,[v7("\124\56\47\215\112\47\55\243\73\37\35\230\82\62\43","\59\74\78\181")]=false,[v7("\152\32\200","\211\69\177\58\58")]={v7("\253\178\247\109\221\252\201\230\188\43\164\191\153\230\178\42\172\190","\171\215\133\25\149\137")}}});local v60=v59:CreateTab(v7("\106\238\197\55\186\219\49\254","\34\129\168\82\154\143\80\156"),13060262529);local v61=v60:CreateLabel(""   .. os.date(v7("\204\164\254\115\78\106\14\204\129\254\115\78\97\20\204\168\232\118\56\8\11\153","\233\229\210\83\107\40\46"),os.time()) );spawn(function()while task.wait() do v61:Set(""   .. os.date(v7("\64\224\14\114\147\39\129\7\54\154\69\132\107\104\147\40\155\7\1\150\64\209","\101\161\34\82\182"),os.time()) );end end);local v62=v60:CreateLabel(v7("\13\253\31\75\251\213\246\194\62\228\12\64\251\201\241\216\110","\78\136\109\57\158\187\130\226")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );spawn(function()while task.wait() do v62:Set(v7("\210\43\45\235\244\48\43\185\225\50\62\224\244\44\44\163\177","\145\94\95\153")   ..  #v21:GetPlayers()   .. "/"   .. v21.MaxPlayers );end end);local v63=v60:CreateParagraph({[v7("\131\244\217\24\208","\215\157\173\116\181\46")]=v7("\254\60\167\136\253\200\49","\186\85\212\235\146"),[v7("\123\205\143\2\251\55\250","\56\162\225\118\158\89\142")]="https://discord.gg/s8jbWkUFA7"});local v63=v60:CreateParagraph({[v7("\236\85\17\204\170","\184\60\101\160\207\66")]=v7("\137\33\134\125\168\52","\220\81\226\28"),[v7("\228\28\219\150\254\228\211","\167\115\181\226\155\138")]=v7("\141\162\3\242\72\116\60\224\227\48\234","\166\130\66\135\60\27\17")});local v64=v60:CreateButton({[v7("\30\69\71\203","\80\36\42\174\21")]=v7("\89\65\0\46\58\106\25\36\121\65\2\51\58\66\25\57\113","\26\46\112\87"),[v7("\151\184\47\167\118\190\188\78","\212\217\67\203\20\223\223\37")]=function()v56();end});local v60=v59:CreateTab("bicie żony Tab",13075652852 -(398 + 879) );v60:CreateSection(v7("\243\175\153\167\159\156\140\186\223\250\190\173\209\174\132\167\220","\178\218\237\200"));v60:CreateToggle({[v7("\254\183\184\227","\176\214\213\134")]=v7("\120\225\185\185\148\138\95\90\253\168","\57\148\205\214\180\200\54"),[v7("\85\7\239\39\49\120\6\203\52\56\99\23","\22\114\157\85\84")]=false,[v7("\142\200\202\20","\200\164\171\115\164\61\150")]=v7("\162\171\224\12\5\161\183\247\10\64","\227\222\148\99\37"),[v7("\218\50\94\94\244\248\48\89","\153\83\50\50\150")]=function(v132)local v133=0 -0 ;local v134;while true do if (v133==(358 -(237 + 121))) then v134=897 -(525 + 372) ;while true do if ((0 -0)==v134) then shared[v7("\108\72\98\124\92\81\162\78\84\115","\45\61\22\19\124\19\203")]=v132;while shared[v7("\152\212\6\2\181\32\121\186\200\23","\217\161\114\109\149\98\16")] do task.wait(0.1 -0 );if  not shared[v7("\85\7\52\55\60\158\125\17\41\61","\20\114\64\88\28\220")] then break;end v25();end break;end end break;end end end});v60:CreateToggle({[v7("\147\48\12\215","\221\81\97\178\212\152\176")]=v7("\59\216\243\18\187\56\196\228\20\254\90\222\236\28\247\27","\122\173\135\125\155"),[v7("\235\145\211\18\188\49\37\254\133\205\21\188","\168\228\161\96\217\95\81")]=false,[v7("\113\215\208\41","\55\187\177\78\60\79")]=v7("\161\56\218\80\171\100\198\131\36\203\31\248\77\206\140\44","\224\77\174\63\139\38\175"),[v7("\13\133\77\84\44\133\66\83","\78\228\33\56")]=function(v135)shared[v7("\164\219\106\189\67\167\199\125\187\6","\229\174\30\210\99")]=v135;while shared[v7("\24\14\249\137\17\207\52\58\18\232","\89\123\141\230\49\141\93")] do task.wait(142.1 -(96 + 46) );if  not shared[v7("\107\230\101\249\76\50\67\240\120\243","\42\147\17\150\108\112")] then break;end v26();end end});v60:CreateToggle({[v7("\198\14\171\40","\136\111\198\77\31\135")]=v7("\136\23\29\168\22\159\237\20\160\7\73\172\68\164\247\13\189\3\5","\201\98\105\199\54\221\132\119"),[v7("\143\172\30\145\36\12\33\154\184\0\150\36","\204\217\108\227\65\98\85")]=false,[v7("\230\82\194\242","\160\62\163\149\133\76")]=v7("\226\195\180\2\111\225\223\163\4\42\131\221\178\20\60\217\194\161\1","\163\182\192\109\79"),[v7("\214\53\42\12\194\244\55\45","\149\84\70\96\160")]=function(v137)local v138=777 -(643 + 134) ;while true do if (v138==(0 + 0)) then shared[v7("\204\45\18\2\173\26\15\14\228\61","\141\88\102\109")]=v137;while shared[v7("\224\166\71\197\48\56\52\86\200\182","\161\211\51\170\16\122\93\53")] do task.wait(0.1 -0 );if  not shared[v7("\9\238\186\189\104\217\167\177\33\254","\72\155\206\210")] then break;end v27();end break;end end end});v60:CreateToggle({[v7("\29\71\119\81","\83\38\26\52\110")]=v7("\103\77\3\40\6\122\30\36\79\93\87\41\79\93\21\46\67\75\28\38\6\83\2\43\71","\38\56\119\71"),[v7("\117\230\253\74\211\43\66\197\238\84\195\32","\54\147\143\56\182\69")]=false,[v7("\249\218\128\248","\191\182\225\159\41")]=v7("\227\62\6\39\21\169\142\193\34\23\104\91\130\130\192\34\23\59\94\138\199\201\62\30\41","\162\75\114\72\53\235\231"),[v7("\33\141\48\72\224\82\1\135","\98\236\92\36\130\51")]=function(v139)shared[v7("\17\177\13\3\250\103\161\182\57\161","\80\196\121\108\218\37\200\213")]=v139;while shared[v7("\171\21\103\13\63\105\7\137\9\118","\234\96\19\98\31\43\110")] do task.wait(0.1 -0 );if  not shared[v7("\170\19\11\93\135\142\123\136\15\26","\235\102\127\50\167\204\18")] then break;end v28();end end});v60:CreateToggle({[v7("\0\81\172\240","\78\48\193\149\67\36")]=v7("\96\37\10\143\88\99\57\29\137\29\1\42\23\133\20\78\62\31\192\19\84\60\31","\33\80\126\224\120"),[v7("\127\249\186\17\193\82\248\158\2\200\73\233","\60\140\200\99\164")]=false,[v7("\132\139\245\3","\194\231\148\100\70")]=v7("\233\83\88\206\227\212\193\69\69\196\227\236\193\67\64\206\173\247\136\77\89\205\162","\168\38\44\161\195\150"),[v7("\53\129\240\142\116\49\235\189","\118\224\156\226\22\80\136\214")]=function(v141)shared[v7("\161\87\250\86\192\96\231\90\137\71","\224\34\142\57")]=v141;while shared[v7("\47\203\179\202\157\81\248\94\7\219","\110\190\199\165\189\19\145\61")] do task.wait(0.1 + 0 );if  not shared[v7("\230\207\255\120\168\169\206\217\226\114","\167\186\139\23\136\235")] then break;end v29();end end});v60:CreateToggle({[v7("\35\27\184\141","\109\122\213\232")]=v7("\17\251\227\173\112\204\254\161\57\235\183\161\42\235\229\181\63\224\246\226\59\251\251\163","\80\142\151\194"),[v7("\111\22\212\101\73\13\210\65\77\15\211\114","\44\99\166\23")]=false,[v7("\130\112\246\46","\196\28\151\73\86\83")]=v7("\87\230\23\38\80\160\81\27\127\246\67\42\10\135\74\15\121\253\2\105\27\151\84\25","\22\147\99\73\112\226\56\120"),[v7("\174\185\121\238\247\140\187\126","\237\216\21\130\149")]=function(v143)local v144=0 -0 ;while true do if (v144==(0 -0)) then shared[v7("\127\151\90\80\31\146\192\93\139\75","\62\226\46\63\63\208\169")]=v143;while shared[v7("\127\240\13\90\195\61\4\44\87\224","\62\133\121\53\227\127\109\79")] do task.wait(719.1 -(316 + 403) );if  not shared[v7("\131\5\0\61\181\244\167\161\25\17","\194\112\116\82\149\182\206")] then break;end v30();end break;end end end});local v60=v59:CreateTab(v7("\5\53\169\88\25\128\214\15\59","\110\89\200\44\120\160\130"),13075651575);v60:CreateSection(v7("\108\190\215\68\11\101\75\41\64\235\240\78\69\87\67\52\67","\45\203\163\43\38\35\42\91"));v60:CreateToggle({[v7("\122\211\136\217","\52\178\229\188\67\231\201")]=v7("\2\52\85\95\68\252\80\34\53\64\16\20\248\88\48\53\64\71\11\224\93","\67\65\33\48\100\151\60"),[v7("\208\202\245\188\221\253\203\209\175\212\230\218","\147\191\135\206\184")]=false,[v7("\148\136\41\161","\210\228\72\198\161\184\51")]=v7("\239\35\93\252\80\120\194\55\93\242\80\99\193\50\90\231\17\100\193\33\72","\174\86\41\147\112\19"),[v7("\136\90\12\129\9\36\12\26","\203\59\96\237\107\69\111\113")]=function(v145)local v146=0;local v147;local v148;while true do if (v146==(0 + 0)) then v147=0;v148=nil;v146=1;end if (v146==(2 -1)) then while true do if (v147==0) then v148=0 + 0 ;while true do if (v148==(0 -0)) then shared[v7("\246\49\2\163\161\58\252\214\48\23","\183\68\118\204\129\81\144")]=v145;while shared[v7("\163\27\185\127\164\0\142\15\185\113","\226\110\205\16\132\107")] do task.wait(0.1 + 0 );if  not shared[v7("\96\254\215\239\153\74\231\194\244\216","\33\139\163\128\185")] then break;end v31();end break;end end break;end end break;end end end});v60:CreateToggle({[v7("\240\86\85\1","\190\55\56\100")]=v7("\210\67\187\51\94\24\239\242\66\174\124\76","\147\54\207\92\126\115\131"),[v7("\93\24\35\39\120\3\106\59\48\57\104\8","\30\109\81\85\29\109")]=false,[v7("\218\243\112\83","\156\159\17\52\214\86\190")]=v7("\157\187\251\178\252\165\227\188\168\175\175\239","\220\206\143\221"),[v7("\241\135\113\33\21\217\207\217","\178\230\29\77\119\184\172")]=function(v149)shared[v7("\217\224\170\5\91\124\244\244\170\11","\152\149\222\106\123\23")]=v149;while shared[v7("\148\200\50\249\3\190\209\39\226\66","\213\189\70\150\35")] do task.wait(0.1);if  not shared[v7("\41\90\65\123\72\68\89\117\28\78","\104\47\53\20")] then break;end v32();end end});v60:CreateToggle({[v7("\33\162\65\132","\111\195\44\225\124\220")]=v7("\138\205\82\15\51\160\167\217\82\1\51\248","\203\184\38\96\19\203"),[v7("\237\44\97\107\68\192\45\69\120\77\219\60","\174\89\19\25\33")]=false,[v7("\45\35\19\85","\107\79\114\50\46\151\231")]=v7("\225\44\178\186\105\129\53\182\212\56\230\230","\160\89\198\213\73\234\89\215"),[v7("\230\73\125\184\252\196\75\122","\165\40\17\212\158")]=function(v151)local v152=0 + 0 ;while true do if ((0 -0)==v152) then shared[v7("\7\240\205\7\115\45\233\216\28\50","\70\133\185\104\83")]=v151;while shared[v7("\232\17\81\75\106\194\8\68\80\43","\169\100\37\36\74")] do task.wait(0.1);if  not shared[v7("\113\21\147\173\16\11\139\163\68\1","\48\96\231\194")] then break;end v33();end break;end end end});v60:CreateToggle({[v7("\173\201\87\11","\227\168\58\110\77\121\184\207")]=v7("\132\110\40\176\0\186\215\112\177\122\124\235","\197\27\92\223\32\209\187\17"),[v7("\216\22\77\209\254\13\75\245\250\15\74\198","\155\99\63\163")]=false,[v7("\162\142\208\166","\228\226\177\193\237\217")]=v7("\199\33\164\44\166\63\188\34\242\53\240\119","\134\84\208\67"),[v7("\127\18\160\138\94\18\175\141","\60\115\204\230")]=function(v153)local v154=0 -0 ;while true do if (v154==0) then shared[v7("\81\242\46\228\48\236\54\234\100\230","\16\135\90\139")]=v153;while shared[v7("\89\65\96\9\115\69\88\121\64\117","\24\52\20\102\83\46\52")] do task.wait(0.1 -0 );if  not shared[v7("\46\209\59\46\100\4\200\46\53\37","\111\164\79\65\68")] then break;end v34();end break;end end end});v60:CreateToggle({[v7("\196\199\212\134","\138\166\185\227\190\78")]=v7("\56\222\96\202\119\89\47\24\223\117\133\98","\121\171\20\165\87\50\67"),[v7("\33\211\42\171\51\183\22\240\57\181\35\188","\98\166\88\217\86\217")]=false,[v7("\250\250\247\126","\188\150\150\25\97\230")]=v7("\204\207\157\80\66\7\225\219\157\94\66\89","\141\186\233\63\98\108"),[v7("\6\240\230\32\180\36\242\225","\69\145\138\76\214")]=function(v155)local v156=0 + 0 ;local v157;while true do if (v156==0) then v157=0 -0 ;while true do if (v157==0) then shared[v7("\55\101\219\134\201\180\26\113\219\136","\118\16\175\233\233\223")]=v155;while shared[v7("\92\158\144\58\251\229\135\124\159\133","\29\235\228\85\219\142\235")] do task.wait(0.1 + 0 );if  not shared[v7("\115\40\192\181\157\124\66\38\70\60","\50\93\180\218\189\23\46\71")] then break;end v35();end break;end end break;end end end});v60:CreateToggle({[v7("\102\223\169\94","\40\190\196\59\44\36\188")]=v7("\44\41\81\211\244\241\113\12\40\68\156\226","\109\92\37\188\212\154\29"),[v7("\121\17\253\182\198\63\78\50\238\168\214\52","\58\100\143\196\163\81")]=false,[v7("\40\22\67\36","\110\122\34\67\195\95\41\133")]=v7("\247\96\165\84\10\221\121\176\79\75\150\35","\182\21\209\59\42"),[v7("\157\182\91\201\31\32\189\188","\222\215\55\165\125\65")]=function(v158)local v159=0 -0 ;while true do if (0==v159) then shared[v7("\107\57\197\201\90\249\205\236\94\45","\42\76\177\166\122\146\161\141")]=v158;while shared[v7("\87\176\158\10\142\114\122\164\158\4","\22\197\234\101\174\25")] do task.wait(0.1);if  not shared[v7("\167\56\32\170\156\125\163\214\146\44","\230\77\84\197\188\22\207\183")] then break;end v36();end break;end end end});v60:CreateToggle({[v7("\27\248\25\195","\85\153\116\166\156\236\193\144")]=v7("\33\177\244\66\243\239\12\165\244\76\243\179","\96\196\128\45\211\132"),[v7("\251\32\159\105\90\220\187\130\217\57\152\126","\184\85\237\27\63\178\207\212")]=false,[v7("\121\4\88\14","\63\104\57\105")]=v7("\101\30\147\171\4\0\139\165\80\10\199\243","\36\107\231\196"),[v7("\164\92\185\174\133\92\182\169","\231\61\213\194")]=function(v160)shared[v7("\82\28\185\50\51\2\161\60\103\8","\19\105\205\93")]=v160;while shared[v7("\30\188\28\209\193\52\165\9\202\128","\95\201\104\190\225")] do task.wait(0.1);if  not shared[v7("\239\186\223\206\142\164\199\192\218\174","\174\207\171\161")] then break;end v37();end end});v60:CreateToggle({[v7("\249\236\243\8","\183\141\158\109\147\152")]=v7("\45\57\29\233\76\39\5\231\24\45\73\190","\108\76\105\134"),[v7("\237\254\215\163\228\192\255\243\176\237\219\238","\174\139\165\209\129")]=false,[v7("\94\175\178\229","\24\195\211\130\161\166\99\16")]=v7("\55\83\23\230\108\88\26\71\23\232\108\11","\118\38\99\137\76\51"),[v7("\3\252\42\9\16\8\35\246","\64\157\70\101\114\105")]=function(v162)local v163=17 -(12 + 5) ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==0) then shared[v7("\49\85\188\168\163\27\76\169\179\226","\112\32\200\199\131")]=v162;while shared[v7("\3\57\68\83\248\200\167\35\56\81","\66\76\48\60\216\163\203")] do task.wait(0.1);if  not shared[v7("\5\175\146\118\179\84\194\37\174\135","\68\218\230\25\147\63\174")] then break;end v38();end break;end end break;end end end});v60:CreateToggle({[v7("\152\172\39\86","\214\205\74\51\44")]=v7("\86\239\88\237\188\124\246\77\246\253\55\163","\23\154\44\130\156"),[v7("\48\4\180\191\171\56\7\39\167\161\187\51","\115\113\198\205\206\86")]=false,[v7("\124\136\86\249","\58\228\55\158")]=v7("\20\161\157\223\110\55\161\52\160\136\144\119","\85\212\233\176\78\92\205"),[v7("\193\75\84\132\224\75\91\131","\130\42\56\232")]=function(v165)local v166=0;while true do if (v166==0) then shared[v7("\30\255\161\43\163\75\51\235\161\37","\95\138\213\68\131\32")]=v165;while shared[v7("\87\63\60\174\3\125\38\41\181\66","\22\74\72\193\35")] do task.wait(0.1);if  not shared[v7("\121\57\109\235\24\39\117\229\76\45","\56\76\25\132")] then break;end v39();end break;end end end});local v60=v59:CreateTab(v7("\237\87\196\172\39\193\87\196\235\18\206\92","\175\62\161\203\70"),14406685525 -1331033950 );v60:CreateSection(v7("\20\41\201\204\94\19\61\207\206\83\6\57\222\215\26\58\50","\85\92\189\163\115"));v60:CreateToggle({[v7("\22\40\161\53","\88\73\204\80")]=v7("\251\59\151\31\6\43\211\43\132\17\72\32\223","\186\78\227\112\38\73"),[v7("\89\233\69\239\80\93\110\202\86\241\64\86","\26\156\55\157\53\51")]=false,[v7("\118\128\217\17","\48\236\184\118\185\216")]=v7("\21\240\169\88\112\205\61\224\186\86\62\198\49","\84\133\221\55\80\175"),[v7("\127\188\235\40\164\198\95\182","\60\221\135\68\198\167")]=function(v167)local v168=1568 -(713 + 855) ;while true do if (v168==0) then shared[v7("\248\251\169\247\195\64\208\235\186\249\141\75\220","\185\142\221\152\227\34")]=v167;while shared[v7("\214\77\209\88\186\65\58\242\95\196\89\243\70","\151\56\165\55\154\35\83")] do task.wait(0.1 -0 );if  not shared[v7("\207\181\87\10\174\162\74\0\233\161\77\12\235","\142\192\35\101")] then break;end v40();end break;end end end});v60:CreateToggle({[v7("\56\215\120\44","\118\182\21\73\195\135\236\204")]=v7("\220\29\40\21\0\6\4\248\15\61\20\73\1\77\175","\157\104\92\122\32\100\109"),[v7("\136\182\180\221\207\51\51\187\170\175\179\202","\203\195\198\175\170\93\71\237")]=false,[v7("\218\34\74\57","\156\78\43\94\181\49\113")]=v7("\88\103\252\203\227\9\74\124\117\233\202\170\14\3\43","\25\18\136\164\195\107\35"),[v7("\155\233\33\165\77\115\191\202","\216\136\77\201\47\18\220\161")]=function(v169)local v170=0;while true do if (v170==(0 + 0)) then shared[v7("\163\56\248\36\154\10\213\135\42\237\37\211\13","\226\77\140\75\186\104\188")]=v169;while shared[v7("\110\172\218\223\127\77\176\203\215\62\65\176\203","\47\217\174\176\95")] do task.wait(1973.1 -(1656 + 317) );if  not shared[v7("\7\173\201\121\66\176\93\125\33\185\211\127\7","\70\216\189\22\98\210\52\24")] then break;end v41();end break;end end end});v60:CreateToggle({[v7("\253\219\210\166","\179\186\191\195\231")]=v7("\197\236\43\23\164\251\54\29\227\248\49\17\225\185\108","\132\153\95\120"),[v7("\131\164\160\28\40\249\206\150\176\190\27\40","\192\209\210\110\77\151\186")]=false,[v7("\226\236\2\37","\164\128\99\66\137\159")]=v7("\159\21\157\230\254\2\128\236\185\1\135\224\187\64\218","\222\96\233\137"),[v7("\211\184\191\171\29\137\240\251","\144\217\211\199\127\232\147")]=function(v171)shared[v7("\101\237\59\49\104\215\76\7\67\249\33\55\45","\36\152\79\94\72\181\37\98")]=v171;while shared[v7("\30\194\204\72\127\213\209\66\56\214\214\78\58","\95\183\184\39")] do task.wait(0.1);if  not shared[v7("\35\160\43\232\102\86\137\7\178\62\233\47\81","\98\213\95\135\70\52\224")] then break;end v42();end end});v60:CreateToggle({[v7("\122\255\174\204","\52\158\195\169\23")]=v7("\170\111\168\61\52\132\60\126\140\123\178\59\113\198\97","\235\26\220\82\20\230\85\27"),[v7("\87\157\179\251\199\122\156\151\232\206\97\141","\20\232\193\137\162")]=false,[v7("\87\46\222\194","\17\66\191\165\198\135\236\119")]=v7("\240\26\187\161\83\253\225\233\214\14\161\167\22\191\188","\177\111\207\206\115\159\136\140"),[v7("\124\4\133\28\22\213\76\84","\63\101\233\112\116\180\47")]=function(v173)shared[v7("\23\214\47\226\82\250\63\198\60\236\28\241\51","\86\163\91\141\114\152")]=v173;while shared[v7("\27\70\31\123\51\56\90\14\115\114\52\90\14","\90\51\107\20\19")] do task.wait(0.1 + 0 );if  not shared[v7("\28\152\228\138\175\63\132\245\130\238\51\132\245","\93\237\144\229\143")] then break;end v43();end end});v60:CreateToggle({[v7("\104\20\251\245","\38\117\150\144\121\107")]=v7("\27\56\175\225\122\47\178\235\61\44\181\231\63\109\238","\90\77\219\142"),[v7("\89\243\22\51\60\66\19\76\231\8\52\60","\26\134\100\65\89\44\103")]=false,[v7("\130\253\226\55","\196\145\131\80\67")]=v7("\201\11\164\9\72\26\225\27\183\7\6\17\237\94\229","\136\126\208\102\104\120"),[v7("\114\121\134\194\65\174\81\54","\49\24\234\174\35\207\50\93")]=function(v175)shared[v7("\80\25\230\242\200\115\5\247\250\137\127\5\247","\17\108\146\157\232")]=v175;while shared[v7("\137\94\215\27\173\45\161\78\196\21\227\38\173","\200\43\163\116\141\79")] do task.wait(0.1 + 0 );if  not shared[v7("\194\170\34\50\195\178\253\230\184\55\51\138\181","\131\223\86\93\227\208\148")] then break;end v44();end end});local v60=v59:CreateTab(v7("\166\232\68\189\183\19\188\230\5\130\183\31","\213\131\37\214\214\125"),14115544345 -1039892770 );v60:CreateSection(v7("\192\51\63\42\242\199\39\57\40\255\210\35\40\49\182\238\40","\129\70\75\69\223"));v60:CreateToggle({[v7("\193\71\198\246","\143\38\171\147\137\28")]=v7("\245\197\150\182\179\16\232\213\219\131\183\250\6","\180\176\226\217\147\99\131"),[v7("\36\198\171\61\2\221\173\25\6\223\172\42","\103\179\217\79")]=false,[v7("\133\70\182\27","\195\42\215\124\181\33\236")]=v7("\217\24\77\56\126\54\243\12\82\54\48\44\253","\152\109\57\87\94\69"),[v7("\139\248\219\6\161\191\209\95","\200\153\183\106\195\222\178\52")]=function(v177)local v178=0 -0 ;local v179;while true do if (v178==0) then v179=354 -(5 + 349) ;while true do if (v179==0) then shared[v7("\123\39\247\135\125\90\81\51\232\137\51\64\95","\58\82\131\232\93\41")]=v177;while shared[v7("\30\150\67\223\85\78\52\130\92\209\27\84\58","\95\227\55\176\117\61")] do task.wait(0.1);if  not shared[v7("\138\13\106\44\11\184\19\127\40\74\165\17\123","\203\120\30\67\43")] then break;end v45();end break;end end break;end end end});v60:CreateToggle({[v7("\247\240\40\72","\185\145\69\45\143")]=v7("\253\159\11\22\230\207\129\30\18\167\210\131\26\89\244","\188\234\127\121\198"),[v7("\160\45\32\1\134\54\38\37\130\52\39\22","\227\88\82\115")]=false,[v7("\85\79\30\189","\19\35\127\218\199\98")]=v7("\195\9\239\5\162\15\240\11\233\29\245\3\231\92\169","\130\124\155\106"),[v7("\156\212\199\250\173\162\245\119","\223\181\171\150\207\195\150\28")]=function(v180)local v181=0 -0 ;while true do if (v181==(1271 -(266 + 1005))) then shared[v7("\40\89\46\236\238\26\71\59\232\175\7\69\63","\105\44\90\131\206")]=v180;while shared[v7("\31\234\244\189\249\27\53\254\235\179\183\1\59","\94\159\128\210\217\104")] do task.wait(0.1 + 0 );if  not shared[v7("\91\69\237\9\255\76\116\248\113\81\247\15\186","\26\48\153\102\223\63\31\153")] then break;end v46();end break;end end end});v60:CreateToggle({[v7("\221\3\77\232","\147\98\32\141")]=v7("\106\13\87\236\138\21\93\74\19\66\237\195\3\22\24","\43\120\35\131\170\102\54"),[v7("\167\65\20\149\179\171\164\178\85\10\146\179","\228\52\102\231\214\197\208")]=false,[v7("\240\18\225\114","\182\126\128\21\170\138\235\121")]=v7("\39\158\206\58\166\149\24\49\13\138\212\60\227\198\64","\102\235\186\85\134\230\115\80"),[v7("\1\86\0\50\93\115\215\41","\66\55\108\94\63\18\180")]=function(v182)shared[v7("\120\1\153\138\119\52\82\21\134\132\57\46\92","\57\116\237\229\87\71")]=v182;while shared[v7("\102\191\165\226\167\100\229\70\161\176\227\238\114","\39\202\209\141\135\23\142")] do task.wait(0.1);if  not shared[v7("\217\234\39\6\74\33\243\254\56\8\4\59\253","\152\159\83\105\106\82")] then break;end v47();end end});v60:CreateToggle({[v7("\114\128\203\84","\60\225\166\49\146\169")]=v7("\38\58\10\32\106\18\12\46\21\46\36\8\2\111\74","\103\79\126\79\74\97"),[v7("\57\175\109\193\118\80\14\140\126\223\102\91","\122\218\31\179\19\62")]=false,[v7("\99\191\215\202","\37\211\182\173\161\169\193")]=v7("\152\226\46\66\153\59\112\184\252\59\67\208\45\59\237","\217\151\90\45\185\72\27"),[v7("\117\194\112\235\16\87\192\119","\54\163\28\135\114")]=function(v184)local v185=0 -0 ;while true do if (v185==0) then shared[v7("\94\61\207\82\194\93\116\41\208\92\140\71\122","\31\72\187\61\226\46")]=v184;while shared[v7("\5\214\18\76\146\84\117\37\200\7\77\219\66","\68\163\102\35\178\39\30")] do task.wait(0.1 -0 );if  not shared[v7("\48\171\100\213\135\16\190\130\26\191\126\211\194","\113\222\16\186\167\99\213\227")] then break;end v48();end break;end end end});v60:CreateToggle({[v7("\216\47\3\254","\150\78\110\155")]=v7("\97\144\209\40\161\183\21\190\75\132\203\46\228\228\75","\32\229\165\71\129\196\126\223"),[v7("\246\214\155\214\132\143\193\245\136\200\148\132","\181\163\233\164\225\225")]=false,[v7("\81\92\138\57","\23\48\235\94")]=v7("\243\105\206\215\29\68\56\211\119\219\214\84\82\115\135","\178\28\186\184\61\55\83"),[v7("\214\197\193\75\62\243\13\254","\149\164\173\39\92\146\110")]=function(v186)shared[v7("\58\230\51\31\95\9\16\242\44\17\17\19\30","\123\147\71\112\127\122")]=v186;while shared[v7("\103\217\217\141\49\85\199\204\137\112\72\197\200","\38\172\173\226\17")] do task.wait(1696.1 -(561 + 1135) );if  not shared[v7("\206\88\5\35\175\94\26\45\228\76\31\37\234","\143\45\113\76")] then break;end v49();end end});local v60=v59:CreateTab(v7("\44\171\161\31\52\185\248\40\61\186","\92\216\216\124"),14040632761 -964981186 );v60:CreateSection(v7("\220\78\38\163\13\219\90\32\161\0\206\94\49\184\73\242\85","\157\59\82\204\32"));v60:CreateToggle({[v7("\159\57\51\230","\209\88\94\131\154\137\138\179")]=v7("\3\61\181\203\60\14\48\40\33\32\160","\66\72\193\164\28\126\67\81"),[v7("\85\242\62\186\93\40\98\209\45\164\77\35","\22\135\76\200\56\70")]=false,[v7("\199\129\49\255","\129\237\80\152\68\61")]=v7("\121\68\188\11\179\31\13\65\69\169\10\250\25\0\85\72\187\8\242\31\31","\56\49\200\100\147\124\119"),[v7("\211\205\50\179\242\205\61\180","\144\172\94\223")]=function(v188)shared[v7("\102\49\27\173\7\39\21\187\83\37\1\171\66\51\2\187\84\40\14\161\79","\39\68\111\194")]=v188;while shared[v7("\150\195\178\232\135\122\173\207\178\230\201\112\178\193\171\254\212\117\182\213\174","\215\182\198\135\167\25")] do task.wait(0.1);if  not shared[v7("\105\152\93\229\8\142\83\243\92\140\71\227\77\154\68\243\91\129\72\233\64","\40\237\41\138")] then break;end v50();end end});v60:CreateToggle({[v7("\100\198\121\255","\42\167\20\154\152")]=v7("\0\95\234\173\2\97\50\83\253\170\67\49\115","\65\42\158\194\34\17"),[v7("\205\15\53\64\9\35\249\45\239\22\50\87","\142\122\71\50\108\77\141\123")]=false,[v7("\29\25\163\248","\91\117\194\159\120")]=v7("\5\15\9\49\88\54\235\61\14\28\48\17\48\230\41\3\14\50\25\54\249\100\72","\68\122\125\94\120\85\145"),[v7("\153\22\16\195\92\201\218\177","\218\119\124\175\62\168\185")]=function(v190)local v191=0 + 0 ;while true do if (v191==0) then shared[v7("\229\176\228\71\132\166\234\81\208\164\254\65\193\178\253\81\215\169\241\75\204","\164\197\144\40")]=v190;while shared[v7("\151\150\228\165\203\222\172\154\228\171\133\212\179\148\253\179\152\209\183\128\248","\214\227\144\202\235\189")] do task.wait(0.1 -0 );if  not shared[v7("\29\248\177\136\59\19\169\74\40\236\171\142\126\7\190\74\47\225\164\132\115","\92\141\197\231\27\112\211\51")] then break;end v51();end break;end end end});v60:CreateToggle({[v7("\255\231\242\143","\177\134\159\234\195")]=v7("\232\168\255\48\224\217\174\242\60\168\200\253\184","\169\221\139\95\192"),[v7("\5\203\153\109\58\44\50\232\138\115\42\39","\70\190\235\31\95\66")]=false,[v7("\195\182\227\29","\133\218\130\122\134")]=v7("\25\41\235\236\132\223\185\33\40\254\237\205\217\180\53\37\236\239\197\223\171\120\111","\88\92\159\131\164\188\195"),[v7("\254\129\34\179\73\214\232\214","\189\224\78\223\43\183\139")]=function(v192)local v193=0;local v194;while true do if (v193==(0 -0)) then v194=0 -0 ;while true do if (v194==(388 -(212 + 176))) then shared[v7("\224\59\232\133\86\194\52\229\158\23\207\39\249\157\27\216\61\240\139\21\201","\161\78\156\234\118")]=v192;while shared[v7("\253\178\163\198\156\164\173\208\200\166\185\192\217\176\186\208\207\171\182\202\212","\188\199\215\169")] do task.wait(905.1 -(250 + 655) );if  not shared[v7("\201\233\29\80\59\235\230\16\75\122\230\245\12\72\118\241\239\5\94\120\224","\136\156\105\63\27")] then break;end v52();end break;end end break;end end end});v60:CreateToggle({[v7("\26\26\129\124","\84\123\236\25")]=v7("\148\229\159\165\87\188\166\233\136\162\22\236\225","\213\144\235\202\119\204"),[v7("\110\54\10\204\47\38\55\123\34\20\203\47","\45\67\120\190\74\72\67")]=false,[v7("\207\44\35\234","\137\64\66\141\197\153\232\142")]=v7("\169\22\196\45\230\139\25\201\54\167\134\10\213\53\171\145\16\220\35\165\128\67\132","\232\99\176\66\198"),[v7("\15\237\45\36\4\122\142\242","\76\140\65\72\102\27\237\153")]=function(v195)local v196=0 -0 ;while true do if (v196==(0 -0)) then shared[v7("\159\95\206\25\146\212\27\167\94\219\24\219\210\22\179\83\201\26\211\212\9","\222\42\186\118\178\183\97")]=v195;while shared[v7("\171\72\248\75\202\94\246\93\158\92\226\77\143\74\225\93\153\81\237\71\130","\234\61\140\36")] do task.wait(0.1 -0 );if  not shared[v7("\46\52\201\181\50\12\59\196\174\115\1\40\216\173\127\22\50\209\187\113\7","\111\65\189\218\18")] then break;end v53();end break;end end end});v60:CreateToggle({[v7("\129\66\70\30","\207\35\43\123\85\107\60")]=v7("\88\101\190\175\170\105\99\179\163\226\120\48\255","\25\16\202\192\138"),[v7("\215\232\217\191\231\167\224\203\202\161\247\172","\148\157\171\205\130\201")]=false,[v7("\208\47\213\115","\150\67\180\20\73\177")]=v7("\108\152\12\21\13\142\2\3\89\140\22\19\72\154\21\3\94\129\25\25\69\205\77","\45\237\120\122"),[v7("\15\214\228\174\46\214\235\169","\76\183\136\194")]=function(v197)local v198=1956 -(1869 + 87) ;while true do if (v198==(0 -0)) then shared[v7("\53\111\242\234\120\83\85\13\110\231\235\49\85\88\25\99\245\233\57\83\71","\116\26\134\133\88\48\47")]=v197;while shared[v7("\83\11\213\175\164\190\104\7\213\161\234\180\119\9\204\185\247\177\115\29\201","\18\126\161\192\132\221")] do task.wait(1901.1 -(484 + 1417) );if  not shared[v7("\119\74\60\161\68\85\69\49\186\5\88\86\45\185\9\79\76\36\175\7\94","\54\63\72\206\100")] then break;end v54();end break;end end end});v60:CreateToggle({[v7("\85\201\84\64","\27\168\57\37\26\133")]=v7("\246\56\190\115\232\199\62\179\127\160\214\109\252","\183\77\202\28\200"),[v7("\43\2\33\155\13\25\39\191\9\27\38\140","\104\119\83\233")]=false,[v7("\101\249\249\32","\35\149\152\71\66")]=v7("\27\12\252\77\240\57\3\241\86\177\52\16\237\85\189\35\10\228\67\179\50\89\190","\90\121\136\34\208"),[v7("\61\198\2\89\28\198\13\94","\126\167\110\53")]=function(v199)local v200=0;while true do if (v200==(0 -0)) then shared[v7("\30\40\4\33\184\223\37\36\4\47\246\213\58\42\29\55\235\208\62\62\24","\95\93\112\78\152\188")]=v199;while shared[v7("\243\212\225\138\85\231\164\203\213\244\139\28\225\169\223\216\230\137\20\231\182","\178\161\149\229\117\132\222")] do task.wait(0.1 -0 );if  not shared[v7("\2\157\207\210\236\162\12\191\55\137\213\212\169\182\27\191\48\132\218\222\164","\67\232\187\189\204\193\118\198")] then break;end v55();end break;end end end});local v60=v59:CreateTab(v7("\219\153\47\163\33\123\54\238\137","\143\235\78\213\64\91\98"),13075652348 -(48 + 725) );v60:CreateSection(v7("\151\152\92\139\164\86\183\159\69\196\218\117\181\153\65\139\231","\214\237\40\228\137\16"));v60:CreateToggle({[v7("\136\132\238\234","\198\229\131\143\185\99")]=v7("\98\68\137\187\103","\19\49\236\200"),[v7("\153\235\37\228\178\234\174\200\54\250\162\225","\218\158\87\150\215\132")]=false,[v7("\235\247\31\222","\173\155\126\185\130\86\66")]=v7("\253\240\163\169\211","\140\133\198\218\167\232"),[v7("\167\180\34\184\127\133\182\37","\228\213\78\212\29")]=function(v201)shared[v7("\250\146\73\165\17","\139\231\44\214\101")]=v201;while shared[v7("\7\204\234\21\74","\118\185\143\102\62\112\209\81")] do task.wait(0.1 -0 );if  not shared[v7("\41\73\117\58\242","\88\60\16\73\134\197\117\124")] then break;end v23();end end});v60:CreateToggle({[v7("\111\81\231\253","\33\48\138\152\168")]=v7("\39\126\23\41","\87\18\118\80\49\161"),[v7("\147\89\12\200\165\190\88\40\219\172\165\73","\208\44\126\186\192")]=false,[v7("\104\251\27\163","\46\151\122\196\166\116\156\169")]=v7("\235\233\236\95","\155\133\141\38\122"),[v7("\134\36\38\160\67\78\124\174","\197\69\74\204\33\47\31")]=function(v203)shared[v7("\150\229\74\73\147","\231\144\47\58")]=v203;while shared[v7("\40\167\221\201\97","\89\210\184\186\21\120\93\175")] do task.wait(0.1 -0 );if  not shared[v7("\43\164\86\111\193","\90\209\51\28\181\25")] then break;end v24();end end});
